{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all capacity calendars",
  "type": "array",
  "additionalProperties": false,
  "properties": {
    "country": {
      "type": ["integer", "null"],
      "description": "Id of a country in PlanMIll"
    },
    "defaultWeekStartDay": {
      "type": "integer",
      "description": "Default week start date of a capacity calendar"
    },
    "defaultDailyWorkTime": {
      "type": "integer",
      "description": "Total default working hours (in minutes) in a day"
    },
    "defaultDailyStartTime": {
      "type": "integer",
      "description": "Default start time (in minutes) of daily work"
    },
    "name": {
      "type": "string",
      "description": "Name of a capacity calendar"
    },
    "start": {
      "type": "string",
      "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
      "description": "Start date of capacity calendar"
    },
    "defaultWeeklyWorkdays": {
      "type": "integer",
      "description": "Default number of working days in a week"
    },
    "finish": {
      "type": "string",
      "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
      "description": "Finish date of capacity calendar"
    },
    "activeUsers": {
      "type": "integer",
      "description": "Number of active users using this capacity calendar"
    },
    "id": {
      "type": "integer",
      "description": "Internal ID of a capacity calendar"
    },
    "type": {
      "type": ["integer", "null"],
      "description": "Type of calendar"
    }
  }
}