{
  "filters": [
    {
      "name": "freeTextSearch",
      "caption": ""
    },
    {
      "name": "viewtemplate",
      "caption": "View by",
      "values": {
        "All projects": "50",
        "My draft projects": "11",
        "All closed projects": "55",
        "All closed projects - last 30 days": "75",
        "All archived projects": "58",
        "My projects": "10",
        "My execution projects - project manager": "23",
        "All preliminary projects": "52",
        "All on hold projects": "56",
        "My on hold projects": "16",
        "My archived projects": "18",
        "My execution projects": "13",
        "My closed projects - project manager": "25",
        "My closed projects - last 30 days": "35",
        "All created projects - last 30 days": "90",
        "My preliminary projects": "12",
        "My aborted projects": "14",
        "My closed projects": "15",
        "All execution projects": "53",
        "All draft projects": "51",
        "All aborted projects": "54"
      }
    },
    {
      "name": "category",
      "caption": "Category",
      "values": {
        "All": "-1",
        "Administration": "20",
        "Continuous service": "100",
        "Sales": "70",
        "Support": "60",
        "Education": "90",
        "Development": "30",
        "Absence": "10",
        "Delivery": "40",
        "R & D": "50",
        "Marketing": "80"
      }
    },
    {
      "name": "portfolio",
      "caption": "Portfolio",
      "values": {
        "All": "-1",
        "D. Administrative portfolio": "464557",
        "Test portfolio": "2705592"
      }
    },
    {
      "name": "projectManager",
      "caption": "Project manager",
      "values": {
        "All": "-1",
        "Jim, Harris": "2752646",
        "Sara, Johnson": "580283",
        "Mike, Hike": "2828584"
      }
    },
    {
      "name": "account",
      "caption": "Account",
      "values": {
        "All": "-1",
        "BillionMill Inc.": "558783",
        "Testi Oy": "2803729"
      }
    },
    {
      "name": "billingType",
      "caption": "Billing type",
      "values": {
        "All": "0",
        "Billable": "1",
        "Non-billable": "4",
        "Time based": "3",
        "Fixed": "2"
      }
    },
    {
      "name": "interval",
      "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
      "values": {
        "Modified": "modified",
        "Start": "start",
        "Finish": "finish",
        "Created": "created"
      }
    },
    {
      "name": "rowcount",
      "caption": "Rows",
      "values": {
        "25": "25",
        "50": "50",
        "75": "75",
        "100": "100",
        "150": "150",
        "250": "250"
      }
    }
  ],
  "fields": {
    "projectManager": {
      "format": "text",
      "caption": "Person2.Id"
    },
    "accountName": {
      "format": "text",
      "caption": "Key account"
    },
    "operationalId": {
      "format": "text",
      "caption": "Project ID"
    },
    "actualRevenue": {
      "format": "currency",
      "caption": "Actual revenue"
    },
    "portfolio": {
      "format": "text",
      "caption": "Portfolio.Id"
    },
    "actualEffort": {
      "format": "effortunit",
      "caption": "Accepted"
    },
    "fixedWorkEffort": {
      "format": "effortunit",
      "caption": "Budgeted"
    },
    "finish": {
      "format": "shortdate",
      "caption": "Finish"
    },
    "totalRevenue": {
      "format": "currency",
      "caption": "Forecasted revenue"
    },
    "id": {
      "format": "text",
      "caption": "Project.Id"
    },
    "workCompleteness": {
      "format": "percent",
      "caption": "Completeness"
    },
    "actualCost": {
      "format": "currency",
      "caption": "Actual total cost"
    },
    "invoicedRevenue": {
      "format": "currency",
      "caption": "Invoiced"
    },
    "plannedEffort": {
      "format": "effortunit",
      "caption": "Planned"
    },
    "invoiceAppendix": {
      "format": "Enumeration values.Finance control.Invoice position summary.Invoices.Appendix",
      "caption": "Invoice appendix"
    },
    "start": {
      "format": "shortdate",
      "caption": "Start"
    },
    "remainingEffort": {
      "format": "effortunit",
      "caption": "Remaining"
    },
    "totalEffort": {
      "format": "effortunit",
      "caption": "Forecast"
    },
    "fixedWork": {
      "format": "currency",
      "caption": "Budgeted work cost"
    },
    "totalRemainingEffort": {
      "format": "effortunit",
      "caption": "{General.Table.Total remaining}"
    },
    "billableStatus": {
      "format": "Enumeration values.Project.Billable status",
      "caption": "Billing type"
    },
    "workCompletenessPercentage": {
      "format": "percent",
      "caption": "Completeness (%)"
    },
    "fixedRevenue": {
      "format": "currency",
      "caption": "Budgeted revenue"
    },
    "name": {
      "format": "text",
      "caption": "_Name (ID)"
    },
    "category": {
      "format": "Enumeration values.Project.Category",
      "caption": "Category"
    },
    "totalCost": {
      "format": "currency",
      "caption": "Forecasted total cost"
    },
    "account": {
      "format": "text",
      "caption": "Account.Id"
    },
    "status": {
      "format": "Enumeration values.Project.Status",
      "caption": "Status"
    }
  }
}