{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all project purchases entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/projectPurchaseArray" }
    },
    {
      "items": { "$ref": "#/definitions/projectPurchaseSingle" }
    }
  ],
  "definitions": {
    "projectPurchaseSingle": {
      "type": "object",
      "required": [ "id"],
      "additionalProperties": false,
      "properties": {
        "date": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Purchase date"
        },
        "accountName": {
          "type": ["string", "null"],
          "description": "Project account name"
        },
        "actualAmount": {
          "type": "integer",
          "description": "Purchase actual amount"
        },
        "description": {
          "type": ["string", "null"],
          "description": "Purchase description"
        },
        "project": {
          "type": "integer",
          "description": "Project id"
        },
        "billableStatus": {
          "type": ["integer", "null"],
          "description": "Billable status type"
        },
        "type": {
          "type": "integer",
          "description": "Purchase type"
        },
        "personName": {
          "type": ["string", "null"],
          "description": "Purchase responsible person id"
        },
        "task": {
          "type": "integer",
          "description": "Purchase task id"
        },
        "contact": {
          "type": ["integer","null"],
          "description": "Purchase contact id"
        },
        "name": {
          "type": "string",
          "description": "Purchase name"
        },
        "plannedAmount": {
          "type": "integer",
          "description": "Purchase planned amount"
        },
        "id": {
          "type": "integer",
          "description": "Purchase id"
        },
        "account": {
          "type": ["null","integer"],
          "description": "Purchase account id"
        },
        "status": {
          "type": "integer",
          "description": "Purchase status"
        }
      }
    },    
    "projectPurchaseArray": {
      "type": "object",
      "required": [ "id"],
      "additionalProperties": false,
      "properties": {
        "date": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Purchase date"
        },
        "accountName": {
          "type": ["string", "null"],
          "description": "Project account name"
        },
        "actualAmount": {
          "type": "integer",
          "description": "Purchase actual amount"
        },
        "description": {
          "type": ["string", "null"],
          "description": "Purchase description"
        },
        "project": {
          "type": "integer",
          "description": "Project id"
        },
        "billableStatus": {
          "type": ["integer", "null"],
          "description": "Billable status type"
        },
        "type": {
          "type": "integer",
          "description": "Purchase type"
        },
        "personName": {
          "type": ["string", "null"],
          "description": "Purchase responsible person id"
        },
        "task": {
          "type": "integer",
          "description": "Purchase task id"
        },
        "contact": {
          "type": ["integer","null"],
          "description": "Purchase contact id"
        },
        "name": {
          "type": "string",
          "description": "Purchase name"
        },
        "plannedAmount": {
          "type": "integer",
          "description": "Purchase planned amount"
        },
        "id": {
          "type": "integer",
          "description": "Purchase id"
        },
        "account": {
          "type": ["null","integer"],
          "description": "Purchase account id"
        },
        "status": {
          "type": "integer",
          "description": "Purchase status"
        },
        "createdBy": {
          "type": "integer",
          "description": "Person Id for purchases creator"
        },
        "modifiedBy": {
          "type": ["integer", "null"],
          "description": "Person Id for purchase modifier"
        }
      }
    }
  }
}