{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for reportable assignments of a user",
  "type": "array",
  "items": {
    "$ref": "#/definitions/reportableAssignments"
  },
  "definitions": {
    "reportableAssignments": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "taskBillableStatus": {
          "type": "integer",
          "description": "Billable status of the user's task"
        },
        "taskStart": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "assignmentCreated": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "task": {
          "type": "integer",
          "description": "Task of a user"
        },
        "project": {
          "type": "integer",
          "description": "If task's status is billable, time report's status can be either billable or non-billable"
        },
        "taskName": {
          "type": "string",
          "description": "Name of the user's task"
        },
        "lastTimereportCreated": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "projectName": {
          "type": "string",
          "description": "Name of the user's project"
        },
        "taskFinish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "account": {
          "type": ["integer", "null"],
          "description": "Account id that the assignment belongs to"
        },
        "accountName": {
          "type": ["string", "null"],
          "description": "Account name that the assignment belongs to"
        },
        "assignment": {
          "type": ["integer", "null"],
          "description": "Assignment id"
        }
      }
    }
  }
}