{
  "filters": [
    {
      "name": "searchkey",
      "caption": ""
    },
    {
      "name": "viewby",
      "caption": "View by",
      "values": {
        "All open requests - late": "19",
        "My active requests": "31",
        "All requests with only active performers": "35",
        "All open requests - late more than 14 days": "23",
        "All requests with active performers": "33",
        "My requests": "0",
        "My recently closed requests - this week": "9",
        "All open requests - late more than 7 days": "22",
        "All open requests - late more than 1 day": "20",
        "My recently created requests - this week": "3",
        "All requests created by email capture - this week": "28",
        "My closed requests": "37",
        "All open requests - deadline this week": "11",
        "All requests created by me - this week": "39",
        "All requests created by me - last week": "40",
        "All recently closed requests - this week": "26",
        "My requests - excluding team assignments": "1",
        "All requests created by email capture - last week": "29",
        "My open requests - late more than 3 days": "16",
        "All requests created by me": "38",
        "All requests with only inactive performers": "36",
        "All requests created by email capture": "30",
        "All open requests - no performer(s)": "7",
        "My open requests - deadline this week": "2",
        "My open requests - late more than 1 day": "15",
        "My recently closed requests - last week": "10",
        "All open requests - late more than 3 days": "21",
        "All requests": "5",
        "My open requests - late more than 7 days": "17",
        "My open requests - late": "14",
        "All recently created requests - last week": "13",
        "All recently closed requests - last week": "27",
        "My inactive requests": "32",
        "All recently created requests - this week": "12",
        "My open requests - late more than 14 days": "18",
        "My recently created requests - last week": "4",
        "All requests with inactive performers": "34"
      }
    },
    {
      "name": "type",
      "caption": "Type",
      "values": {
        "All": "-1",
        "6. Ordered": "6",
        "3. Feature enhancement": "3",
        "1. Support": "1",
        "9. Other": "0",
        "2. Bug": "2",
        "4. New feature": "4",
        "8. Trial": "8",
        "7. Product info": "7",
        "5. Work estimate": "5"
      }
    },
    {
      "name": "viewby2",
      "caption": "Status",
      "values": {
        "All": "-1",
        "6. Completed": "40",
        "3. In progress - waiting for info": "2",
        "5. Solved": "35",
        "4. Suspended": "3",
        "1. Received": "0",
        "Open (1,2,3)": "-100",
        "2. In progress": "1"
      }
    },
    {
      "name": "Account.Id",
      "caption": "Account",
      "values": {
        "All": "-1",
        "PlanMill Oy": "2728",
        "Company Oy": "7028"
      }
    },
    {
      "name": "project",
      "caption": "Project",
      "values": {
        "Test project import (12857)": "5974",
        "All": "-1",
        "Testi project (16935)": "7057"
      }
    },
    {
      "name": "createdBy",
      "caption": "Created by",
      "values": {
        "All": "-1",
        "PlanMill, Admin": "1000"
      }
    },
    {
      "name": "Assignment.PersonId",
      "caption": "Performer",
      "values": {
        "All": "-1",
        "Mikkonen, Juha": "2629",
        "Team: R & D Team": "4853"
      }
    },
    {
      "name": "responsible",
      "caption": "Responsible person",
      "values": {
        "All": "-1",
        "PlanMill Maintenance, User": "2773",
        "Check, Testing": "2764",
        "Top, Testinen": "2209"
      }
    },
    {
      "name": "interval",
      "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
      "values": {
        "Modified": "Request.Modified",
        "Start": "start",
        "Deadline": "deadline",
        "Completed": "Task.ActualFinish",
        "Created": "created"
      }
    },
    {
      "name": "rowcount",
      "caption": "Rows",
      "values": {
        "25": "25",
        "50": "50",
        "75": "75",
        "100": "100",
        "150": "150",
        "250": "250"
      }
    }
  ],
  "fields": {
    "taskBillableStatus": {
      "format": "Enumeration values.Project.Billable status",
      "caption": "Billing type"
    },
    "targetEffort": {
      "format": "effortunit",
      "caption": "Estimated"
    },
    "accountName": {
      "format": "text",
      "caption": "Account"
    },
    "offDuty": {
      "format": "Enumeration values.Task.Offduty",
      "caption": "Duty type"
    },
    "origin": {
      "format": "Enumeration values.Sales management.Requests.Origin",
      "caption": "Origin"
    },
    "project": {
      "format": "text",
      "caption": "PMVProject.Id"
    },
    "type": {
      "format": "Enumeration values.Sales management.Requests.Type",
      "caption": "Type"
    },
    "requestId": {
      "format": "text",
      "caption": "_ID"
    },
    "actualEffort": {
      "format": "effortunit",
      "caption": "Actual"
    },
    "responsible": {
      "format": "text",
      "caption": "Task.ResponsibleId"
    },
    "reported": {
      "format": "effortunit",
      "caption": "Reported"
    },
    "modifiedBy": {
      "format": "text",
      "caption": "Request.ModifiedBy"
    },
    "id": {
      "format": "text",
      "caption": "Request.Id"
    },
    "deadline": {
      "format": "shortdate",
      "caption": "Deadline"
    },
    "unitPrice": {
      "format": "currency",
      "caption": "Unit price"
    },
    "plannedEffort": {
      "format": "effortunit",
      "caption": "Planned"
    },
    "purchases": {
      "format": "currency",
      "caption": "Purchases"
    },
    "created": {
      "format": "mediumdate",
      "caption": "Created"
    },
    "contactName": {
      "format": "text",
      "caption": "Contact"
    },
    "start": {
      "format": "shortdate",
      "caption": "Start"
    },
    "emailsAmount": {
      "format": "number",
      "caption": "Emails"
    },
    "remainingEffort": {
      "format": "effortunit",
      "caption": "Remain"
    },
    "totalEffort": {
      "format": "effortunit",
      "caption": "Forecast"
    },
    "priority": {
      "format": "Enumeration values.Sales management.Requests.Priority",
      "caption": "Priority"
    },
    "task": {
      "format": "text",
      "caption": "Task.Id"
    },
    "createdBy": {
      "format": "text",
      "caption": "Request.CreatedBy"
    },
    "name": {
      "format": "text",
      "caption": "_Subject"
    },
    "projectName": {
      "format": "text",
      "caption": "Project (ID)"
    },
    "status": {
      "format": "Enumeration values.Sales management.Requests.Status",
      "caption": "Status"
    },
    "expenses": {
      "format": "currency",
      "caption": "Expenses"
    }
  }
}