[
  {
    "invoiceProcess": 3,
    "generatePriceType": 0,
    "VAT": 24,
    "discount": 10,
    "orderStatus": null,
    "validFrom": "2015-09-09T00:00:00.000+0300",
    "salesorder": 4229,
    "competence": 4263,
    "sellingPrice": 16.67,
    "warrantyPeriod": 360,
    "billingType": 1,
    "id": 4230,
    "revenuetype": 4,
    "contractItem": 4265,
    "product": 2394,
    "salesAccount": 4,
    "quantity": 1,
    "invoicingPeriod": 3,
    "costCenter": null,
    "contractPeriod": 140,
    "unit": 2,
    "task": 4158,
    "person": 2365,
    "name": "PlanMill test product",
    "validUntil": "2017-09-08T00:00:00.000+0300",
    "selfCost": 0
  },
  {
    "invoiceProcess": null,
    "generatePriceType": 0,
    "VAT": 20,
    "discount": 0,
    "orderStatus": null,
    "validFrom": "2015-06-30T12:53:00.000+0300",
    "salesorder": 2843784,
    "competence": null,
    "sellingPrice": 140,
    "warrantyPeriod": null,
    "billingType": 2,
    "id": 2843787,
    "revenuetype": 4,
    "contractItem": null,
    "product": 2843775,
    "salesAccount": null,
    "quantity": 3,
    "invoicingPeriod": -13,
    "costCenter": null,
    "contractPeriod": null,
    "unit": 6,
    "task": null,
    "person": null,
    "name": "Test sales order item",
    "validUntil": null,
    "selfCost": 0
  }
]