{
    "filters": [
        {
            "type": "string",
            "name": "searchkey",
            "caption": ""
        },
        {
            "type": "string",
            "name": "viewby",
            "value": "6",
            "caption": "View by",
            "values": {
                "0": "My active contacts",
                "1": "My active contacts - customers",
                "2": "My active contacts - prospects",
                "3": "My inactive contacts",
                "4": "My recently created contacts - last 7 days",
                "5": "My recently modified contacts - last 7 days",
                "6": "All active contacts",
                "7": "All active contacts - customers",
                "8": "All active contacts - prospects",
                "9": "All inactive contacts",
                "10": "All recently created contacts - last 7 days",
                "11": "All recently modified contacts - last 7 days"
            }
        },
        {
            "type": "multivalue",
            "name": "primaryPostalCode",
            "value": "-1",
            "caption": "Postal/Zip code",
            "values": {
                "-1": "All",
                "00020": "00020, NORDEA",
                "00500": "00500, Helsinki"
            }
        },
        {
            "type": "multivalue",
            "name": "campaigns",
            "value": "-1",
            "caption": "Campaigns",
            "values": {
                "-1": "All"
            }
        },
        {
            "type": "interval",
            "name": "interval",
            "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
            "values": {
                "Person.Modified": "Modified",
                "Person.Created": "Created"
            }
        },
        {
            "type": "string",
            "name": "rowcount",
            "value": "100",
            "caption": "Rows",
            "values": {
                "25": "25",
                "50": "50",
                "75": "75",
                "100": "100",
                "150": "150",
                "250": "250"
            }
        },
        {
            "type": "multivalue",
            "name": "Account.Industry",
            "value": "-1",
            "caption": "Account Industry",
            "values": {
                "62": "62 Software&IT serv",
                "-1": "All"
            }
        },
        {
            "type": "multivalue",
            "name": "Account.ResponsibleId",
            "value": "-1",
            "caption": "Owner",
            "values": {
                "0": "System,",
                "50": "PlanMill, Maintenance-user (Inactive)",
                "-1": "All"
            }
        },
        {
            "type": "multivalue",
            "name": "accountType",
            "value": "-1",
            "caption": "Account type",
            "values": {
                "6": "Partner",
                "100": "My company",
                "-1": "All"
            }
        },
        {
            "type": "multivalue",
            "name": "primaryCountry",
            "value": "-1",
            "caption": "Country",
            "values": {
                "73": "Finland",
                "-1": "All"
            }
        },
        {
            "type": "multivalue",
            "name": "primaryCity",
            "value": "-1",
            "caption": "City",
            "values": {
                "": "",
                "-1": "All",
                "NORDEA": "NORDEA",
                "Helsinki": "Helsinki"
            }
        },
        {
            "type": "multivalue",
            "name": "account",
            "value": "-1",
            "caption": "Account",
            "values": {
                "51": "PlanMill Oy",
                "353": "Sample account",
                "1000": "Nordea Rahoitus Suomi Oy",
                "-1": "All"
            }
        }
    ],
    "fields": {
        "lastName": {
            "format": "",
            "caption": null
        },
        "secondaryAddress": {
            "format": "text",
            "caption": "Secondary street address"
        },
        "primaryPostalCode": {
            "format": "text",
            "caption": "Postal/Zip code"
        },
        "accountName": {
            "format": "text",
            "caption": "Account"
        },
        "title": {
            "format": "text",
            "caption": "Title"
        },
        "primaryCity": {
            "format": "text",
            "caption": "City"
        },
        "invoiceXsl": {
            "format": "text",
            "caption": "Account.InvoiceXSL"
        },
        "secondaryPostalCode": {
            "format": "text",
            "caption": "Secondary postal/Zip code"
        },
        "skype": {
            "format": "weblink",
            "caption": "Skype"
        },
        "secondaryCity": {
            "format": "text",
            "caption": "Secondary city"
        },
        "modified": {
            "format": "mediumdate",
            "caption": "Modified"
        },
        "modifiedBy": {
            "format": "text",
            "caption": "Modified by"
        },
        "id": {
            "format": "text",
            "caption": "Person.Id"
        },
        "department": {
            "format": "text",
            "caption": "Department"
        },
        "fax": {
            "format": "text",
            "caption": "Fax"
        },
        "primaryCountry": {
            "values": {
                "0": "-",
                "1": "Afghanistan",
                "2": "Albania",
                "3": "Algeria",
                "4": "American Samoa",
                "5": "Andorra",
                "6": "Angola",
                "7": "Anguilla",
                "8": "Antigua and Barbuda",
                "9": "Argentina",
                "10": "Armenia",
                "11": "Aruba",
                "13": "Australia",
                "15": "Austria",
                "16": "Azerbaijan",
                "17": "Bahamas",
                "18": "Barbados",
                "19": "Bahrain",
                "20": "Bangladesh",
                "21": "Belarus",
                "22": "Belgium",
                "23": "Belize",
                "24": "Benin",
                "25": "Bermuda",
                "26": "Bhutan",
                "27": "Virgin Islands, British",
                "28": "Bolivia",
                "29": "Bosnia and Herzegovina",
                "30": "Botswana",
                "31": "Brazil",
                "33": "Brunei Darussalam",
                "34": "Bulgaria",
                "35": "Burkina Faso",
                "36": "Burundi",
                "37": "Cambodia",
                "38": "Cameroon",
                "39": "Canada",
                "40": "Cape Verde",
                "42": "Cayman Islands",
                "44": "Central African Republic",
                "45": "Chad",
                "46": "Chile",
                "47": "China",
                "48": "Taiwan, Province of China",
                "49": "Colombia",
                "50": "Comoros",
                "51": "Congo-Brazzaville",
                "52": "Cook Islands",
                "53": "Costa Rica",
                "54": "Croatia",
                "55": "Cuba",
                "56": "Cyprus",
                "57": "Czech Republic",
                "58": "Denmark",
                "59": "British Indian Ocean Territory",
                "60": "Dominica",
                "61": "Dominican Republic",
                "62": "Djibouti",
                "63": "Ecuador",
                "64": "Egypt",
                "65": "El Salvador",
                "66": "Equatorial Guinea",
                "67": "Eritrea",
                "68": "Estonia",
                "69": "Ethiopia",
                "70": "Falkland Islands (Malvinas)",
                "71": "Faroe Islands",
                "72": "Fiji",
                "73": "Finland",
                "74": "France",
                "76": "French Guiana",
                "77": "Gabon",
                "78": "Gambia",
                "79": "Georgia",
                "80": "Germany",
                "81": "Ghana",
                "82": "Gibraltar",
                "83": "Greece",
                "84": "Greenland",
                "85": "Grenada",
                "86": "Guam",
                "87": "Guatemala",
                "88": "Guinea",
                "89": "Guinea-Bissau",
                "90": "Guyana",
                "91": "Haiti",
                "92": "Honduras",
                "93": "Hong Kong",
                "94": "Hungary",
                "95": "Iceland",
                "96": "India",
                "97": "Indonesia",
                "98": "Iran, Islamic Republic of",
                "99": "Iraq",
                "100": "Ireland",
                "101": "Israel",
                "102": "Italy",
                "103": "Côte d'Ivoire",
                "104": "Jamaica",
                "105": "Japan",
                "106": "Jordan",
                "107": "Kazakstan",
                "108": "Kenya",
                "110": "Kiribati",
                "111": "Korea, Republic of (South Korea)",
                "112": "Korea, Democratic People's Republic of (North Korea)",
                "113": "Kuwait",
                "114": "Kyrgyzstan",
                "115": "Latvia",
                "116": "Lao People's Democratic Republic",
                "117": "Lebanon",
                "118": "Lesotho",
                "119": "Liberia",
                "120": "Lithuania",
                "121": "Libyan Arab Jamahiriya",
                "122": "Liechtenstein",
                "123": "Luxembourg",
                "124": "Macau",
                "125": "Macedonia, The former Yugoslav Republic of",
                "126": "Madagascar",
                "127": "Malawi",
                "128": "Malaysia",
                "129": "Maldives",
                "130": "Mali",
                "131": "Malta",
                "132": "Marshall Islands",
                "133": "Martinique",
                "134": "Mauritania",
                "135": "Mauritius",
                "136": "Mayotte",
                "137": "Mexico",
                "138": "Micronesia, Federated States of",
                "139": "Moldova, Republic of",
                "140": "Monaco",
                "141": "Mongolia",
                "142": "Montserrat",
                "143": "Morocco",
                "144": "Mozambique",
                "145": "Myanmar",
                "146": "Namibia",
                "147": "Nauru",
                "148": "Nepal",
                "149": "Netherlands",
                "150": "Netherlands Antilles (removed)",
                "152": "New Caledonia",
                "153": "New Zealand",
                "154": "Nicaragua",
                "155": "Niger",
                "156": "Nigeria",
                "157": "Niue",
                "159": "Northern Mariana Islands",
                "160": "Norway",
                "161": "Oman",
                "162": "Pakistan",
                "163": "Palau",
                "164": "Panama",
                "165": "Papua New Guinea",
                "166": "Paraguay",
                "167": "Peru",
                "168": "Philippines",
                "169": "Poland",
                "170": "Portugal",
                "171": "Puerto Rico",
                "172": "Qatar",
                "173": "Réunion",
                "174": "Romania",
                "175": "Russian Federation",
                "176": "Rwanda",
                "178": "San Marino",
                "179": "Sao Tome and Principe",
                "180": "Saudi Arabia",
                "181": "Senegal",
                "182": "Serbia",
                "183": "Seychelles",
                "184": "Sierra Leone",
                "185": "Singapore",
                "186": "Slovakia",
                "187": "Slovenia",
                "188": "Solomon Islands",
                "189": "Somalia",
                "190": "South Africa",
                "191": "Spain",
                "192": "Sri Lanka",
                "193": "Saint Helena",
                "194": "Saint Kitts and Nevis",
                "195": "Saint Pierre and Miquelon",
                "196": "Sudan",
                "197": "Suriname",
                "198": "Swaziland",
                "199": "Sweden",
                "200": "Switzerland",
                "201": "Syrian Arab Republic",
                "202": "French Polynesia",
                "204": "Tajikistan",
                "205": "Tanzania, United Republic of",
                "206": "Thailand",
                "207": "Togo",
                "208": "Tokelau",
                "209": "Tonga",
                "210": "Trinidad and Tobago",
                "211": "Tunisia",
                "212": "Turkey",
                "213": "Turkmenistan",
                "214": "Tuvalu",
                "215": "Uganda",
                "216": "Ukraine",
                "217": "United Arab Emirates",
                "218": "United Kingdom",
                "219": "Uruguay",
                "220": "United States",
                "221": "Uzbekistan",
                "222": "Vanuatu",
                "223": "Holy See (Vatican City State)",
                "224": "Venezuela",
                "225": "Viet Nam",
                "226": "Virgin Islands, U.S.",
                "227": "Wallis and Futuna",
                "228": "Samoa",
                "231": "Yugoslavia (removed)",
                "232": "Congo-Kinshasa",
                "233": "Zambia",
                "234": "Zimbabwe",
                "235": "Yemen",
                "236": "Åland Islands",
                "237": "Antarctica",
                "238": "Bouvet Island",
                "239": "Guadeloupe",
                "240": "Guernsey",
                "241": "Heard Island and McDonald Islands",
                "242": "Montenegro",
                "243": "Norfolk Island",
                "244": "Palestinian Territory, Occupied",
                "245": "East Timor",
                "246": "Isle of Man",
                "247": "Jersey",
                "248": "Pitcairn",
                "249": "Saint Barthélemy",
                "250": "Saint Lucia",
                "251": "Saint Martin",
                "252": "Saint Vincent and the Grenadines",
                "253": "South Georgia and the South Sandwich Islands",
                "254": "Svalbard and Jan Mayen",
                "255": "Turks and Caicos Islands",
                "256": "Western Sahara",
                "257": "United States Minor Outlying Islands",
                "258": "French Southern territories",
                "259": "Christmas Island",
                "260": "Cocos (Keeling) Islands",
                "261": "Curaçao",
                "262": "Sint Maarten (Part of Netherlands)",
                "263": "Bonaire, Sint Eustatius and Saba",
                "264": "South Sudan",
                "1000": "Other"
            },
            "format": "Enumeration values.Location.CountryId",
            "caption": "Country"
        },
        "email": {
            "format": "emaillink",
            "caption": "Email"
        },
        "secondaryCountry": {
            "values": {
                "0": "-",
                "1": "Afghanistan",
                "2": "Albania",
                "3": "Algeria",
                "4": "American Samoa",
                "5": "Andorra",
                "6": "Angola",
                "7": "Anguilla",
                "8": "Antigua and Barbuda",
                "9": "Argentina",
                "10": "Armenia",
                "11": "Aruba",
                "13": "Australia",
                "15": "Austria",
                "16": "Azerbaijan",
                "17": "Bahamas",
                "18": "Barbados",
                "19": "Bahrain",
                "20": "Bangladesh",
                "21": "Belarus",
                "22": "Belgium",
                "23": "Belize",
                "24": "Benin",
                "25": "Bermuda",
                "26": "Bhutan",
                "27": "Virgin Islands, British",
                "28": "Bolivia",
                "29": "Bosnia and Herzegovina",
                "30": "Botswana",
                "31": "Brazil",
                "33": "Brunei Darussalam",
                "34": "Bulgaria",
                "35": "Burkina Faso",
                "36": "Burundi",
                "37": "Cambodia",
                "38": "Cameroon",
                "39": "Canada",
                "40": "Cape Verde",
                "42": "Cayman Islands",
                "44": "Central African Republic",
                "45": "Chad",
                "46": "Chile",
                "47": "China",
                "48": "Taiwan, Province of China",
                "49": "Colombia",
                "50": "Comoros",
                "51": "Congo-Brazzaville",
                "52": "Cook Islands",
                "53": "Costa Rica",
                "54": "Croatia",
                "55": "Cuba",
                "56": "Cyprus",
                "57": "Czech Republic",
                "58": "Denmark",
                "59": "British Indian Ocean Territory",
                "60": "Dominica",
                "61": "Dominican Republic",
                "62": "Djibouti",
                "63": "Ecuador",
                "64": "Egypt",
                "65": "El Salvador",
                "66": "Equatorial Guinea",
                "67": "Eritrea",
                "68": "Estonia",
                "69": "Ethiopia",
                "70": "Falkland Islands (Malvinas)",
                "71": "Faroe Islands",
                "72": "Fiji",
                "73": "Finland",
                "74": "France",
                "76": "French Guiana",
                "77": "Gabon",
                "78": "Gambia",
                "79": "Georgia",
                "80": "Germany",
                "81": "Ghana",
                "82": "Gibraltar",
                "83": "Greece",
                "84": "Greenland",
                "85": "Grenada",
                "86": "Guam",
                "87": "Guatemala",
                "88": "Guinea",
                "89": "Guinea-Bissau",
                "90": "Guyana",
                "91": "Haiti",
                "92": "Honduras",
                "93": "Hong Kong",
                "94": "Hungary",
                "95": "Iceland",
                "96": "India",
                "97": "Indonesia",
                "98": "Iran, Islamic Republic of",
                "99": "Iraq",
                "100": "Ireland",
                "101": "Israel",
                "102": "Italy",
                "103": "Côte d'Ivoire",
                "104": "Jamaica",
                "105": "Japan",
                "106": "Jordan",
                "107": "Kazakstan",
                "108": "Kenya",
                "110": "Kiribati",
                "111": "Korea, Republic of (South Korea)",
                "112": "Korea, Democratic People's Republic of (North Korea)",
                "113": "Kuwait",
                "114": "Kyrgyzstan",
                "115": "Latvia",
                "116": "Lao People's Democratic Republic",
                "117": "Lebanon",
                "118": "Lesotho",
                "119": "Liberia",
                "120": "Lithuania",
                "121": "Libyan Arab Jamahiriya",
                "122": "Liechtenstein",
                "123": "Luxembourg",
                "124": "Macau",
                "125": "Macedonia, The former Yugoslav Republic of",
                "126": "Madagascar",
                "127": "Malawi",
                "128": "Malaysia",
                "129": "Maldives",
                "130": "Mali",
                "131": "Malta",
                "132": "Marshall Islands",
                "133": "Martinique",
                "134": "Mauritania",
                "135": "Mauritius",
                "136": "Mayotte",
                "137": "Mexico",
                "138": "Micronesia, Federated States of",
                "139": "Moldova, Republic of",
                "140": "Monaco",
                "141": "Mongolia",
                "142": "Montserrat",
                "143": "Morocco",
                "144": "Mozambique",
                "145": "Myanmar",
                "146": "Namibia",
                "147": "Nauru",
                "148": "Nepal",
                "149": "Netherlands",
                "150": "Netherlands Antilles (removed)",
                "152": "New Caledonia",
                "153": "New Zealand",
                "154": "Nicaragua",
                "155": "Niger",
                "156": "Nigeria",
                "157": "Niue",
                "159": "Northern Mariana Islands",
                "160": "Norway",
                "161": "Oman",
                "162": "Pakistan",
                "163": "Palau",
                "164": "Panama",
                "165": "Papua New Guinea",
                "166": "Paraguay",
                "167": "Peru",
                "168": "Philippines",
                "169": "Poland",
                "170": "Portugal",
                "171": "Puerto Rico",
                "172": "Qatar",
                "173": "Réunion",
                "174": "Romania",
                "175": "Russian Federation",
                "176": "Rwanda",
                "178": "San Marino",
                "179": "Sao Tome and Principe",
                "180": "Saudi Arabia",
                "181": "Senegal",
                "182": "Serbia",
                "183": "Seychelles",
                "184": "Sierra Leone",
                "185": "Singapore",
                "186": "Slovakia",
                "187": "Slovenia",
                "188": "Solomon Islands",
                "189": "Somalia",
                "190": "South Africa",
                "191": "Spain",
                "192": "Sri Lanka",
                "193": "Saint Helena",
                "194": "Saint Kitts and Nevis",
                "195": "Saint Pierre and Miquelon",
                "196": "Sudan",
                "197": "Suriname",
                "198": "Swaziland",
                "199": "Sweden",
                "200": "Switzerland",
                "201": "Syrian Arab Republic",
                "202": "French Polynesia",
                "204": "Tajikistan",
                "205": "Tanzania, United Republic of",
                "206": "Thailand",
                "207": "Togo",
                "208": "Tokelau",
                "209": "Tonga",
                "210": "Trinidad and Tobago",
                "211": "Tunisia",
                "212": "Turkey",
                "213": "Turkmenistan",
                "214": "Tuvalu",
                "215": "Uganda",
                "216": "Ukraine",
                "217": "United Arab Emirates",
                "218": "United Kingdom",
                "219": "Uruguay",
                "220": "United States",
                "221": "Uzbekistan",
                "222": "Vanuatu",
                "223": "Holy See (Vatican City State)",
                "224": "Venezuela",
                "225": "Viet Nam",
                "226": "Virgin Islands, U.S.",
                "227": "Wallis and Futuna",
                "228": "Samoa",
                "231": "Yugoslavia (removed)",
                "232": "Congo-Kinshasa",
                "233": "Zambia",
                "234": "Zimbabwe",
                "235": "Yemen",
                "236": "Åland Islands",
                "237": "Antarctica",
                "238": "Bouvet Island",
                "239": "Guadeloupe",
                "240": "Guernsey",
                "241": "Heard Island and McDonald Islands",
                "242": "Montenegro",
                "243": "Norfolk Island",
                "244": "Palestinian Territory, Occupied",
                "245": "East Timor",
                "246": "Isle of Man",
                "247": "Jersey",
                "248": "Pitcairn",
                "249": "Saint Barthélemy",
                "250": "Saint Lucia",
                "251": "Saint Martin",
                "252": "Saint Vincent and the Grenadines",
                "253": "South Georgia and the South Sandwich Islands",
                "254": "Svalbard and Jan Mayen",
                "255": "Turks and Caicos Islands",
                "256": "Western Sahara",
                "257": "United States Minor Outlying Islands",
                "258": "French Southern territories",
                "259": "Christmas Island",
                "260": "Cocos (Keeling) Islands",
                "261": "Curaçao",
                "262": "Sint Maarten (Part of Netherlands)",
                "263": "Bonaire, Sint Eustatius and Saba",
                "264": "South Sudan",
                "1000": "Other"
            },
            "format": "Enumeration values.Location.CountryId",
            "caption": "Secondary country"
        },
        "website": {
            "format": "weblink",
            "caption": "Website"
        },
        "created": {
            "format": "mediumdate",
            "caption": "Created"
        },
        "accountType": {
            "values": {
                "0": "-",
                "2": "Competitor",
                "3": "Customer",
                "4": "Private customer",
                "5": "Investor",
                "6": "Partner",
                "8": "Prospect",
                "9": "Reseller",
                "10": "Other",
                "11": "Vendor",
                "12": "Subcontractor",
                "100": "My company",
                "110": "My company - other"
            },
            "format": "Enumeration values.Sales management.Accounts.Type",
            "caption": "Account type"
        },
        "linkedIn": {
            "format": "linkedin",
            "caption": "fileicon(linkedin)"
        },
        "languageCode": {
            "values": {
                "de": "German",
                "fi": "Finnish",
                "sv": "Swedish",
                "en": "English"
            },
            "format": "Enumeration values.Sales management.Contacts.Language",
            "caption": "Language"
        },
        "passive": {
            "values": {
                "0": "Active",
                "1": "Inactive"
            },
            "format": "Enumeration values.Sales management.Contacts.Status",
            "caption": "Status"
        },
        "primaryPhone": {
            "format": "text",
            "caption": "Primary phone"
        },
        "firstName": {
            "format": "",
            "caption": null
        },
        "mobilePhone": {
            "format": "text",
            "caption": "Mobile phone"
        },
        "createdBy": {
            "format": "text",
            "caption": "Created by"
        },
        "workPhone": {
            "format": "text",
            "caption": "Work phone"
        },
        "googleTalk": {
            "format": "weblink",
            "caption": "Google Hangouts"
        },
        "primaryAddress": {
            "format": "text",
            "caption": "Street address"
        },
        "account": {
            "format": "text",
            "caption": "Account.Id"
        }
    }
}