{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all expense item entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/expenseItemArray" }
    },
    {
      "$ref": "#/definitions/expenseItemSingle"
    }
  ],
  "definitions": {
    "expenseItemSingle": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal id of an expense item"
        },
        "quantity": {
          "type": "number",
          "description": "Quantity of an expense item"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Start date of an expense item"
        },
        "vat": {
          "type": ["number", "null"],
          "description": "VAT of an expense item"
        },
        "description": {
          "type": ["string", "null"],
          "description": "Description of an expense item"
        },
        "type": {
          "type": ["integer", "null"],
          "description": "Type of an expense item"
        },
        "expense": {
          "type": "integer",
          "description": "Id of an associated expense"
        },
        "typeCode": {
          "type": ["string", "null"],
          "description": ""
        },
        "unit": {
          "type": ["string", "null"],
          "description": "Unit of an expense item"
        },
        "exchangeRate": {
          "type": ["number", "null"],
          "description": "Exchange rate of an expense item if currency is other than Euro"
        },
        "generated": {
          "type": ["string", "null"],
          "description": ""
        },
        "advancePayment": {
          "type": ["integer", "null"],
          "description": "Amount of advanced payment of an expense item"
        },
        "unitCost": {
          "type": "integer",
          "description": "Unit cost of an expeense item"
        },
        "paymentMethod": {
          "type": "integer",
          "description": "Methods of payment of an expeense item"
        },
        "finish": {
          "type": ["string", "null"],
		  "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Finish date of an expense item"
        },
        "currency": {
          "type": "integer",
          "description": "Currency id of an expense"
        },
        "debt": {
          "type": ["integer", "null"],
          "description": ""
        },
        "currencyCode": {
          "type": ["string", "null"],
          "description": "Currency code of an expense item"
        },
        "foreignCountryCode": {
          "type": ["string", "null"],
          "description": ""
        }
      }
    },
    "expenseItemArray": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal id of an expense item"
        },
        "quantity": {
          "type": "number",
          "description": "Quantity of an expense item"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Start date of an expense item"
        },
        "vat": {
          "type": ["number", "null"],
          "description": "VAT of an expense item"
        },
        "description": {
          "type": ["string", "null"],
          "description": "Description of an expense item"
        },
        "type": {
          "type": ["integer", "null"],
          "description": "Type of an expense item"
        },
        "expense": {
          "type": "integer",
          "description": "Id of an associated expense"
        },
        "unit": {
          "type": ["string", "null"],
          "description": "Unit of an expense item"
        },
        "exchangeRate": {
          "type": ["number", "null"],
          "description": "Exchange rate if currency is other than Euro"
        },
        "advancePayment": {
          "type": ["integer", "null"],
          "description": "Amount of advanced payment"
        },
        "unitCost": {
          "type": "integer",
          "description": "Unit cost of an expeense item"
        },
        "paymentMethod": {
          "type": "integer",
          "description": "Methods of payment"
        },
        "finish": {
          "type": ["string", "null"],
		  "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Finish date of an expense item"
        },
        "debt": {
          "type": ["integer", "null"],
          "description": ""
        },
        "currencyCode": {
          "type": ["string", "null"],
          "description": "Currency code of expense item"
        }
      }
    }
  }
}