{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all mail entities",
  "oneOf": [{
    "type": "array",
    "items": {
      "$ref": "#/definitions/mailArray"
    }
  }, {
    "$ref": "#/definitions/mailSingle"
  }],
  "definitions": {
    "mailSingle": {
      "type": "object",
      "required": ["sender"],
      "additionalProperties": false,
      "properties": {
        "sender": {
          "type": ["string", "null"],
          "description": "sender's id"
        },
        "subject": {
          "type": "string",
          "description": "message subject "
        },
        "id": {
          "type": "integer",
          "description": "ID of the mail"
        },
        "primaryTo": {
          "type": ["string", "null"],
          "description": "recipient email address"
        },
        "carbonCopy": {
          "type": ["string", "null"],
          "description": "recipient cc email address"
        },
        "blindCarbonCopy": {
          "type": ["string", "null"],
          "description": "recipient bcc email address"
        },
        "body": {
          "type": ["string", "null"],
          "description": "message body"
        },
        "nonDraft":{
          "type": ["integer", "null"]
        }
      }
    },
    "mailArray": {
      "type": "object",
      "required": ["sender"],
      "additionalProperties": false,
      "properties": {
        "senderName": {
          "type": "string",
          "description": "sender email address"
        },
        "sender": {
          "type": ["string", "null"],
          "description": "sender's id"
        },
        "subject": {
          "type": "string",
          "description": "message subject"
        },
        "id": {
          "type": "integer",
          "description": "ID of the mail"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "created date"
        },
        "primaryTo": {
          "type": ["string", "null"],
          "description": "recipient email address"
        }
      }
    }
  }
}
