{
  "taskBillableStatus": {
    "caption": "Billing type",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Project.Billable status short",
    "values": {
      "Non-billable": "3",
      "Time based": "2",
      "Fixed": "1"
    }
  },
  "targetEffort": {
    "caption": "Estimated work",
    "format": "double",
    "values": null
  },
  "offDuty": {
    "description": "NOTE: Consult PlanMill-support before selecting Absence-duty types",
    "caption": "Duty type",
    "values": {
      "HRM": "2070",
      "Sick leave due to child": "1020",
      "Maternal leave (unpaid)": "1190",
      "Office work": "2110",
      "Internal events": "2100",
      "Sick leave by medical certificate": "1025",
      "Marketing": "2010",
      "Study leave (unpaid)": "1140",
      "Annual holiday": "1000",
      "Maternal leave (paid)": "1030",
      "Layoff": "1120",
      "Education": "2000",
      "Overtime leave": "1080",
      "Bonus holiday pay": "1100",
      "Development": "2030",
      "Paternal leave (paid)": "1180",
      "Sick leave": "1010",
      "Unpaid holiday": "1060",
      "Administrative duty": "optgroup",
      "Other annual vacation": "1160",
      "Military refresher": "1110",
      "Paid holiday": "1070",
      "Finance": "2060",
      "Balance leave": "1090",
      "Presales": "2020",
      "Management": "2090",
      "IT": "2050",
      "Customer service": "2120",
      "Paternal leave (unpaid)": "1040",
      "-": "/optgroup",
      "On call": "2140",
      "R&D": "2040",
      "Emergency duty 22.00-06.00": "2135",
      "Military leave": "1050",
      "Saved leave": "1165",
      "Child care leave": "1130",
      "HRD": "2080",
      "Emergency duty < 22.00": "2130",
      "Other": "9999"
    },
    "format": "int",
    "enumeration": "Enumeration values.Task.Offduty"
  },
  "origin": {
    "caption": "Origin",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Requests.Origin",
    "values": {
      "Email": "1",
      "Web": "3",
      "Meeting": "5",
      "Phone": "2",
      "Other": "4"
    }
  },
  "description": {
    "caption": "",
    "format": "string",
    "description": "",
    "values": null
  },
  "project": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "type": {
    "caption": "Type",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Requests.Type",
    "values": {
      "6. Ordered": "6",
      "3. Feature enhancement": "3",
      "1. Support": "1",
      "9. Other": "0",
      "2. Bug": "2",
      "4. New feature": "4",
      "8. Trial": "8",
      "7. Product info": "7",
      "5. Work estimate": "5"
    }
  },
  "notification": {
    "caption": "Email to contact",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Requests.Notification",
    "values": {
      "No": "0",
      "Status change: 6. Completed": "45",
      "On creation": "5",
      "Every status change": "30",
      "Status change: 5. Solved": "40",
      "Completed": "optgroup",
      "When created & status change: 5. Solved": "10",
      "-": "/optgroup",
      "When created & status change: 6. Completed": "15",
      "When created & every status change": "20"
    }
  },
  "competence": {
    "caption": "Competence",
    "values": {
      "Senior SW Engineer": 496125,
      "Project manager": 2818479,
      "UX Design": 498797,
      "Java Developer": 2727418,
      "Senior Consultant": 496121,
      "UI Design": 498795,
      "Software architect": 3,
      "Systems Consultant": 467014,
      "Software Engineer": 1,
      "Parent 1": 2816139,
      "Project competence": 2703455
    },
    "format": "int",
    "description": ""
  },
  "requestId": {
    "caption": "Request ID",
    "format": "string",
    "description": "",
    "values": null
  },
  "responsible": {
    "caption": "Responsible",
    "values": {
      "Mikkonen, Juha": 2843,
      "-": "",
      "User, Responsible": 2825,
      "Check, Testing": 2704
    },
    "format": "int",
    "description": ""
  },
  "contact": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "id": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "deadline": {
    "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
    "caption": "Deadline",
    "format": "string",
    "description": "",
    "maxlength": "10",
    "values": null
  },
  "unitPrice": {
    "caption": "Unit price",
    "format": "double",
    "values": null
  },
  "parentTask": {
    "caption": "Parent task",
    "values": {
      "PlanMill Professional Services, 25.09.2012 - 31.12.2012": "2817556",
      "PlanMill ERP Cloud  Quick Setup Pack, 25.09.2012 - 30.09.2012": "2817555",
      "Additional work, 25.09.2012 - 02.10.2012": "2817755",
      "PlanMill Integration for SAP Finance, 25.09.2012 - 31.12.2012": "2817736"
    },
    "format": "int",
    "description": ""
  },
  "invoiceReference": {
    "caption": "Reference/PO-number",
    "format": "string",
    "description": "",
    "maxlength": "255",
    "values": null
  },
  "start": {
    "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
    "caption": "Start",
    "format": "string",
    "description": "",
    "maxlength": "10",
    "values": null
  },
  "priceType": {
    "caption": "Price type",
    "format": "int",
    "description": "",
    "values": null
  },
  "priority": {
    "caption": "Priority",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Requests.Priority",
    "values": {
      "2. Urgent": "2",
      "3. Medium": "3",
      "1. Very Urgent": "1",
      "4. Low": "4"
    }
  },
  "task": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "name": {
    "caption": "Subject",
    "format": "string",
    "description": "",
    "maxlength": "255",
    "values": null
  },
  "comment": {
    "format": "string",
    "description": "",
    "values": null
  },
  "projectName": {
    "caption": "Project",
    "format": "string",
    "description": "",
    "values": null
  },
  "status": {
    "caption": "Status",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Requests.Status",
    "values": {
      "6. Completed": "40",
      "3. In progress - waiting for info": "2",
      "5. Solved": "10",
      "4. Suspended": "3",
      "1. Received": "0",
      "2. In progress": "1"
    }
  }
}