{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "description": "base schema for all resource entities (resource = assignment + schedule) based on team or person",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/resouceArray" }
    }
  ],
  "definitions": {
    "resouceArray": {
      "type": "object",
      "required": [ "remainingAmount", "taskStart", "task", "assignment", "person", "team", "actualAmount", "totalReported", "taskFinish"],
      "additionalProperties": false,
      "properties": {
        "remainingAmount": {
          "type": "integer",
          "description": "Assignment remaining time in minutes"
        },
        "schedules": {
          "type": "array",
          "items": { "$ref": "#/definitions/schedule" }
        },
        "taskStart": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Task start date"
        },
        "task": {
          "type": "integer",
          "description": "Task id"
        },
        "assignment": {
          "type": "integer",
          "description": "Assignment id"
        },
        "person": {
          "type": ["integer", null],
          "description": "Person id"
        },
        "team": {
          "type": ["integer", null],
          "description": "Team id"
        },
        "actualAmount": {
          "type": "integer",
          "description": "Actual Amount in minutes"
        },
        "totalReported": {
          "type": "integer",
          "description": "Total reported time in minutes"
        },
        "taskFinish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Task finish date and time of a team or person"
        }
      }
    },
    "schedule": {
      "type": "object",
      "required": [ "name" ],
      "additionalProperties": false,
      "properties": {
        "date": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Date of the schedule planned"
        },
        "owner": {
          "type": "integer",
          "description": "Id of a manager person of a team"
        },
        "plannedAmount": {
          "type": "integer",
          "description": "Planned amount for the team or project"
        }
      }
    }
  }
}