{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all sales order entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/salesOrderArray" }
    },
    {
      "$ref": "#/definitions/salesOrderSingle"
    }
  ],
  "definitions": {
    "salesOrderSingle": {
      "type": "object",
      "required": ["name", "contact", "supplierContact"],
      "additionalProperties": false,
      "properties": {
        "request": {
          "type": ["integer", "null"],
          "description": "Id of a related request"
        },
        "shippingAccount": {
          "type": ["integer", "null"],
          "description": "Id of a shipping account"
        },
        "handlingFee": {
          "type": "integer",
          "description": "Handling fee"
        },
        "handlingFeeVat": {
          "type": "integer",
          "description": "Handling fee VAT"
        },
        "project": {
          "type": ["integer", "null"],
          "description": "Id of a related project"
        },
        "description": {
          "type": "string",
          "description": "Description of a sales order"
        },
        "delayInterest": {
          "type": "number",
          "description": "Interest on delay of payment"
        },
        "operationalId": {
          "type": "integer",
          "description": "Operational id of a sales order"
        },
        "type": {
          "type": "integer",
          "description": "Type of a sales order"
        },
        "billingAccount": {
          "type": ["integer", "null"],
          "description": "Billing account id of a customer's account"
        },
        "ourReference": {
          "type": "string",
          "description": "Reference of a supplier"
        },
        "responsible": {
          "type": "integer",
          "description": "Contact person of a customer's account"
        },
        "contact": {
          "type": "string",
          "description": "Contact person of a customer's account"
        },
        "invoiceItemSubtotaling": {
          "type": ["integer", "null"],
          "description": "Contact person of a customer's account"
        },
        "noticeTime": {
          "type": "integer",
          "description": "Notice time of payment of a sales order"
        },
        "quoteDate": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "quoteUntil": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "yourReference": {
          "type": "string",
          "description": "Reference of a customer"
        },
        "languaeAndCurrency": {
          "type": "string",
          "description": "Language and currency of a sales order"
        },
        "contract": {
          "type": ["integer", "null"],
          "description": "Id of a related contract"
        },
        "opportunity": {
          "type": ["integer", "null"],
          "description": "Id of a related opportunity"
        },
        "reverseCharge": {
          "type": ["integer", "null"],
          "description": "Reverse charge"
        },
        "name": {
          "type": "string",
          "description": "Name of a sales order"
        },
        "comment": {
          "type": "string",
          "description": "Comment of a sales order"
        },
        "termsOfPayment": {
          "type": "integer",
          "description": "Terms of payment of a sales order"
        },
        "orderDate": {
          "type": [ "string", "null" ],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Ordered date of a sales order"
        },
        "supplierContact": {
          "type": "integer",
          "description": "Supplier contact person id of a sales order"
        },
        "status": {
          "type": "integer",
          "description": "Status of a sales order"
        }
      }
    },
    "salesOrderArray": {
      "type": "object",
      "required": ["name", "contact", "supplierContact"],
      "additionalProperties": false,
      "properties": {
        "shippingAccountName": {
          "type": ["string", "null"],
          "description": "Name of a shipping account"
        },
        "shippingAccount": {
          "type": ["integer", "null"],
          "description": "Id of a shipping account"
        },
        "accountName": {
          "type": ["string", "null"],
          "description": "Name of a cutomer's account"
        },
        "VAT": {
          "type": ["string", "integer", "null"],
          "description": "VAT reg. no. of a cutomer's account"
        },
        "delayInterest": {
          "type": ["number", "null"],
          "description": "Interest on delay of payment"
        },
        "operationalId": {
          "type": ["string", "integer"],
          "description": "Operational id of a sales order"
        },
        "billingAccount": {
          "type": ["integer", "null"],
          "description": "Billing account id of a customer's account"
        },
        "totalVAT": {
          "type": ["number", "null"],
          "description": "VAT amount"
        },
        "contact": {
          "type": "string",
          "description": "Contact person of a customer's account"
        },
        "supplier": {
          "type": ["integer", "null"],
          "description": "Id of a supplier's account"
        },
        "responsible": {
          "type": "integer",
          "description": "Sales executive person's id of a sales order"
        },
        "contractName": {
          "type": ["string", "null"],
          "description": "Name of a contract"
        },
        "id": {
          "type": "integer",
          "description": "Id of a sales order"
        },
        "responsibleName": {
          "type": "string",
          "description": "Sales executive person's name of a sales order"
        },
        "quoteDate": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Start date of a quote"
        },
        "supplierName": {
          "type": ["string", "null"],
          "description": "Name of a supplier contact person"
        },
        "totalIncludeVAT": {
          "type": ["number", "null"],
          "description": "Total amount including VAT"
        },
        "quoteUntil": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Finish date of a quote"
        },
        "invoiceAppendix": {
          "type": ["integer", "null"],
          "description": "Invoice appendix"
        },
        "created": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "name": {
          "type": "string",
          "description": "Name of a sales order"
        },
        "billingAccountName": {
          "type": ["string", "null"],
          "description": "Name of a customer's billing account"
        },
        "projectName": {
          "type": ["string", "null"],
          "description": "Name of a project related to a sales order"
        },
        "supplierContact": {
          "type": ["string", "null"],
          "description": "Name of a supplier contact person"
        },
        "orderDate": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Ordered date of a sales order"
        },
        "account": {
          "type": ["integer", "null"],
          "description": "Id of a cutomer's account"
        },
        "status": {
          "type": "integer",
          "description": "Status of a sales order"
        },
        "totalExcludeVAT": {
          "type": ["number", "null"],
          "description": "Total amount excluding VAT"
        },
        "termsOfPayment": {
          "type":  ["number", "null"],
          "description": "Terms of payment"
        }
      }
    }
  }
}
