{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all timecard entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/timecardArray" }
    },
    {
      "$ref": "#/definitions/timecardSingle"
    }
  ],
  "definitions": {
    "timecardArray": {
      "additionalProperties": false,
      "properties": {
        "date": {
          "type": "string",
          "description": "Date of time card",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "totalFinishTime": {
          "type": "integer",
          "description": "Total finish time (in minutes)"
        },
        "totalStartTime": {
          "type": "integer",
          "description": "Total start time (in minutes)"
        },
        "workStartTime": {
          "type": "integer",
          "description": "Work start time (in minutes)"
        },
        "workFinishTime": {
          "type": "integer",
          "description": "Work finish time (in minutes)"
        },
        "person": {
          "type": "integer",
          "description": "Person associated with time card"
        },
        "breakAmount": {
          "type": "integer",
          "description": "Time for break (in minutes)"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "createdBy": {
          "type": "integer"
        },
        "modified": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "modifiedBy": {
          "type": "integer"
        }
      }
    },
    "timecardSingle": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "date": {
          "type": "string",
          "description": "Date of time card",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "totalFinishTime": {
          "type": "integer",
          "description": "Total finish time (in minutes)"
        },
        "totalStartTime": {
          "type": "integer",
          "description": "Total start time (in minutes)"
        },
        "workStartTime": {
          "type": "integer",
          "description": "Work start time (in minutes)"
        },
        "workFinishTime": {
          "type": "integer",
          "description": "Work finish time (in minutes)"
        },
        "person": {
          "type": "integer",
          "description": "Person associated with time card"
        },
        "breakAmount": {
          "type": "integer",
          "description": "Time for break (in minutes)"
        }
      }
    }
  }
}