[
  {
    "accepterPerson": 2850572,
    "interruptionDate": null,
    "created": "2015-09-07T11:16:40.807+0300",
    "start": "2016-04-07T11:17:00.000+0300",
    "project": 2850582,
    "description": "sick leave",
    "vacationYear": null,
    "vacationLength": 450,
    "person": 2850572,
    "absenceType": 1010,
    "modified": "2015-09-07T11:16:40.807+0300",
    "finish": "2016-04-07T11:17:00.000+0300",
    "id": 2850600,
    "substitutePerson": null,
    "status": 20
  },
  {
    "accepterPerson": 604564,
    "interruptionDate": null,
    "created": "2012-02-03T13:52:47.503+0200",
    "start": "2012-03-26T00:00:00.000+0300",
    "project": 2691515,
    "description": "unpaid holiday",
    "vacationYear": null,
    "vacationLength": 450,
    "person": 2557769,
    "absenceType": 1060,
    "modified": "2012-02-03T13:53:11.337+0200",
    "finish": "2012-03-26T00:00:00.000+0300",
    "id": 2803661,
    "substitutePerson": null,
    "status": 10
  },
  {
    "accepterPerson": 2557769,
    "interruptionDate": null,
    "created": "2012-02-03T12:39:48.830+0200",
    "start": "2012-03-16T00:00:00.000+0200",
    "project": 2691515,
    "description": "annual holiday",
    "vacationYear": 2012,
    "vacationLength": 3150,
    "person": 604564,
    "absenceType": 1000,
    "modified": "2012-02-03T12:39:48.830+0200",
    "finish": "2012-03-26T00:00:00.000+0200",
    "id": 2803656,
    "substitutePerson": null,
    "status": 10
  },
  {
    "accepterPerson": 2801981,
    "interruptionDate": "2014-01-09T00:00:00.000+0200",
    "created": "2014-01-09T14:15:00.290+0200",
    "start": "2013-09-24T00:00:00.000+0300",
    "project": 2691515,
    "description": "sick leave by medical certificate",
    "vacationYear": null,
    "vacationLength": 32400,
    "person": 2801981,
    "absenceType": 1025,
    "modified": "2014-01-09T14:17:18.343+0200",
    "finish": "2014-01-09T00:00:00.000+0200",
    "id": 2832618,
    "substitutePerson": null,
    "status": 40
  }
]