{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all absence entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/absence" }
    },
    {
      "$ref": "#/definitions/absence"
    }
  ],
  "definitions": {
    "absence": {
      "type": "object",
      "required": [ "finish", "person", "start", "absenceType" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of an absence"
        },
        "vacationYear": {
          "type": [ "integer", "null" ],
          "description": "Vacation year of the user"
        },
        "project": {
          "type": "integer",
          "description": ""
        },
        "accepterPerson": {
          "type": [ "integer", "null" ],
          "description": "Superior of user who accepts an absence"
        },
        "finish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Finish date of an absence"
        },
        "person": {
          "type": "integer",
          "description": "Absentee and user of a system"
        },
        "substitutePerson": {
          "type": [ "integer", "null" ],
          "description": "Superior of user who accepts an absence when actual superior of user is not available"
        },
        "status": {
          "type": [ "integer", "null" ],
          "description": "Status of an absence"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Start date of an absence"
        },
        "description": {
          "type": [ "string", "null" ],
          "description": "Description of an absence"
        },
        "absenceType": {
          "type": "integer",
          "description": "Type of an absence"
        },
        "vacationLength": {
          "type": "integer",
          "description": "Length of an absence represented in minutes"
        },
        "interruptionDate": {
          "type": [ "string", "null" ],
          "description": "Interruption date of an absence"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Creation date of an absence"
        },
        "modified": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Modification date of an absence"
        }
      }
    }
  }
}