{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/account_postId",
  "definitions": {
    "account_postId": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "Name of Account",
          "type": "string"
        },
        "passive": {
          "description": "Active or passive state of account (Default value 0 - Inactive)",
          "type": "integer"
        },
        "owner": {
          "description": "Responsible id of an account (Default value - Creator of an account)",
          "type": "integer"
        },
        "type": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Type of an account (Default value 8 - Prospect)"
        },
        "vatId": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "VAT id of an account"
        },
        "businessId": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Business id of an account"
        },
        "termsOfPayment": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Terms of payment of an invoice (Default value 14 - 14 days)"
        },
        "eInvoicingAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "eInvoicing address"
        },
        "phone": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Phone number of an account"
        },
        "website": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Website of an account"
        },
        "email": {
          "anyOf": [
            {
              "type": "string",
              "pattern": "^.+@.+\\..+$"
            },
            {
              "type": "string",
              "pattern": "^$"
            },
            {
              "type": "null"
            }
          ],
          "description": "Email address of an account"
        },
        "industry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "serviceLevel": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Service level provided to real company linked to an account"
        },
        "customerSatisfaction": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Description of an account"
        },
        "invoiceChannel": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Methods of delivery of invoices"
        },
        "invoiceVat": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "VAT on an invoice of an account (Default value 24 - 24%)"
        },
        "invoiceNetOperator": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "handlingFee": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "Handling fee of an account"
        },
        "invoiceEmail": {
          "anyOf": [
            {
              "type": "string",
              "pattern": "^.+@.+\\..+$"
            },
            {
              "type": "string",
              "pattern": "^$"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice delivery email"
        },
        "supplierAccount": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Supplier id of an account"
        },
        "reverseCharge": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "twitter": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Twitter name of an account"
        },
        "facebook": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Facebook name of an account"
        },
        "blog": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Blog address of an account"
        },
        "combineInvoices": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "rfReferenceNumber": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "lineOfBusiness": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "staff": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "turnover": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "billingAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing address of an account"
        },
        "billingCity": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing city of an account"
        },
        "billingCountry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing country of an account"
        },
        "billingPostalCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing postal code of an account"
        },
        "billingReference": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "billingState": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "parentAccount": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Parent id of an account"
        },
        "shippingAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping address of an account"
        },
        "shippingCity": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping city of an account"
        },
        "shippingCountry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping country of an account"
        },
        "shippingPostalCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping postal code of an account"
        },
        "shippingReference": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "shippingState": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "invoiceAppendix": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "invoiceTemplate": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "autoReplyRequestMails": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Auto-reply request mails"
        },
        "id": {
          "type": "integer",
          "description": "Internal ID of an account"
        },
        "operationalId": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Operational ID of an account"
        },
        "parentAccountName": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "activeContacts": {
          "type": "integer"
        },
        "created": {
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "modified": {
          "type": "string",
          "format": "date-time"
        },
        "modifiedBy": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "ownerName": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "revenueThisYear": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ]
        },
        "revenueLastYear": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ]
        },
        "supplierAccountName": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Account name of supplier"
        }
      }
    }
  }
}