{
  "lineOfBusiness": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "shippingCity": {
    "caption": "City",
    "format": "string",
    "description": "",
    "values": null
  },
  "businessId": {
    "caption": "Business ID",
    "format": "string",
    "description": "",
    "maxlength": "80",
    "values": null
  },
  "vatId": {
    "caption": "VAT Reg. No.",
    "format": "string",
    "description": "",
    "maxlength": "80",
    "values": null
  },
  "invoiceEmail": {
    "caption": "Invoice email",
    "format": "multiemail",
    "description": "",
    "maxlength": "180",
    "values": null
  },
  "shippingPostalCode": {
    "caption": "Postal/Zip code",
    "format": "string",
    "description": "",
    "values": null
  },
  "type": {
    "caption": "Type",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.Type",
    "values": {
      "Competitor": "2",
      "My company - other": "110",
      "Customer": "3",
      "Reseller": "9",
      "Vendor": "11",
      "-": "0",
      "Analyst": "1",
      "My company": "100",
      "Subcontractor": "12",
      "Integrator": "4",
      "Prospect": "8",
      "Investor": "5",
      "Partner": "6",
      "Press": "7",
      "Other": "10"
    }
  },
  "blog": {
    "caption": "Blog",
    "format": "url",
    "description": "",
    "maxlength": "255",
    "values": null
  },
  "twitter": {
    "caption": "Twitter",
    "format": "url",
    "description": "",
    "maxlength": "255",
    "values": null
  },
  "shippingCountry": {
    "caption": "Country",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Location.CountryId",
    "values": {
      "Papua New Guinea": "165",
      "Cambodia": "37",
      "Paraguay": "166",
      "Åland Islands": "236",
      "Bahamas": "17",
      "Solomon Islands": "188",
      "Montserrat": "142",
      "Mali": "130",
      "Marshall Islands": "132",
      "Guadeloupe": "239",
      "Panama": "164",
      "Virgin Islands, British": "27",
      "Iran, Islamic Republic of": "98",
      "Tanzania, United Republic of": "205",
      "Argentina": "9",
      "Seychelles": "183",
      "Zambia": "233",
      "Belize": "23",
      "Bahrain": "19",
      "-": "0",
      "Guinea-Bissau": "89",
      "Namibia": "146",
      "Comoros": "50",
      "Faroe Islands": "71",
      "Finland": "73",
      "Netherlands Antilles": "150",
      "Georgia": "79",
      "French Southern territories": "258",
      "Saint Kitts and Nevis": "194",
      "Yemen": "235",
      "Eritrea": "67",
      "Puerto Rico": "171",
      "Viet Nam": "225",
      "Yugoslavia (discontinued)": "231",
      "Aruba": "11",
      "Madagascar": "126",
      "Svalbard and Jan Mayen": "254",
      "Saint Martin": "251",
      "South Georgia and the South Sandwich Islands": "253",
      "Sweden": "199",
      "Malawi": "127",
      "Cocos (Keeling) Islands": "260",
      "Andorra": "5",
      "Liechtenstein": "122",
      "Poland": "169",
      "Bulgaria": "34",
      "Jordan": "106",
      "Tunisia": "211",
      "Australian External Territories(discontinued)": "14",
      "Tuvalu": "214",
      "United Arab Emirates": "217",
      "Kenya": "108",
      "Yemen Arab Republic (North Yemen)(discontinued)": "230",
      "French Polynesia": "202",
      "Lebanon": "117",
      "Djibouti": "62",
      "Azerbaijan": "16",
      "Cuba": "55",
      "Czech Republic": "57",
      "Saint Lucia": "250",
      "Mauritania": "134",
      "Guernsey": "240",
      "Mayotte": "136",
      "Korea, Republic of (South Korea)": "111",
      "San Marino": "178",
      "Israel": "101",
      "Australia": "13",
      "Tajikistan": "204",
      "Other": "1000",
      "Myanmar": "145",
      "Cameroon": "38",
      "Gibraltar": "82",
      "Cyprus": "56",
      "Northern Mariana Islands": "159",
      "Saipan(double)": "177",
      "Malaysia": "128",
      "Oman": "161",
      "Iceland": "95",
      "Armenia": "10",
      "Macedonia, The former Yugoslav Republic of": "125",
      "Gabon": "77",
      "Luxembourg": "123",
      "Brazil": "31",
      "Turks and Caicos Islands": "255",
      "Algeria": "3",
      "Jersey": "247",
      "Slovenia": "187",
      "Antigua and Barbuda": "8",
      "Colombia": "49",
      "Ecuador": "63",
      "Cape Verdi(double)": "43",
      "Vanuatu": "222",
      "United States Minor Outlying Islands": "257",
      "Honduras": "92",
      "Italy": "102",
      "Antarctica": "237",
      "Nauru": "147",
      "Haiti": "91",
      "Afghanistan": "1",
      "Burundi": "36",
      "Russian Federation": "175",
      "Singapore": "185",
      "French Guiana": "76",
      "American Samoa": "4",
      "Christmas Island": "259",
      "Congo (Congo-Kinshasa)": "232",
      "Netherlands": "149",
      "China": "47",
      "Martinique": "133",
      "Palestinian Territory, Occupied": "244",
      "Saint Pierre and Miquelon": "195",
      "Kyrgyzstan": "114",
      "Bhutan": "26",
      "Romania": "174",
      "Falkland Islands (Malvinas)": "70",
      "Togo": "207",
      "Philippines": "168",
      "Uzbekistan": "221",
      "Holy See (Vatican City State)": "223",
      "Pitcairn": "248",
      "Zimbabwe": "234",
      "British Indian Ocean Territory": "59",
      "Montenegro": "242",
      "Dominica": "60",
      "Indonesia": "97",
      "Benin": "24",
      "Yemen (People's Democratic Republic of)(discontinued)": "229",
      "Angola": "6",
      "East Timor": "245",
      "Sudan": "196",
      "Brunei Darussalam": "33",
      "Portugal": "170",
      "New Caledonia": "152",
      "Grenada": "85",
      "Cayman Islands": "42",
      "Greece": "83",
      "Latvia": "115",
      "Mongolia": "141",
      "Congo (Congo-Brazzaville)": "51",
      "Morocco": "143",
      "Guatemala": "87",
      "Guyana": "90",
      "Iraq": "99",
      "Chile": "46",
      "Nepal": "148",
      "Heard Island and McDonald Islands": "241",
      "Isle of Man": "246",
      "Ukraine": "216",
      "Ghana": "81",
      "Anguilla": "7",
      "India": "96",
      "Canada": "39",
      "Maldives": "129",
      "Turkey": "212",
      "Belgium": "22",
      "Côte d?Ivoire": "103",
      "Khmer Republic (Cambodia/Kampuchea)(double)": "109",
      "South Africa": "190",
      "Trinidad and Tobago": "210",
      "Bermuda": "25",
      "Central African Republic": "44",
      "Lao People?s Democratic Republic": "116",
      "Jamaica": "104",
      "Peru": "167",
      "Turkmenistan": "213",
      "Germany": "80",
      "Korea, Democratic People?s Republic of (North Korea)": "112",
      "Fiji": "72",
      "Tokelau": "208",
      "Hong Kong": "93",
      "Guinea": "88",
      "United States": "220",
      "Micronesia, Federated States of": "138",
      "Chad": "45",
      "Somalia": "189",
      "Nevis(double)": "151",
      "Sao Tome and Principe": "179",
      "Thailand": "206",
      "Kiribati": "110",
      "Equatorial Guinea": "66",
      "Costa Rica": "53",
      "Kuwait": "113",
      "Nigeria": "156",
      "Croatia": "54",
      "Syrian Arab Republic": "201",
      "Cook Islands": "52",
      "Sri Lanka": "192",
      "Uruguay": "219",
      "United Kingdom": "218",
      "Switzerland": "200",
      "Samoa": "228",
      "Spain": "191",
      "Liberia": "119",
      "Venezuela": "224",
      "Burkina Faso": "35",
      "Virgin Islands, U.S.": "226",
      "Swaziland": "198",
      "Saint Barthélemy": "249",
      "Palau": "163",
      "Estonia": "68",
      "Libyan Arab Jamahiriya": "121",
      "Kazakstan": "107",
      "Wallis and Futuna": "227",
      "Niue": "157",
      "Austria": "15",
      "Mozambique": "144",
      "El Salvador": "65",
      "Monaco": "140",
      "Guam": "86",
      "British V.I.(double)": "32",
      "Lesotho": "118",
      "Tonga": "209",
      "Western Sahara": "256",
      "Réunion": "173",
      "Hungary": "94",
      "Japan": "105",
      "Belarus": "21",
      "Mauritius": "135",
      "Bouvet Island": "238",
      "Norfolk Island": "243",
      "Albania": "2",
      "New Zealand": "153",
      "Senegal": "181",
      "Moldova, Republic of": "139",
      "Ethiopia": "69",
      "Taiwan(double)": "203",
      "Egypt": "64",
      "Macau": "124",
      "Sierra Leone": "184",
      "North Korea(double)": "158",
      "Bolivia": "28",
      "Malta": "131",
      "Saudi Arabia": "180",
      "Cape Verde": "40",
      "Pakistan": "162",
      "Gambia": "78",
      "Qatar": "172",
      "Ireland": "100",
      "Slovakia": "186",
      "Lithuania": "120",
      "France": "74",
      "Serbia": "182",
      "Bosnia and Herzegovina": "29",
      "Taiwan, Province of China": "48",
      "Niger": "155",
      "French Antilles(discontinued)": "75",
      "Rwanda": "176",
      "Ascension Island(double,now part of  St. Helena)": "12",
      "Bangladesh": "20",
      "Barbados": "18",
      "Nicaragua": "154",
      "Norway": "160",
      "Saint Vincent and the Grenadines": "252",
      "Botswana": "30",
      "Denmark": "58",
      "Dominican Republic": "61",
      "Mexico": "137",
      "Uganda": "215",
      "Suriname": "197",
      "Greenland": "84",
      "Saint Helena": "193"
    }
  },
  "invoiceChannel": {
    "caption": "Invoice delivery channel",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Finance control.Invoice position summary.Invoices.Channel",
    "values": {
      "Email": "4",
      "Printing service": "1",
      "E-invoice": "2",
      "Manually": "3"
    }
  },
  "rfReferenceNumber": {
    "caption": "International RF-reference number",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.International RF-reference number",
    "values": {
      "No": "0",
      "Yes": "1"
    }
  },
  "billingCountry": {
    "caption": "Country",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Location.CountryId",
    "values": {
      "Papua New Guinea": "165",
      "Cambodia": "37",
      "Paraguay": "166",
      "Åland Islands": "236",
      "Bahamas": "17",
      "Solomon Islands": "188",
      "Montserrat": "142",
      "Mali": "130",
      "Marshall Islands": "132",
      "Guadeloupe": "239",
      "Panama": "164",
      "Virgin Islands, British": "27",
      "Iran, Islamic Republic of": "98",
      "Tanzania, United Republic of": "205",
      "Argentina": "9",
      "Seychelles": "183",
      "Zambia": "233",
      "Belize": "23",
      "Bahrain": "19",
      "-": "0",
      "Guinea-Bissau": "89",
      "Namibia": "146",
      "Comoros": "50",
      "Faroe Islands": "71",
      "Finland": "73",
      "Netherlands Antilles": "150",
      "Georgia": "79",
      "French Southern territories": "258",
      "Saint Kitts and Nevis": "194",
      "Yemen": "235",
      "Eritrea": "67",
      "Puerto Rico": "171",
      "Viet Nam": "225",
      "Yugoslavia (discontinued)": "231",
      "Aruba": "11",
      "Madagascar": "126",
      "Svalbard and Jan Mayen": "254",
      "Saint Martin": "251",
      "South Georgia and the South Sandwich Islands": "253",
      "Sweden": "199",
      "Malawi": "127",
      "Cocos (Keeling) Islands": "260",
      "Andorra": "5",
      "Liechtenstein": "122",
      "Poland": "169",
      "Bulgaria": "34",
      "Jordan": "106",
      "Tunisia": "211",
      "Australian External Territories(discontinued)": "14",
      "Tuvalu": "214",
      "United Arab Emirates": "217",
      "Kenya": "108",
      "Yemen Arab Republic (North Yemen)(discontinued)": "230",
      "French Polynesia": "202",
      "Lebanon": "117",
      "Djibouti": "62",
      "Azerbaijan": "16",
      "Cuba": "55",
      "Czech Republic": "57",
      "Saint Lucia": "250",
      "Mauritania": "134",
      "Guernsey": "240",
      "Mayotte": "136",
      "Korea, Republic of (South Korea)": "111",
      "San Marino": "178",
      "Israel": "101",
      "Australia": "13",
      "Tajikistan": "204",
      "Other": "1000",
      "Myanmar": "145",
      "Cameroon": "38",
      "Gibraltar": "82",
      "Cyprus": "56",
      "Northern Mariana Islands": "159",
      "Saipan(double)": "177",
      "Malaysia": "128",
      "Oman": "161",
      "Iceland": "95",
      "Armenia": "10",
      "Macedonia, The former Yugoslav Republic of": "125",
      "Gabon": "77",
      "Luxembourg": "123",
      "Brazil": "31",
      "Turks and Caicos Islands": "255",
      "Algeria": "3",
      "Jersey": "247",
      "Slovenia": "187",
      "Antigua and Barbuda": "8",
      "Colombia": "49",
      "Ecuador": "63",
      "Cape Verdi(double)": "43",
      "Vanuatu": "222",
      "United States Minor Outlying Islands": "257",
      "Honduras": "92",
      "Italy": "102",
      "Antarctica": "237",
      "Nauru": "147",
      "Haiti": "91",
      "Afghanistan": "1",
      "Burundi": "36",
      "Russian Federation": "175",
      "Singapore": "185",
      "French Guiana": "76",
      "American Samoa": "4",
      "Christmas Island": "259",
      "Congo (Congo-Kinshasa)": "232",
      "Netherlands": "149",
      "China": "47",
      "Martinique": "133",
      "Palestinian Territory, Occupied": "244",
      "Saint Pierre and Miquelon": "195",
      "Kyrgyzstan": "114",
      "Bhutan": "26",
      "Romania": "174",
      "Falkland Islands (Malvinas)": "70",
      "Togo": "207",
      "Philippines": "168",
      "Uzbekistan": "221",
      "Holy See (Vatican City State)": "223",
      "Pitcairn": "248",
      "Zimbabwe": "234",
      "British Indian Ocean Territory": "59",
      "Montenegro": "242",
      "Dominica": "60",
      "Indonesia": "97",
      "Benin": "24",
      "Yemen (People's Democratic Republic of)(discontinued)": "229",
      "Angola": "6",
      "East Timor": "245",
      "Sudan": "196",
      "Brunei Darussalam": "33",
      "Portugal": "170",
      "New Caledonia": "152",
      "Grenada": "85",
      "Cayman Islands": "42",
      "Greece": "83",
      "Latvia": "115",
      "Mongolia": "141",
      "Congo (Congo-Brazzaville)": "51",
      "Morocco": "143",
      "Guatemala": "87",
      "Guyana": "90",
      "Iraq": "99",
      "Chile": "46",
      "Nepal": "148",
      "Heard Island and McDonald Islands": "241",
      "Isle of Man": "246",
      "Ukraine": "216",
      "Ghana": "81",
      "Anguilla": "7",
      "India": "96",
      "Canada": "39",
      "Maldives": "129",
      "Turkey": "212",
      "Belgium": "22",
      "Côte d?Ivoire": "103",
      "Khmer Republic (Cambodia/Kampuchea)(double)": "109",
      "South Africa": "190",
      "Trinidad and Tobago": "210",
      "Bermuda": "25",
      "Central African Republic": "44",
      "Lao People?s Democratic Republic": "116",
      "Jamaica": "104",
      "Peru": "167",
      "Turkmenistan": "213",
      "Germany": "80",
      "Korea, Democratic People?s Republic of (North Korea)": "112",
      "Fiji": "72",
      "Tokelau": "208",
      "Hong Kong": "93",
      "Guinea": "88",
      "United States": "220",
      "Micronesia, Federated States of": "138",
      "Chad": "45",
      "Somalia": "189",
      "Nevis(double)": "151",
      "Sao Tome and Principe": "179",
      "Thailand": "206",
      "Kiribati": "110",
      "Equatorial Guinea": "66",
      "Costa Rica": "53",
      "Kuwait": "113",
      "Nigeria": "156",
      "Croatia": "54",
      "Syrian Arab Republic": "201",
      "Cook Islands": "52",
      "Sri Lanka": "192",
      "Uruguay": "219",
      "United Kingdom": "218",
      "Switzerland": "200",
      "Samoa": "228",
      "Spain": "191",
      "Liberia": "119",
      "Venezuela": "224",
      "Burkina Faso": "35",
      "Virgin Islands, U.S.": "226",
      "Swaziland": "198",
      "Saint Barthélemy": "249",
      "Palau": "163",
      "Estonia": "68",
      "Libyan Arab Jamahiriya": "121",
      "Kazakstan": "107",
      "Wallis and Futuna": "227",
      "Niue": "157",
      "Austria": "15",
      "Mozambique": "144",
      "El Salvador": "65",
      "Monaco": "140",
      "Guam": "86",
      "British V.I.(double)": "32",
      "Lesotho": "118",
      "Tonga": "209",
      "Western Sahara": "256",
      "Réunion": "173",
      "Hungary": "94",
      "Japan": "105",
      "Belarus": "21",
      "Mauritius": "135",
      "Bouvet Island": "238",
      "Norfolk Island": "243",
      "Albania": "2",
      "New Zealand": "153",
      "Senegal": "181",
      "Moldova, Republic of": "139",
      "Ethiopia": "69",
      "Taiwan(double)": "203",
      "Egypt": "64",
      "Macau": "124",
      "Sierra Leone": "184",
      "North Korea(double)": "158",
      "Bolivia": "28",
      "Malta": "131",
      "Saudi Arabia": "180",
      "Cape Verde": "40",
      "Pakistan": "162",
      "Gambia": "78",
      "Qatar": "172",
      "Ireland": "100",
      "Slovakia": "186",
      "Lithuania": "120",
      "France": "74",
      "Serbia": "182",
      "Bosnia and Herzegovina": "29",
      "Taiwan, Province of China": "48",
      "Niger": "155",
      "French Antilles(discontinued)": "75",
      "Rwanda": "176",
      "Ascension Island(double,now part of  St. Helena)": "12",
      "Bangladesh": "20",
      "Barbados": "18",
      "Nicaragua": "154",
      "Norway": "160",
      "Saint Vincent and the Grenadines": "252",
      "Botswana": "30",
      "Denmark": "58",
      "Dominican Republic": "61",
      "Mexico": "137",
      "Uganda": "215",
      "Suriname": "197",
      "Greenland": "84",
      "Saint Helena": "193"
    }
  },
  "id": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "fax": {
    "description": "e.g. +xxx-xx-xxxx",
    "caption": "Fax",
    "format": "phone",
    "maxlength": "80",
    "values": null
  },
  "supplierAccount": {
    "caption": "Supplier",
    "values": {
      "PlanMill Oy": "2782784",
      "-": "-1"
    },
    "format": "int",
    "description": ""
  },
  "billingState": {
    "caption": "State",
    "format": "string",
    "description": "",
    "values": null
  },
  "serviceLevel": {
    "caption": "Service level",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.Service level",
    "values": {
      "No agreements": "0",
      "Gold Care": "2",
      "Platinum Care": "3",
      "Silver Care": "1"
    }
  },
  "invoiceNetAddress": {
    "caption": "Invoice net address",
    "description": "",
    "maxlength": "80",
    "values": null
  },
  "autoReplyRequestMails": {
    "caption": "Auto-reply request mails",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Administration.Jobs.Enabled",
    "values": {
      "No": "0",
      "Yes": "1"
    }
  },
  "combineInvoices": {
    "caption": "Combine invoices",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Administration.Jobs.Enabled",
    "values": {
      "No": "0",
      "Yes": "1"
    }
  },
  "reverseCharge": {
    "caption": "Reverse charge",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.Reverse charge",
    "values": {
      "0,0 % VAT Reverse charge": "10"
    }
  },
  "phone": {
    "description": "e.g. +xxx-xx-xxxx",
    "caption": "Phone",
    "format": "phone",
    "maxlength": "80",
    "values": null
  },
  "billingReference": {
    "description": "Maximum length of 'Your reference' is 35 characters because of Finvoice standard (Finvoice standard supports only 35 characters)",
    "caption": "Billing Department/Reference",
    "maxlength": "35",
    "values": null
  },
  "shippingState": {
    "caption": "State",
    "format": "string",
    "description": "",
    "values": null
  },
  "termsOfPayment": {
    "caption": "Terms of payment",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.Terms of Payment",
    "values": {
      "180 days net": "180",
      "Immediately": "0",
      "14 days net": "14",
      "45 days net": "45",
      "28 days net": "28",
      "30 days net": "30",
      "120 days net": "120",
      "7 days net": "7",
      "60 days net": "60",
      "90 days net": "90",
      "21 days net": "21"
    }
  },
  "billingLocationId": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "handlingFee": {
    "caption": "Handling fee",
    "format": "double",
    "description": "",
    "values": null
  },
  "invoiceVat": {
    "caption": "VAT",
    "description": "",
    "enumeration": "Enumeration values.Finance control.Invoice position summary.Invoices.VAT",
    "values": {
      "12%": "12.0",
      "9%": "9.0",
      "17,5 %": "17.5",
      "13 %": "13.0",
      "24 %": "24.0",
      "23 %": "23.0",
      "22 %": "22.0",
      "10 %": "10.0",
      "21 %": "21.0",
      "20 %": "20.0",
      "0 %": "0.0",
      "5 %": "5.0",
      "19 %": "19.0",
      "18 %": "18.0",
      "7 %": "7.0",
      "17 %": "17.0",
      "8 %": "8.0",
      "15 %": "15.0",
      "14 %": "14.0",
      "25 %": "25.0"
    }
  },
  "description": {
    "format": "string",
    "description": "",
    "values": null
  },
  "shippingLocationId": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "industry": {
    "caption": "Industry",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.Industry",
    "values": {
      "74 Other prof. services": "74",
      "J ICT": "100900",
      "61 Telecommunication": "61",
      "Q Health&Social work": "101600",
      "I Acc.dation&Food": "100800",
      "6209 Other IT services": "6209",
      "71 Architecture&Eng": "71",
      "O Public administr.": "101400",
      "U Extraterr.org.&bodies": "102000",
      "S Other Service": "101800",
      "E Water & Waste": "100400",
      "72 Sc. Research": "72",
      "F Construction": "100500",
      "K Finance&Insurance": "101000",
      "62 Software&IT serv": "62",
      "B Mining&Quarrying": "100100",
      "X Industry unknown": "102100",
      "H Transport&storage": "100700",
      "N Admin&Support": "101300",
      "6203 IT Facilities": "6203",
      "R Arts, ent.&recreation": "101700",
      "75 Veterinary": "75",
      "69 Legal&Accounting": "69",
      "A Agric and Forestry": "100000",
      "58 Publishing": "58",
      "73 Adv&Marketing": "73",
      "63 Inform. services": "63",
      "L Real Estate": "101100",
      "C Manufacturing": "100200",
      "M Prof. services": "101200",
      "-": "-1",
      "59 Movies & sound pr.": "59",
      "6202 IT Consulting": "6202",
      "T Households as empl.": "101900",
      "G Wholesale&Retail": "100600",
      "6201 Programming": "6201",
      "P Education": "101500",
      "D Electricity Gas etc": "100300",
      "70 Mgmt consultancy": "70",
      "60 Broadcasting": "60"
    }
  },
  "parentAccount": {
    "caption": "",
    "format": "int",
    "description": "",
    "values": null
  },
  "ceo": {
    "caption": "CEO",
    "maxlength": "50",
    "values": null
  },
  "parentAccountName": {
    "caption": "Parent account",
    "format": "string",
    "description": "",
    "values": null
  },
  "ediCode": {
    "caption": "EDI/OVT-code",
    "description": "",
    "maxlength": "20",
    "values": null
  },
  "shippingReference": {
    "caption": "Shipping Department/Reference",
    "format": "string",
    "description": "",
    "values": null
  },
  "turnover": {
    "description": "This field supports currently only euros, we will add full currency support later. Please fill in turnover in 1000s of euros",
    "caption": "Turnover K€",
    "format": "int",
    "values": null
  },
  "email": {
    "caption": "Email",
    "format": "string",
    "description": "",
    "maxlength": "80",
    "values": null
  },
  "owner": {
    "caption": "Account owner",
    "values": {
      "Admin, Test": "2833",
      "EmployeeLastName, EmployeeFirstName": "2697"
    },
    "format": "int",
    "description": ""
  },
  "website": {
    "caption": "Website",
    "format": "url",
    "description": "",
    "maxlength": "150",
    "values": null
  },
  "facebook": {
    "caption": "Facebook",
    "format": "url",
    "description": "",
    "maxlength": "255",
    "values": null
  },
  "staff": {
    "caption": "Personnel",
    "format": "int",
    "description": "",
    "values": null
  },
  "passive": {
    "caption": "Status",
    "format": "int",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.Status",
    "values": {
      "Active": "0",
      "Inactive": "1"
    }
  },
  "invoiceNetOperator": {
    "caption": "Intermediator",
    "description": "",
    "enumeration": "Enumeration values.Sales management.Accounts.Invoice net operator",
    "values": {
      "Tapiola Pankki (TAPIFI22)": "130",
      "InExchange Factorum AB (INEXCHANGE)": "250",
      "Maventa Oy (MAVENTA)": "190",
      "Danske Bank Oyj (DABAFIHH)": "100",
      "Handelsbanken (HANDFIHH)": "120",
      "OpusCapita Group Oy (003710948874)": "60",
      "Ålandsbanken (AABAFI22) - Bank of Åland": "140",
      "Paikallisosuuspankit (POPFFI22)": "90",
      "Aktia Säästöpankki Oyj (HELSFIHH)": "150",
      "Tradeshift (00885060259470028)": "220",
      "Säästöpankit (ITELFIHH)": "240",
      "BasWare Oyj (BAWCFI22)": "30",
      "Pagero (PAGERO)": "230",
      "TeliaSonera Finland Oyj (003714756079)": "160",
      "CGI (003703575029)": "180",
      "Nordea (NDEAFIHH)": "70",
      "Liaison Technologies Oy (003708599126)": "10",
      "OP-ryhmä (OKOYFIHH)": "80",
      "Tieto Oyj (003701011385)": "170",
      "Enfo Zender Oy (003714377140)": "50",
      "Svenska Handelsbanken AB (HANDFIHH)": "110",
      "Apix Messaging Oy (00372332748700001)": "210",
      "Notebeat Oy (003717203971)": "200"
    }
  },
  "billingPostalCode": {
    "caption": "Postal/Zip code",
    "format": "string",
    "description": "",
    "values": null
  },
  "firstInvoiceNumber": {
    "caption": "First invoice number",
    "format": "string",
    "description": "",
    "maxlength": "11",
    "values": null
  },
  "shippingAddress": {
    "caption": "Address (shipping)",
    "format": "string",
    "description": "",
    "values": null
  },
  "billingAddress": {
    "description": "(billing or visiting)",
    "caption": "Address",
    "format": "string",
    "values": null
  },
  "billingCity": {
    "caption": "City",
    "format": "string",
    "description": "",
    "values": null
  }
}