{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/account_single",
  "definitions": {
    "account_single": {
      "additionalProperties": false,
      "type": "object",
      "required": [
        "name"
      ],
      "properties": {
        "id": {
          "description": "Internal ID of an account",
          "type": "integer"
        },
        "operationalId": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Operational ID of an account"
        },
        "name": {
          "description": "Name of Account",
          "type": "string"
        },
        "passive": {
          "description": "Active or passive state of account",
          "type": "integer"
        },
        "owner": {
          "description": "Responsible id of an account",
          "type": "integer"
        },
        "type": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Type of an account"
        },
        "vatId": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "VAT id of an account"
        },
        "businessId": {
          "description": "Business id of an account",
          "type": "string"
        },
        "termsOfPayment": {
          "description": "Terms of payment of an invoice",
          "type": "integer"
        },
        "eInvoicingAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "eInvoicing address"
        },
        "phone": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Phone number of an account"
        },
        "fax": {
          "description": "Fax number of an account",
          "type": "string"
        },
        "website": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Website of an account"
        },
        "email": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Email address of an account"
        },
        "industry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "serviceLevel": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Service level provided to real company linked to an account"
        },
        "customerSatisfaction": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Description of an account"
        },
        "autoReplyRequestMails": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Auto-reply request mails"
        },
        "invoiceChannel": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Methods of delivery of invoices"
        },
        "invoiceVat": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "VAT on an invoice of an account"
        },
        "invoiceNetOperator": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "handlingFee": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "Handling fee of an account"
        },
        "invoiceEmail": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice delivery email"
        },
        "supplierAccount": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Supplier id of an account"
        },
        "reverseCharge": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "twitter": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Twitter name of an account"
        },
        "facebook": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Facebook name of an account"
        },
        "blog": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Blog address of an account"
        },
        "firstInvoiceNumber": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "combineInvoices": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "rfReferenceNumber": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "lineOfBusiness": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "staff": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "turnover": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "billingAddress": {
          "description": "Invoice billing address of an account",
          "type": "string"
        },
        "billingCity": {
          "description": "Invoice billing city of an account",
          "type": "string"
        },
        "billingCountry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing country of an account"
        },
        "billingPostalCode": {
          "description": "Invoice billing postal code of an account",
          "type": "string"
        },
        "billingReference": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "billingState": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "parentAccount": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Parent id of an account"
        },
        "ceo": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "parentAccountName": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "shippingAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping address of an account"
        },
        "shippingCity": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping city of an account"
        },
        "shippingCountry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping country of an account"
        },
        "shippingPostalCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice shipping postal code of an account"
        },
        "shippingReference": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "shippingState": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "invoiceAppendix": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "invoiceTemplate": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    }
  }
}