{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/batch_post",
  "definitions": {
    "batch_post": {
      "type": "array",
      "description": "base schema for all batch entities.",
      "items": {
        "additionalProperties": false,
        "type": "object",
        "required": [
          "destination",
          "method",
          "headers"
        ],
        "properties": {
          "destination": {
            "type": "string",
            "description": "API Resource-URI, that might have the ID included."
          },
          "method": {
            "type": "string",
            "enum": [
              "POST",
              "DELETE",
              "GET"
            ],
            "description": "HTTP-method that defines the execution implementation."
          },
          "headers": {
            "additionalProperties": false,
            "type": "object",
            "description": "JSON-Object includes all the individual header parameters needed for each request."
          },
          "body": {
            "anyOf": [
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": true
                }
              },
              {
                "type": "object",
                "additionalProperties": true
              }
            ]
          }
        }
      }
    }
  }
}