{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all campaign entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/campaignArray" }
    },
    {
      "$ref": "#/definitions/campaignSingle"
    }
  ],
  "definitions": {
    "campaignArray": {
      "type": "object",
      "required": [ "name", "status", "type", "start", "responsible" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal id of a campaign"
        },
        "notParticipated": {
          "type": "integer",
          "description": "Number of contacts who did not participate in a campaign"
        },
        "latestCreatedMails": {
          "type": ["string", "null"],
          "description": "Subject of latest created mail"
        },
        "participated": {
          "type": "integer",
          "description": "Number of contacts who participated in a campaign"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Start date of a campaign"
        },
        "registered": {
          "type": "integer",
          "description": "Number of contacts who registered in a campaign"
        },
        "type": {
          "type": "integer",
          "description": "Type of a campaign [0=-; 1=Email; 2=Mail; 3=Web; 4=Exhibition; 5=Event]"
        },
        "unsubscribed": {
          "type": "integer",
          "description": "Number of contacts who unsubscribed in a campaign"
        },
        "members": {
          "type": "integer",
          "description": "Number of contacts who are members of a campaign"
        },
        "responsible": {
          "type": "integer",
          "description": "Internal id of a responsible person of a campaign"
        },
        "name": {
          "type": "string",
          "description": "Name of a campaign"
        },
        "latestSentMails": {
          "type": [ "string", "null" ],
          "description": "Subject of latest sent mail"
        },
        "cancelled": {
          "type": "integer",
          "description": "Number of contacts who cancelled in a campaign"
        },
        "finish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Finish date of a campaign"
        },
        "status": {
          "type": "integer",
          "description": "Status of a campaign [0=Planning; 1=Active; 2=Inactive; 3=Completed]"
        }
      }
    },
    "campaignSingle": {
      "type": "object",
      "required": [ "name", "status", "type", "start", "responsible" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of a campaign"
        },
        "plannedCost": {
          "type": "integer",
          "description": "Planned cost of a campaign"
        },
        "partner": {
          "type": ["integer", "null"],
          "description": "Internal id a partner contact related to a campaign"
        },
        "responsible": {
          "type": "integer",
          "description": "Internal id of a responsible person of a campaign"
        },
        "name": {
          "type": "string",
          "description": "Name of a campaign"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Start date of a campaign"
        },
        "description": {
          "type": ["string", "null"],
          "description": "Description of a campaign"
        },
        "project": {
          "type": ["integer", "null"],
          "description": "Internal id of a project related to a campaign"
        },
        "finish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Finish date of a campaign"
        },
        "type": {
          "type": "integer",
          "description": "Type of a campaign [0=-; 1=Email; 2=Mail; 3=Web; 4=Exhibition; 5=Event]"
        },
        "status": {
          "type": "integer",
          "description": "Status of a campaign [0=Planning; 1=Active; 2=Inactive; 3=Completed]"
        },
        "actualCost": {
          "type": "integer",
          "description": "Actual cost of a campaign"
        }
      }
    }
  }
}