{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/company_getId",
  "definitions": {
    "company_getId": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "description": "Name of company",
          "type": "string"
        },
        "passive": {
          "description": "Active or passive state of account. Default value 0 (Active)",
          "type": "integer"
        },
        "vatId": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "VAT id of an account"
        },
        "businessId": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Business id of an account"
        },
        "phone": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Phone number of an account"
        },
        "website": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Website of an account"
        },
        "email": {
          "anyOf": [
            {
              "type": "string",
              "pattern": "^.+@.+\\..+$"
            },
            {
              "type": "string",
              "pattern": "^$"
            },
            {
              "type": "null"
            }
          ],
          "description": "Email address of an account"
        },
        "billingAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing address of an account"
        },
        "billingCity": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing city of an account"
        },
        "billingCountry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing country of an account"
        },
        "billingState": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "billingPostalCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Invoice billing postal code of an account"
        },
        "visitingAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "visitingCity": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "visitingCountry": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "visitingPostalCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "visitingState": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "id": {
          "description": "Id of an invoice",
          "type": "integer"
        }
      }
    }
  }
}