{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/contact_post",
  "definitions": {
    "contact_post": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "lastName",
        "account"
      ],
      "properties": {
        "firstName": {
          "type": "string",
          "maxLength": 80,
          "description": "First name of a contact"
        },
        "title": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Title of contact"
        },
        "department": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's department"
        },
        "accountName": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Account name of contact"
        },
        "languageCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Language code"
        },
        "workPhone": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "mobilePhone": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "email": {
          "anyOf": [
            {
              "type": "string",
              "pattern": "^.+@.+\\..+$"
            },
            {
              "type": "string",
              "pattern": "^$"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact specific email address"
        },
        "secondaryEmail": {
          "anyOf": [
            {
              "type": "string",
              "pattern": "^.+@.+\\..+$"
            },
            {
              "type": "string",
              "pattern": "^$"
            },
            {
              "type": "null"
            }
          ]
        },
        "passive": {
          "type": "integer",
          "description": "Contact status can be active or passive. 0=Active 1=InActive"
        },
        "secondaryDepartment": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's secondary department"
        },
        "secondaryAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact specific address"
        },
        "secondaryPostalCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "secondaryCity": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "secondaryState": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "secondaryCountry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "campaigns": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "skype": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's skype name"
        },
        "googleTalk": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's google talk address"
        },
        "linkedIn": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's linkedIn address"
        },
        "twitter": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's twitter account name"
        },
        "facebook": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's facebook address"
        },
        "blog": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's blog"
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Contact's description"
        },
        "lastName": {
          "type": "string",
          "maxLength": 80,
          "description": "Last name of a contact"
        },
        "account": {
          "type": "integer",
          "description": "Id of contact's account"
        },
        "id": {
          "type": "integer",
          "description": "Contact (internal) id"
        },
        "primaryPhone": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "primaryAddress": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Address of contact's account"
        },
        "primaryPostalCode": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "primaryCity": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "primaryCountry": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "website": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Account website"
        },
        "created": {
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "modified": {
          "type": "string",
          "format": "date-time"
        },
        "modifiedBy": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "invoiceXsl": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "accountType": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    }
  }
}