{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/integratortype_getId",
  "definitions": {
    "integratortype_getId": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of integrator type"
        },
        "accessRight": {
          "type": "string",
          "description": "Access right of integrator type"
        },
        "resourceType": {
          "type": "string",
          "description": "Resource type of integrator type - expense, invoice etc."
        },
        "countryId": {
          "type": "integer",
          "description": "Country Id of integrator type"
        },
        "typeId": {
          "description": "integrator type id",
          "type": "integer"
        }
      }
    }
  }
}