{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/integratortype_postId",
  "definitions": {
    "integratortype_postId": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the integrator type"
        },
        "accessRight": {
          "type": "string",
          "description": "Access right of the integrator type"
        },
        "resourceType": {
          "type": "string",
          "description": "Resource type of the integrator type - expense, invoice etc."
        },
        "countryId": {
          "type": "integer",
          "description": "Country Id of the integrator type"
        }
      }
    }
  }
}