{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/integrator_getAll",
  "definitions": {
    "integrator_getAll": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "typeId": {
            "type": "integer",
            "description": "Type Id of the type of the integrator"
          },
          "resourceType": {
            "type": "string",
            "description": "Resource type of the integrator"
          },
          "name": {
            "type": "string",
            "description": "Name of the integrator"
          },
          "enabled": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Is integrator enabled or not"
          },
          "username": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Username of the integrator"
          },
          "startDate": {
            "anyOf": [
              {
                "type": "string",
                "format": "date-time"
              },
              {
                "type": "null"
              }
            ],
            "description": "Transfer from this date and later"
          },
          "target": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Target of the integrator, only for Netsuite"
          },
          "fileTemplate": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Only for Netsuite. Defines the naming of any files transfered. Available options - [InvoiceNumber], [CompanyId] Eg. s_[InvoiceNumber]."
          },
          "dimensionTemplate": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "If defined then dimensions row is included according to this template. Available options depend on the integrator type."
          },
          "language": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Language for Netvisor and Fortnox e.g. error messages"
          },
          "includePdf": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Is PDF included or not"
          },
          "zipFiles": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Are zip files included or not"
          },
          "deferredSending": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Is sendig deferred or not"
          },
          "reportExports": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "List of reports to be exported"
          },
          "tableExports": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "List of tables to be exported"
          },
          "owner": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ],
            "description": "Owner of the integrator"
          },
          "includeElements": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "description": "Voucher lines should not be used when including Sales invoice accruals data"
          },
          "id": {
            "type": "integer",
            "description": "Id of the integrator"
          },
          "accountId": {
            "type": "integer",
            "description": "Company to which the integrator belongs"
          }
        }
      }
    }
  }
}