[
  { "actualAmount": 159.5,
    "actualEffort": 2,
    "billingRule": 1,
    "comment": "Customer service",
    "id": 62902,
    "invoicedAmount": 0,
    "name": "Windows installation",
    "periodLength": 1,
    "periodStartDate": "2023-07-01 00:00:00.0",
    "plannedAmount": 159.5, 
    "plannedDate": "2023-06-30 00:00:00.0",
    "plannedEffort": 0,
    "invoiceId": 62900,
    "status": 2,
    "type": 4,
    "accountId": 61899, 
    "unitPrice": 4,
    "salesOrderItemId": 61987,
    "costCenter": 2,
    "projectId": 61988
  },
    {
    "actualAmount": 156.5,
    "actualEffort": 2,
    "billingRule": 1,
    "comment": "Customer service",
    "id": 62902,
    "invoicedAmount": 0,
    "name": "Linux installation",
    "periodLength": 1,
    "periodStartDate": "2023-07-01 00:00:00.0",
    "plannedAmount": 156.5, 
    "plannedDate": "2023-06-30 00:00:00.0",
    "plannedEffort": 0,
    "invoiceId": 62800,
    "status": 2,
    "type": 4,
    "accountId": 61899, 
    "unitPrice": 4,
    "salesOrderItemId": 61967,
    "costCenter": 2,
    "projectId": 61988
  }
]