{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/invoice_getAll",
  "definitions": {
    "invoice_getAll": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "description": "Id of an invoice",
            "type": "integer"
          },
          "dueDate": {
            "type": "string",
            "description": "duedate of an invoice",
            "format": "date-time"
          },
          "yourReference": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "ourReference": {
            "type": "string"
          },
          "customerName": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "customer": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ]
          },
          "invoiceDate": {
            "type": "string",
            "description": "Date and time of an invoice",
            "format": "date-time"
          },
          "reference": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "billingAddress": {
            "type": "string"
          },
          "delayInterest": {
            "type": "integer"
          },
          "invoiceCurrency": {
            "type": "integer"
          },
          "comment": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "invoiceAppendix": {
            "type": "integer"
          },
          "description": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "showSubTotals": {
            "type": "integer"
          },
          "invoiceXSL": {
            "type": "string",
            "description": "Xsl file of an invoice"
          },
          "noticeTime": {
            "type": "integer",
            "description": "length of notice time"
          },
          "shippingAddress": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ]
          },
          "supplier": {
            "type": "integer"
          },
          "invoiceNumber": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "null"
              }
            ]
          },
          "termsOfPayment": {
            "type": "integer"
          }
        }
      }
    }
  }
}