{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/opportunity_getId",
  "definitions": {
    "opportunity_getId": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "subject": {
          "type": "string",
          "description": "Name of an opportunity"
        },
        "closed": {
          "type": "string",
          "description": "Closed date of an opportunity",
          "format": "date-time"
        },
        "probability": {
          "type": "integer",
          "description": "Probability to win an opportunity"
        },
        "status": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Status of an opportunity"
        },
        "stage": {
          "type": "integer",
          "description": "Stage of an opportunity"
        },
        "source": {
          "type": "integer",
          "description": "Source of an opportunity"
        },
        "reason": {
          "type": "integer",
          "description": "Reason of an opportunity"
        },
        "partnerContact": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Partner contact name / Account "
        },
        "nextStep": {
          "type": "integer",
          "description": "Nextstep of an opportunity"
        },
        "request": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Request of an opportunity"
        },
        "campaign": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Campaign of an opportunity"
        },
        "type": {
          "type": "integer",
          "description": "Business type of an opportunity"
        },
        "competitor": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "competitor of an opportunity"
        },
        "project": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Project id of an opportunity"
        },
        "contact": {
          "type": "integer",
          "description": "Contact person id of an opportunity"
        },
        "responsible": {
          "type": "integer",
          "description": "Responsible person id of an opportunity"
        },
        "priority": {
          "type": "integer",
          "description": "Priority level of an opportunity"
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Description of an opportunity"
        },
        "id": {
          "type": "integer",
          "description": "Internal ID of opportunity"
        },
        "keyContact": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Person lastName"
        },
        "account": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Id of account"
        },
        "accountName": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Name of account"
        },
        "responsibleName": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            }
          ],
          "description": "Name of responsible person"
        },
        "revenue": {
          "type": "integer",
          "description": "Revenue of opportunity"
        },
        "expectedRevenue": {
          "type": "integer",
          "description": "Expected revenue of opportunity"
        },
        "created": {
          "type": "string",
          "description": "Created of opportunity",
          "format": "date-time"
        },
        "country": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Country of opportunity"
        },
        "person": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Person id"
        },
        "attachmentCount": {
          "type": "integer",
          "description": "Count attachement"
        },
        "itemCount": {
          "type": "integer",
          "description": "Count item"
        }
      }
    }
  }
}