{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all opportunities entities",
  "oneOf": [
    {
      "type": "array",
      "items": {
        "$ref": "#/definitions/opportunityArray"
      }
    },
    {
      "$ref": "#/definitions/opportunitySingle"
    }
  ],
  "definitions": {
    "opportunitySingle": {
      "type": "object",
      "required": [ "subject", "contact", "responsible", "closed" ],
      "properties": {
        "subject": {
          "type": "string",
          "description": "Name of an opportunity"
        },
        "probability": {
          "type": "integer",
          "description": "Probability to win an opportunity"
        },
        "priority": {
          "type": "integer",
          "description": "Priority of an opportunity"
        },
        "stage": {
          "type": "integer",
          "description": "Stage of an opportunity"
        },
        "contact": {
          "type": "integer",
          "description": "Contact person id of an opportunity"
        },
        "responsible": {
          "type": "integer",
          "description": "Responsible person id of an opportunity"
        },
        "closed": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Closed date of an opportunity"
        },
        "status": {
          "type": [ "integer", "null" ],
          "description": "Status of an opportunity"
        }
      }
    },
    "opportunityArray": {
      "type": "object",
      "required": [ "subject", "responsible", "closed" ],
      "properties": {
        "subject": {
          "type": "string",
          "description": "Name of an opportunity"
        },
        "probability": {
          "type": "integer",
          "description": "Probability to win an opportunity"
        },
        "priority": {
          "type": "integer",
          "description": "Priority of an opportunity"
        },
        "stage": {
          "type": "integer",
          "description": "Stage of an opportunity"
        },
        "contact": {
          "type": "integer",
          "description": "Contact id of an opportunity"
        },
        "closed": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Finish date of an opportunity"
        },
        "status": {
          "type": [ "integer", "null" ],
          "description": "Status of an opportunity"
        }
      }
    }
  }
}