{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/portfolio_postId",
  "definitions": {
    "portfolio_postId": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "description": "Portfolio's name."
        },
        "parent": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Portfolio parent Id."
        },
        "id": {
          "type": "integer",
          "description": "Internal ID of a portfolio."
        }
      }
    }
  }
}