{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/portfolio_post",
  "definitions": {
    "portfolio_post": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "name"
      ],
      "properties": {
        "parent": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Portfolio parent Id."
        },
        "name": {
          "description": "Portfolio's name.",
          "type": "string"
        },
        "id": {
          "type": "integer",
          "description": "Internal ID of a portfolio."
        }
      }
    }
  }
}