{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"description": "base schema for all price book item entities",
	"oneOf": [{
		"type": "array",
		"items": {
			"$ref": "#/definitions/pricebookItemArray"
		}
	},
	{
		"$ref": "#/definitions/pricebookItemSingle"
	}],
	"definitions": {
		"pricebookItemSingle": {
			"type": "object",
			"required": ["masterProduct"],
			"additionalProperties": false,
			"properties": {
				"id": {
					"type": "integer",
					"description": "Internal ID of the price book item"
				},
				"priceBook": {
					"type": "integer",
					"description": "Internal ID of the price book the item belongs to"
				},
				"masterProduct": {
					"type": "integer",
					"description": "Id of the product the price book item is based on"
				},
				"name": {
					"type": "string",
					"description": "Name of the price book item"
				},
				"operationalId": {
					"type": ["string", "null"],
					"description": "Optional external ID of the price book item"
				},
				"selfCost": {
					"type": ["number", "null"],
					"description": ""
				},
				"sellingPrice": {
					"type": ["number", "null"],
					"description": "Indexed keywords"
				},
				"minimumAmountToBeSold": {
					"type": ["number", "null"],
					"description": ""
				},
				"unit": {
					"type": ["integer", "null"],
					"description": ""
				},
				"billingType": {
					"type": "integer",
					"description": ""
				},
				"targetEffort": {
					"type": ["number", "null"],
					"description": ""
				},
				"warrantyPeriod": {
					"type": ["integer", "null"],
					"description": ""
				},
				"task": {
					"type": ["integer", "null"],
					"description": ""
				},
				"competence": {
					"type": ["integer", "null"],
					"description": ""
				},
				"relatedToPerson": {
					"type": ["integer", "null"],
					"description": ""
				},
				"description": {
					"type": ["string", "null"],
					"description": "price book item description"
				},
				"invoicingPeriod": {
					"type": ["integer", "null"],
					"description": ""
				},
				"vat": {
					"type": ["number", "null"],
					"description": ""
				},
				"costCenter": {
					"type": ["integer", "null"],
					"description": ""
				},
				"revenueType": {
					"type": ["integer", "null"],
					"description": ""
				},
				"salesAccount": {
					"type": ["integer", "null"],
					"description": ""
				},
				"quantity": {
					"type": ["number", "null"],
					"description": ""
				},
				"discount": {
					"type": ["number", "null"],
					"description": ""
				},
				"shortDescription": {
					"type": ["string", "null"],
					"description": ""
				},
				"searchKeywords": {
					"type": ["string", "null"],
					"description": "Indexed keywords"
				},
				"invoiceProcess": {
					"type": ["integer", "null"],
					"description": ""
				},
				"contractPeriod": {
					"type": ["integer", "null"],
					"description": ""
				}
			}
		},
		"pricebookItemArray": {
			"type": "object",
			"required": ["masterProduct"],
			"additionalProperties": false,
			"properties": {
				"id": {
					"type": "integer",
					"description": "Internal ID of the price book item"
				},
				"priceBook": {
					"type": "integer",
					"description": "Internal ID of the price book the item belongs to"
				},
				"masterProduct": {
					"type": "integer",
					"description": "Id of the product the price book item is based on"
				},
				"name": {
					"type": "string",
					"description": "Name of the price book item"
				},
				"operationalId": {
					"type": ["string", "null"],
					"description": "Optional external ID of the price book item"
				},
				"selfCost": {
					"type": ["number", "null"],
					"description": ""
				},
				"sellingPrice": {
					"type": ["number", "null"],
					"description": "Indexed keywords"
				},
				"minimumAmountToBeSold": {
					"type": ["number", "null"],
					"description": ""
				},
				"unit": {
					"type": ["integer", "null"],
					"description": ""
				},
				"billingType": {
					"type": "integer",
					"description": ""
				},
				"targetEffort": {
					"type": ["number", "null"],
					"description": ""
				},
				"warrantyPeriod": {
					"type": ["integer", "null"],
					"description": ""
				},
				"task": {
					"type": ["integer", "null"],
					"description": ""
				},
				"competence": {
					"type": ["integer", "null"],
					"description": ""
				},
				"relatedToPerson": {
					"type": ["integer", "null"],
					"description": ""
				},
				"description": {
					"type": ["string", "null"],
					"description": "price book item description"
				},
				"invoicingPeriod": {
					"type": ["integer", "null"],
					"description": ""
				},
				"vat": {
					"type": ["number", "null"],
					"description": ""
				},
				"costCenter": {
					"type": ["integer", "null"],
					"description": ""
				},
				"revenueType": {
					"type": ["integer", "null"],
					"description": ""
				},
				"salesAccount": {
					"type": ["integer", "null"],
					"description": ""
				},
				"quantity": {
					"type": ["number", "null"],
					"description": ""
				},
				"discount": {
					"type": ["number", "null"],
					"description": ""
				},
				"shortDescription": {
					"type": ["string", "null"],
					"description": ""
				},
				"searchKeywords": {
					"type": ["string", "null"],
					"description": "Indexed keywords"
				},
				"invoiceProcess": {
					"type": ["integer", "null"],
					"description": ""
				},
				"contractPeriod": {
					"type": ["integer", "null"],
					"description": ""
				},
				"created": {
					"type": "string",
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
				},
				"createdBy": {
					"type": "integer",
					"description": ""
				},
				"modified": {
					"type": ["string", "null"],
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
				},
				"modifiedBy": {
					"type": ["integer", "null"],
					"description": ""
				}
			}
		}
	}
}