{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/project_post",
  "definitions": {
    "project_post": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "name",
        "billableStatus",
        "portfolio",
        "status"
      ],
      "properties": {
        "category": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Enumeration of a project's category: -1=NULL , 10=Absence,20=Administration, 30=Development, 40=Delivery, 50=R & D, 60=Support, 70=Sales, 80=Marketing,90=Education, 100=Continuos service, 110=Maintenance"
        },
        "invoiceReference": {
          "type": "string",
          "description": "Invoice reference of a project"
        },
        "description": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Description of a project"
        },
        "billingAccount": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Billing account  Id of a project - set if different to the account of the contact."
        },
        "autoAcceptTimeReports": {
          "type": "integer",
          "description": "Enumeration of autoAcceptTimeReports: 0=No, 1=Yes"
        },
        "requireBillableComment": {
          "type": "integer",
          "description": ""
        },
        "setRequestPerformerAsTeamMember": {
          "type": "integer",
          "description": "Enumeration of requestPerformerAsTeamMember: 0=No, 1=Yes"
        },
        "requireCommentForOvertime": {
          "type": "integer",
          "description": "Enumeration of requireBillableComment: 0=No, 1=For all billable tasks,2=For all tasks"
        },
        "allowNewTasksAndAssignmentsForAllUsers": {
          "type": "integer",
          "description": "Enumeration of allowNewTasksAndAssignmentsForAllUsers: 0=No, 1=Yes,butdonot add them as team members, 2=Yes,and add them as team members"
        },
        "autoAssignNewTeamMembers": {
          "type": "integer",
          "description": "Enumeration of autoAssignNewTeamMembers: 0=No, 1=Yes,but only tosubtasks, 2=Yes"
        },
        "invoiceAppendix": {
          "type": "integer",
          "description": "Invoice appendix of a project"
        },
        "effortUnit": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "description": "Effort unit of a project"
        },
        "currency": {
          "type": "number",
          "description": "Currency id of a project"
        },
        "fixedRevenue": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "Revenue amount of a project"
        },
        "fixedWorkEffort": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "Work effort hours of a project"
        },
        "fixedWork": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "Work effort cost of a project"
        },
        "budgetedExpense": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "Expense amount of a project"
        },
        "budgetedPurchase": {
          "anyOf": [
            {
              "type": "number"
            },
            {
              "type": "null"
            }
          ],
          "description": "Purchase amount of a project"
        },
        "name": {
          "description": "Project's name.",
          "type": "string"
        },
        "status": {
          "type": "integer",
          "description": "Enumeration of a project's status: 1=Draft, 2=Preliminary, 3=Execution,4=Aborted, 5=Closed, 6=On hold, 8=Archived"
        },
        "portfolio": {
          "type": "integer",
          "description": "Portfolio id of Project"
        },
        "billableStatus": {
          "type": "integer",
          "description": "Used in enumeration of billableStatus"
        },
        "contact": {
          "type": "number",
          "description": "Contact's id that is related to a project, REQUIRED only IF billable status is 1 or 2"
        },
        "type": {
          "type": "integer",
          "description": "Enumeration of a project's type: 1=Project, 3=Template"
        },
        "dutyType": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "editableByUser": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "operationalId": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "description": "Operational ID of a project"
        }
      }
    }
  }
}