[
  {
    "taskBillableStatus": 2,
    "taskStart": "2015-05-25T10:15:00.000+0300",
    "assignmentCreated": "2015-05-25T10:15:14.580+0300",
    "task": 8139,
    "project": 8137,
    "assignment": 1232,
    "accountName": null,
    "account": 1232,
    "taskName": "Test Task 1",
    "lastTimereportCreated": "1970-01-01T02:00:00.000+0200",
    "projectName": "Test Project A (13024)",
    "taskFinish": "2015-05-25T10:15:00.000+0300"
  },
  {
    "taskBillableStatus": 2,
    "taskStart": "2015-05-25T10:15:00.000+0300",
    "assignmentCreated": "2015-05-25T10:15:14.580+0300",
    "task": 8139,
    "project": 8137,
    "assignment": 1232,
    "accountName": null,
    "account": 1232,
    "taskName": "Test Task 2",
    "lastTimereportCreated": "1970-01-01T02:00:00.000+0200",
    "projectName": "Test Project B (13027)",
    "taskFinish": "2015-05-25T10:15:00.000+0300"
  }
]

