[
  {
    "shippingAccountName": "Shipping Account Oy",
    "shippingAccount": 353,
    "accountName": "PlanMill Oy",
    "VAT": "FI56985210",
    "delayInterest": 0,
    "operationalId": 1001,
    "billingAccount": 51,
    "contact": "PlanMill, Maintenance-user",
    "supplier": 353,
    "responsible": null,
    "contractName": null,
    "id": 1529,
    "responsibleName": null,
    "quoteDate": "2022-01-07T00:00:00.000+0200",
    "supplierName": "Your organisation legal trading name (update)",
    "quoteUntil": "2022-08-07T00:00:00.000+0300",
    "invoiceAppendix": null,
    "created": "2022-01-07T14:20:20.797+0200",
    "name": "PlanMill PSA Cloud Service",
    "billingAccountName": "PlanMill Oy",
    "projectName": null,
    "supplierContact": "User (update), First",
    "orderDate": "2022-01-08T00:00:00.000+0200",
    "termsOfPayment": 0,
    "account": 51,
    "status": 0,
    "totalExcludeVAT": null
  },
  {
    "shippingAccountName": null,
    "shippingAccount": null,
    "accountName": "Your organisation legal trading name (update)",
    "VAT": "",
    "delayInterest": 8,
    "operationalId": 1000,
    "billingAccount": 353,
    "contact": "User (update), First",
    "supplier": 51,
    "responsible": 356,
    "contractName": null,
    "id": 1527,
    "responsibleName": "User (update), First",
    "quoteDate": "2022-01-07T00:00:00.000+0300",
    "supplierName": "PlanMill Oy",
    "quoteUntil": "2022-04-07T00:00:00.000+0300",
    "invoiceAppendix": -1,
    "created": "2022-01-07T13:35:12.690+0200",
    "name": "Test sales order",
    "billingAccountName": "Your organisation legal trading name (update)",
    "projectName": "Administrative duties (2)",
    "supplierContact": "PlanMill, Maintenance-user",
    "orderDate": "2022-01-07T00:00:00.000+0200",
    "termsOfPayment": 14,
    "account": 353,
    "status": 40,
    "totalExcludeVAT": 0
  }
]
