{
  "request": null,
  "shippingAccount": null,
  "handlingFee": 40,
  "handlingFeeVat": 24,
  "project": 1046,
  "description": "<p>Testing<\/p>",
  "delayInterest": 8,
  "operationalId": 1000,
  "type": 10,
  "billingAccount": 353,
  "ourReference": 123,
  "responsible": 356,
  "contact": 356,
  "id": 1527,
  "invoiceItemSubtotaling": -1,
  "noticeTime": 4,
  "quoteDate": null,
  "quoteUntil": null,
  "yourReference": 12323123,
  "languageAndCurrency": "planmill_en_eur.xsl",
  "contract": null,
  "opportunity": null,
  "reverseCharge": null,
  "name": "Test sales order",
  "comment": "Test",
  "orderDate": "2022-01-07T00:00:00.000+0200",
  "supplierContact": 50,
  "termsOfPayment": 14,
  "status": 40
}
