[
  {
    "dutyType": 2030,
    "parent": 2123,
    "attachments": 0,
    "targetEffort": 0,
    "wbs": "",
    "description": "",
    "predecessorTask": null,
    "type": 100,
    "duration": 586800,
    "actualEffort": 0,
    "reported": 0,
    "modified": "2021-01-21T10:52:43.740+0200",
    "finish": "2025-12-31T16:30:00.000+0200",
    "id": 233,
    "workCompleteness": 0,
    "unitPrice": null,
    "performers": "Team: First team (update e.g. your company name)",
    "plannedEffort": 0,
    "created": "2009-01-07T12:33:06.000+0200",
    "start": "2021-01-01T09:00:00.000+0200",
    "remainingEffort": 0,
    "totalEffort": 0,
    "totalRemainingEffort": 0,
    "billableStatus": 3,
    "actualFinish": null,
    "name": "Test Task 1",
    "performerIds": "1041",
    "actualStart": null,
    "status": 20
  },
  {
    "dutyType": 2110,
    "parent": 213,
    "attachments": 0,
    "targetEffort": 0,
    "wbs": "",
    "description": "",
    "predecessorTask": null,
    "type": 100,
    "duration": 586800,
    "actualEffort": 0,
    "reported": 0,
    "modified": "2021-01-21T11:45:37.167+0200",
    "finish": "2025-12-31T16:30:00.000+0200",
    "id": 229,
    "workCompleteness": 0,
    "unitPrice": null,
    "performers": "Team: First team (update e.g. your company name)",
    "plannedEffort": 0,
    "created": "2009-01-07T12:33:06.000+0200",
    "start": "2021-01-01T09:00:00.000+0200",
    "remainingEffort": 0,
    "totalEffort": 0,
    "totalRemainingEffort": 0,
    "billableStatus": 3,
    "actualFinish": null,
    "name": "Office work",
    "performerIds": "1061",
    "actualStart": null,
    "status": 120
  }
]