{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all team entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/teamArray" }
    },
    {
      "$ref": "#/definitions/teamSingle"
    }
  ],
  "definitions": {
    "teamArray": {
      "type": "object",
      "required": [ "name" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal id of a team"
        },
        "latestMember": {
          "type": ["integer", "null"],
          "description": "Id of latest member person of a team"
        },
        "manager": {
          "type": ["integer", "null"],
          "description": "Id of a manager person of a team"
        },
        "parentTeamName": {
          "type": ["string", "null"],
          "description": "Parent team name of a team"
        },
        "costCenter": {
          "type": "integer",
          "description": "Cost center of a team"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Creation date and time of a team"
        },
        "description": {
          "type": ["string", "null"],
          "description": "Description of a team"
        },
        "parentTeam": {
          "type": ["integer", "null"],
          "description": "Parent team id of a team"
        },
        "passive": {
          "type": "integer",
          "description": "Active state of a team; 0=Active, 1=Inactive"
        },
        "createdBy": {
          "type": "integer",
          "description": "Id of a creator person of a team"
        },
        "members": {
          "type": "integer",
          "description": "Number of members of a team"
        },
        "name": {
          "type": "string",
          "description": "Name of a team"
        },
        "childTeams": {
          "type": "integer",
          "description": "Number of child teams of a team"
        },
        "modified": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Modification date and time of a team"
        },
        "modifiedBy": {
          "type": ["integer", "null"],
          "description": "Id of a modifier person of a team"
        }
      }
    },
    "teamSingle": {
      "type": "object",
      "required": [ "name" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal id of a team"
        },
        "owner": {
          "type": "integer",
          "description": "Id of a manager person of a team"
        },
        "goalPeriod": {
          "type": "integer",
          "description": "Period of a goal; 1=Week, 2=Month, 3=Year"
        },
        "secondaryCountry": {
          "type": ["integer", "null"],
          "description": "Id of a secondary country location of a team"
        },
        "parent": {
          "type": ["integer", "null"],
          "description": "Id of a parent team of a team"
        },
        "goalType": {
          "type": "integer",
          "description": "Type of a goal; 1=Hours, 2=Percent, 3=Revenue"
        },
        "goalValue": {
          "type": "number",
          "description": "Amount associated with a goal"
        },
        "secondaryAddress": {
          "type": ["string", "null"],
          "description": "Secondary address of a team"
        },
        "primaryState": {
          "type": ["string", "null"],
          "description": "Primary state of a team"
        },
        "primaryPostalCode": {
          "type": "string",
          "description": "Primary postal code of a team"
        },
        "costCenter": {
          "type": "integer",
          "description": "Cost center of a team"
        },
        "description": {
          "type": "string",
          "description": "Description about a team"
        },
        "secondaryState": {
          "type": ["string", "null"],
          "description": "Secondary state of a team"
        },
        "secondaryDepartment": {
          "type": ["string", "null"],
          "description": "Secondary department of a team"
        },
        "passive": {
          "type": "integer",
          "description": "Active state of a team; 0=Active, 1=Inactive"
        },
        "primaryCity": {
          "type": "string",
          "description": "Primary city of a team"
        },
        "secondaryPostalCode": {
          "type": ["string", "null"],
          "description": "Secondary postal code of a team"
        },
        "name": {
          "type": "string",
          "description": "Name of a team"
        },
        "primaryDepartment": {
          "type": ["string", "null"],
          "description": "Primary department of a team"
        },
        "secondaryCity": {
          "type": ["string", "null"],
          "description": "Secondary city of a team"
        },
        "primaryAddress": {
          "type": "string",
          "description": "Primary address of a team"
        },
        "primaryCountry": {
          "type": "integer",
          "description": "Primary country of a team"
        }
      }
    }
  }
}