{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all file entities",
  "definitions": {
    "task": {
      "type": "array",
      "properties": {
        "id": {
          "type": "integer",
          "description": "Id of a file"
        },
        "name": {
          "type": "string",
          "description": "Name of a file"
        },
        "size": {
          "type": "integer",
          "description": "Size of a file"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Creation date of a file"
        },
        "createdBy": {
          "type": "integer",
          "description": "Creator person id of a file"
        },
        "modified": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Modified date of file"
        }
      }
    }
  }
}