{
    "shippingCity": {
        "type": "string",
        "caption": "Secondary city",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "goalValue": {
        "type": "string",
        "caption": "Value",
        "format": "double",
        "description": "",
        "values": null
    },
    "contractType": {
        "type": "string",
        "value": "0",
        "caption": "Type",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Employee directory.Contact.Employee status",
        "values": {
            "Hired - temporarily": "10",
            "Hired - part-time": "9",
            "Customer": "12",
            "Permanent - part-time": "2",
            "Maternity/Paternity leave": "7",
            "Permanent - full-time": "0",
            "Board": "13",
            "Trainee": "3",
            "Study leave": "6",
            "Hired - full-time": "8",
            "Subcontractor": "4",
            "Army leave": "5",
            "Partner": "11"
        }
    },
    "language": {
        "type": "string",
        "caption": "Mother tongue",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Employee directory.Contact.Mother tongue",
        "values": {
            "English": "3",
            "Finnish": "1",
            "German": "4",
            "-": "0",
            "Swedish": "2"
        }
    },
    "shippingPostalCode": {
        "type": "string",
        "caption": "Secondary postal/Zip code",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "blog": {
        "type": "string",
        "caption": "Blog",
        "format": "url",
        "description": "",
        "maxlength": "255",
        "values": null
    },
    "password": {
        "type": "string",
        "caption": "New Password",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "twitter": {
        "type": "string",
        "caption": "Twitter",
        "format": "url",
        "description": "",
        "maxlength": "255",
        "values": null
    },
    "numberOfTabsShown": {
        "type": "string",
        "value": "14",
        "caption": "Tabs shown",
        "format": "int",
        "description": "",
        "values": null
    },
    "shippingCountry": {
        "type": "string",
        "caption": "Secondary country",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Location.CountryId",
        "values": {
            "Papua New Guinea": "165",
            "Cambodia": "37",
            "Paraguay": "166",
            "Åland Islands": "236",
            "Bahamas": "17",
            "Solomon Islands": "188",
            "Montserrat": "142",
            "Mali": "130",
            "Marshall Islands": "132",
            "Guadeloupe": "239",
            "Panama": "164",
            "Virgin Islands, British": "27",
            "Bonaire, Sint Eustatius and Saba": "263",
            "Iran, Islamic Republic of": "98",
            "Tanzania, United Republic of": "205",
            "Argentina": "9",
            "Seychelles": "183",
            "Zambia": "233",
            "Belize": "23",
            "Bahrain": "19",
            "-": "0",
            "Guinea-Bissau": "89",
            "Namibia": "146",
            "Comoros": "50",
            "Faroe Islands": "71",
            "Finland": "73",
            "Georgia": "79",
            "French Southern territories": "258",
            "Saint Kitts and Nevis": "194",
            "Yemen": "235",
            "Eritrea": "67",
            "Puerto Rico": "171",
            "Viet Nam": "225",
            "Aruba": "11",
            "Madagascar": "126",
            "Svalbard and Jan Mayen": "254",
            "Saint Martin": "251",
            "South Georgia and the South Sandwich Islands": "253",
            "Sweden": "199",
            "Malawi": "127",
            "Cocos (Keeling) Islands": "260",
            "Andorra": "5",
            "Liechtenstein": "122",
            "Poland": "169",
            "Congo-Kinshasa": "232",
            "Bulgaria": "34",
            "Jordan": "106",
            "Tunisia": "211",
            "Côte d'Ivoire": "103",
            "Tuvalu": "214",
            "United Arab Emirates": "217",
            "Kenya": "108",
            "French Polynesia": "202",
            "Lebanon": "117",
            "Djibouti": "62",
            "Azerbaijan": "16",
            "Cuba": "55",
            "Czech Republic": "57",
            "Saint Lucia": "250",
            "Mauritania": "134",
            "Guernsey": "240",
            "Mayotte": "136",
            "Korea, Republic of (South Korea)": "111",
            "San Marino": "178",
            "Israel": "101",
            "Australia": "13",
            "Tajikistan": "204",
            "Other": "1000",
            "Myanmar": "145",
            "Cameroon": "38",
            "Gibraltar": "82",
            "Cyprus": "56",
            "Northern Mariana Islands": "159",
            "Malaysia": "128",
            "Oman": "161",
            "Iceland": "95",
            "Armenia": "10",
            "Macedonia, The former Yugoslav Republic of": "125",
            "Gabon": "77",
            "Luxembourg": "123",
            "Brazil": "31",
            "Turks and Caicos Islands": "255",
            "Algeria": "3",
            "Jersey": "247",
            "Slovenia": "187",
            "Sint Maarten (Part of Netherlands)": "262",
            "Antigua and Barbuda": "8",
            "Colombia": "49",
            "Ecuador": "63",
            "Lao People's Democratic Republic": "116",
            "Vanuatu": "222",
            "United States Minor Outlying Islands": "257",
            "Honduras": "92",
            "Italy": "102",
            "Antarctica": "237",
            "Nauru": "147",
            "Haiti": "91",
            "Afghanistan": "1",
            "Burundi": "36",
            "Russian Federation": "175",
            "Singapore": "185",
            "French Guiana": "76",
            "American Samoa": "4",
            "Christmas Island": "259",
            "Netherlands": "149",
            "China": "47",
            "Martinique": "133",
            "Palestinian Territory, Occupied": "244",
            "Saint Pierre and Miquelon": "195",
            "Kyrgyzstan": "114",
            "Bhutan": "26",
            "Romania": "174",
            "Falkland Islands (Malvinas)": "70",
            "Togo": "207",
            "Philippines": "168",
            "Uzbekistan": "221",
            "Holy See (Vatican City State)": "223",
            "Korea, Democratic People's Republic of (North Korea)": "112",
            "Pitcairn": "248",
            "Zimbabwe": "234",
            "British Indian Ocean Territory": "59",
            "Montenegro": "242",
            "Dominica": "60",
            "Indonesia": "97",
            "Benin": "24",
            "Angola": "6",
            "East Timor": "245",
            "Sudan": "196",
            "Brunei Darussalam": "33",
            "Portugal": "170",
            "New Caledonia": "152",
            "Grenada": "85",
            "Cayman Islands": "42",
            "Greece": "83",
            "Latvia": "115",
            "Mongolia": "141",
            "Morocco": "143",
            "Guatemala": "87",
            "Guyana": "90",
            "Iraq": "99",
            "Chile": "46",
            "Nepal": "148",
            "Heard Island and McDonald Islands": "241",
            "Isle of Man": "246",
            "Congo-Brazzaville": "51",
            "Ukraine": "216",
            "Curaçao": "261",
            "Ghana": "81",
            "Anguilla": "7",
            "India": "96",
            "Canada": "39",
            "Maldives": "129",
            "Turkey": "212",
            "Belgium": "22",
            "South Africa": "190",
            "Trinidad and Tobago": "210",
            "Bermuda": "25",
            "Central African Republic": "44",
            "Jamaica": "104",
            "Peru": "167",
            "Turkmenistan": "213",
            "Germany": "80",
            "Fiji": "72",
            "Tokelau": "208",
            "Hong Kong": "93",
            "Guinea": "88",
            "United States": "220",
            "Micronesia, Federated States of": "138",
            "Chad": "45",
            "Somalia": "189",
            "Sao Tome and Principe": "179",
            "Thailand": "206",
            "Kiribati": "110",
            "Equatorial Guinea": "66",
            "Costa Rica": "53",
            "Kuwait": "113",
            "Nigeria": "156",
            "Croatia": "54",
            "Syrian Arab Republic": "201",
            "Cook Islands": "52",
            "Sri Lanka": "192",
            "Uruguay": "219",
            "United Kingdom": "218",
            "Switzerland": "200",
            "Samoa": "228",
            "Spain": "191",
            "Liberia": "119",
            "Venezuela": "224",
            "Burkina Faso": "35",
            "Virgin Islands, U.S.": "226",
            "Swaziland": "198",
            "Saint Barthélemy": "249",
            "Palau": "163",
            "Estonia": "68",
            "Libyan Arab Jamahiriya": "121",
            "Kazakstan": "107",
            "Wallis and Futuna": "227",
            "Niue": "157",
            "Yugoslavia (removed)": "231",
            "Austria": "15",
            "Mozambique": "144",
            "El Salvador": "65",
            "Monaco": "140",
            "Guam": "86",
            "Lesotho": "118",
            "Tonga": "209",
            "Western Sahara": "256",
            "South Sudan": "264",
            "Réunion": "173",
            "Hungary": "94",
            "Japan": "105",
            "Belarus": "21",
            "Mauritius": "135",
            "Bouvet Island": "238",
            "Norfolk Island": "243",
            "Albania": "2",
            "New Zealand": "153",
            "Senegal": "181",
            "Moldova, Republic of": "139",
            "Ethiopia": "69",
            "Egypt": "64",
            "Macau": "124",
            "Sierra Leone": "184",
            "Bolivia": "28",
            "Malta": "131",
            "Saudi Arabia": "180",
            "Cape Verde": "40",
            "Pakistan": "162",
            "Gambia": "78",
            "Qatar": "172",
            "Ireland": "100",
            "Slovakia": "186",
            "Lithuania": "120",
            "France": "74",
            "Serbia": "182",
            "Bosnia and Herzegovina": "29",
            "Taiwan, Province of China": "48",
            "Niger": "155",
            "Rwanda": "176",
            "Bangladesh": "20",
            "Barbados": "18",
            "Nicaragua": "154",
            "Norway": "160",
            "Saint Vincent and the Grenadines": "252",
            "Botswana": "30",
            "Denmark": "58",
            "Dominican Republic": "61",
            "Mexico": "137",
            "Netherlands Antilles (removed)": "150",
            "Uganda": "215",
            "Suriname": "197",
            "Greenland": "84",
            "Saint Helena": "193"
        }
    },
    "primaryDepartment": {
        "type": "string",
        "caption": "Primary department/reference",
        "format": "string",
        "description": "",
        "values": null
    },
    "id": {
        "type": "string",
        "caption": "",
        "format": "int",
        "description": "",
        "values": null
    },
    "primaryCountry": {
        "type": "string",
        "caption": "Primary country",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Location.CountryId",
        "values": {
            "Papua New Guinea": "165",
            "Cambodia": "37",
            "Paraguay": "166",
            "Åland Islands": "236",
            "Bahamas": "17",
            "Solomon Islands": "188",
            "Montserrat": "142",
            "Mali": "130",
            "Marshall Islands": "132",
            "Guadeloupe": "239",
            "Panama": "164",
            "Virgin Islands, British": "27",
            "Bonaire, Sint Eustatius and Saba": "263",
            "Iran, Islamic Republic of": "98",
            "Tanzania, United Republic of": "205",
            "Argentina": "9",
            "Seychelles": "183",
            "Zambia": "233",
            "Belize": "23",
            "Bahrain": "19",
            "-": "0",
            "Guinea-Bissau": "89",
            "Namibia": "146",
            "Comoros": "50",
            "Faroe Islands": "71",
            "Finland": "73",
            "Georgia": "79",
            "French Southern territories": "258",
            "Saint Kitts and Nevis": "194",
            "Yemen": "235",
            "Eritrea": "67",
            "Puerto Rico": "171",
            "Viet Nam": "225",
            "Aruba": "11",
            "Madagascar": "126",
            "Svalbard and Jan Mayen": "254",
            "Saint Martin": "251",
            "South Georgia and the South Sandwich Islands": "253",
            "Sweden": "199",
            "Malawi": "127",
            "Cocos (Keeling) Islands": "260",
            "Andorra": "5",
            "Liechtenstein": "122",
            "Poland": "169",
            "Congo-Kinshasa": "232",
            "Bulgaria": "34",
            "Jordan": "106",
            "Tunisia": "211",
            "Côte d'Ivoire": "103",
            "Tuvalu": "214",
            "United Arab Emirates": "217",
            "Kenya": "108",
            "French Polynesia": "202",
            "Lebanon": "117",
            "Djibouti": "62",
            "Azerbaijan": "16",
            "Cuba": "55",
            "Czech Republic": "57",
            "Saint Lucia": "250",
            "Mauritania": "134",
            "Guernsey": "240",
            "Mayotte": "136",
            "Korea, Republic of (South Korea)": "111",
            "San Marino": "178",
            "Israel": "101",
            "Australia": "13",
            "Tajikistan": "204",
            "Other": "1000",
            "Myanmar": "145",
            "Cameroon": "38",
            "Gibraltar": "82",
            "Cyprus": "56",
            "Northern Mariana Islands": "159",
            "Malaysia": "128",
            "Oman": "161",
            "Iceland": "95",
            "Armenia": "10",
            "Macedonia, The former Yugoslav Republic of": "125",
            "Gabon": "77",
            "Luxembourg": "123",
            "Brazil": "31",
            "Turks and Caicos Islands": "255",
            "Algeria": "3",
            "Jersey": "247",
            "Slovenia": "187",
            "Sint Maarten (Part of Netherlands)": "262",
            "Antigua and Barbuda": "8",
            "Colombia": "49",
            "Ecuador": "63",
            "Lao People's Democratic Republic": "116",
            "Vanuatu": "222",
            "United States Minor Outlying Islands": "257",
            "Honduras": "92",
            "Italy": "102",
            "Antarctica": "237",
            "Nauru": "147",
            "Haiti": "91",
            "Afghanistan": "1",
            "Burundi": "36",
            "Russian Federation": "175",
            "Singapore": "185",
            "French Guiana": "76",
            "American Samoa": "4",
            "Christmas Island": "259",
            "Netherlands": "149",
            "China": "47",
            "Martinique": "133",
            "Palestinian Territory, Occupied": "244",
            "Saint Pierre and Miquelon": "195",
            "Kyrgyzstan": "114",
            "Bhutan": "26",
            "Romania": "174",
            "Falkland Islands (Malvinas)": "70",
            "Togo": "207",
            "Philippines": "168",
            "Uzbekistan": "221",
            "Holy See (Vatican City State)": "223",
            "Korea, Democratic People's Republic of (North Korea)": "112",
            "Pitcairn": "248",
            "Zimbabwe": "234",
            "British Indian Ocean Territory": "59",
            "Montenegro": "242",
            "Dominica": "60",
            "Indonesia": "97",
            "Benin": "24",
            "Angola": "6",
            "East Timor": "245",
            "Sudan": "196",
            "Brunei Darussalam": "33",
            "Portugal": "170",
            "New Caledonia": "152",
            "Grenada": "85",
            "Cayman Islands": "42",
            "Greece": "83",
            "Latvia": "115",
            "Mongolia": "141",
            "Morocco": "143",
            "Guatemala": "87",
            "Guyana": "90",
            "Iraq": "99",
            "Chile": "46",
            "Nepal": "148",
            "Heard Island and McDonald Islands": "241",
            "Isle of Man": "246",
            "Congo-Brazzaville": "51",
            "Ukraine": "216",
            "Curaçao": "261",
            "Ghana": "81",
            "Anguilla": "7",
            "India": "96",
            "Canada": "39",
            "Maldives": "129",
            "Turkey": "212",
            "Belgium": "22",
            "South Africa": "190",
            "Trinidad and Tobago": "210",
            "Bermuda": "25",
            "Central African Republic": "44",
            "Jamaica": "104",
            "Peru": "167",
            "Turkmenistan": "213",
            "Germany": "80",
            "Fiji": "72",
            "Tokelau": "208",
            "Hong Kong": "93",
            "Guinea": "88",
            "United States": "220",
            "Micronesia, Federated States of": "138",
            "Chad": "45",
            "Somalia": "189",
            "Sao Tome and Principe": "179",
            "Thailand": "206",
            "Kiribati": "110",
            "Equatorial Guinea": "66",
            "Costa Rica": "53",
            "Kuwait": "113",
            "Nigeria": "156",
            "Croatia": "54",
            "Syrian Arab Republic": "201",
            "Cook Islands": "52",
            "Sri Lanka": "192",
            "Uruguay": "219",
            "United Kingdom": "218",
            "Switzerland": "200",
            "Samoa": "228",
            "Spain": "191",
            "Liberia": "119",
            "Venezuela": "224",
            "Burkina Faso": "35",
            "Virgin Islands, U.S.": "226",
            "Swaziland": "198",
            "Saint Barthélemy": "249",
            "Palau": "163",
            "Estonia": "68",
            "Libyan Arab Jamahiriya": "121",
            "Kazakstan": "107",
            "Wallis and Futuna": "227",
            "Niue": "157",
            "Yugoslavia (removed)": "231",
            "Austria": "15",
            "Mozambique": "144",
            "El Salvador": "65",
            "Monaco": "140",
            "Guam": "86",
            "Lesotho": "118",
            "Tonga": "209",
            "Western Sahara": "256",
            "South Sudan": "264",
            "Réunion": "173",
            "Hungary": "94",
            "Japan": "105",
            "Belarus": "21",
            "Mauritius": "135",
            "Bouvet Island": "238",
            "Norfolk Island": "243",
            "Albania": "2",
            "New Zealand": "153",
            "Senegal": "181",
            "Moldova, Republic of": "139",
            "Ethiopia": "69",
            "Egypt": "64",
            "Macau": "124",
            "Sierra Leone": "184",
            "Bolivia": "28",
            "Malta": "131",
            "Saudi Arabia": "180",
            "Cape Verde": "40",
            "Pakistan": "162",
            "Gambia": "78",
            "Qatar": "172",
            "Ireland": "100",
            "Slovakia": "186",
            "Lithuania": "120",
            "France": "74",
            "Serbia": "182",
            "Bosnia and Herzegovina": "29",
            "Taiwan, Province of China": "48",
            "Niger": "155",
            "Rwanda": "176",
            "Bangladesh": "20",
            "Barbados": "18",
            "Nicaragua": "154",
            "Norway": "160",
            "Saint Vincent and the Grenadines": "252",
            "Botswana": "30",
            "Denmark": "58",
            "Dominican Republic": "61",
            "Mexico": "137",
            "Netherlands Antilles (removed)": "150",
            "Uganda": "215",
            "Suriname": "197",
            "Greenland": "84",
            "Saint Helena": "193"
        }
    },
    "bankAccount": {
        "type": "string",
        "caption": "Bank account",
        "format": "string",
        "description": "",
        "values": null
    },
    "balanceAdjustment": {
        "type": "string",
        "caption": "Balance adjust",
        "format": "double",
        "description": "",
        "values": null
    },
    "timeZone": {
        "type": "string",
        "caption": "Time zone",
        "format": "string",
        "description": "",
        "maxlength": "255",
        "values": null
    },
    "linkedIn": {
        "type": "string",
        "caption": "LinkedIn",
        "format": "url",
        "description": "",
        "maxlength": "255",
        "values": null
    },
    "paymentTeam": {
        "type": "string",
        "description": "Note! Team of finance users who will actually handle payment of accepted expenses. Members of the selected team will get emails of all accepted expenses.",
        "caption": "Expense payment team",
        "values": {
            "1041": "First team (update name e.g. your company name)"
        }
    },
    "languageCode": {
        "type": "string",
        "value": "en",
        "caption": "Language",
        "format": "string",
        "description": "",
        "maxlength": "10",
        "enumeration": "Enumeration values.Employee directory.Contact.User interface language",
        "values": {
            "English": "en",
            "Finnish": "fi",
            "German": "de"
        }
    },
    "balanceMaximum": {
        "type": "string",
        "caption": "Balance maximum",
        "format": "double",
        "description": "",
        "values": null
    },
    "firstName": {
        "type": "string",
        "caption": "First name",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "competenceLevel": {
        "type": "string",
        "value": "0",
        "caption": "Primary competence level",
        "description": "",
        "enumeration": "Enumeration values.Employee directory.Competence.CompetenceLevel",
        "values": {
            "1 - Poor": "1",
            "5 - Excellent": "5",
            "2 - Modest": "2",
            "-": "0",
            "3 - Average": "3",
            "4 - Good": "4"
        }
    },
    "mobilePhone": {
        "type": "string",
        "description": "e.g. +xxx-xx-xxxx",
        "caption": "Mobile phone",
        "format": "phone",
        "maxlength": "80",
        "values": null
    },
    "nationality": {
        "type": "string",
        "caption": "Nationality",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Location.CountryId",
        "values": {
            "Papua New Guinea": "165",
            "Cambodia": "37",
            "Paraguay": "166",
            "Åland Islands": "236",
            "Bahamas": "17",
            "Solomon Islands": "188",
            "Montserrat": "142",
            "Mali": "130",
            "Marshall Islands": "132",
            "Guadeloupe": "239",
            "Panama": "164",
            "Virgin Islands, British": "27",
            "Bonaire, Sint Eustatius and Saba": "263",
            "Iran, Islamic Republic of": "98",
            "Tanzania, United Republic of": "205",
            "Argentina": "9",
            "Seychelles": "183",
            "Zambia": "233",
            "Belize": "23",
            "Bahrain": "19",
            "-": "0",
            "Guinea-Bissau": "89",
            "Namibia": "146",
            "Comoros": "50",
            "Faroe Islands": "71",
            "Finland": "73",
            "Georgia": "79",
            "French Southern territories": "258",
            "Saint Kitts and Nevis": "194",
            "Yemen": "235",
            "Eritrea": "67",
            "Puerto Rico": "171",
            "Viet Nam": "225",
            "Aruba": "11",
            "Madagascar": "126",
            "Svalbard and Jan Mayen": "254",
            "Saint Martin": "251",
            "South Georgia and the South Sandwich Islands": "253",
            "Sweden": "199",
            "Malawi": "127",
            "Cocos (Keeling) Islands": "260",
            "Andorra": "5",
            "Liechtenstein": "122",
            "Poland": "169",
            "Congo-Kinshasa": "232",
            "Bulgaria": "34",
            "Jordan": "106",
            "Tunisia": "211",
            "Côte d'Ivoire": "103",
            "Tuvalu": "214",
            "United Arab Emirates": "217",
            "Kenya": "108",
            "French Polynesia": "202",
            "Lebanon": "117",
            "Djibouti": "62",
            "Azerbaijan": "16",
            "Cuba": "55",
            "Czech Republic": "57",
            "Saint Lucia": "250",
            "Mauritania": "134",
            "Guernsey": "240",
            "Mayotte": "136",
            "Korea, Republic of (South Korea)": "111",
            "San Marino": "178",
            "Israel": "101",
            "Australia": "13",
            "Tajikistan": "204",
            "Other": "1000",
            "Myanmar": "145",
            "Cameroon": "38",
            "Gibraltar": "82",
            "Cyprus": "56",
            "Northern Mariana Islands": "159",
            "Malaysia": "128",
            "Oman": "161",
            "Iceland": "95",
            "Armenia": "10",
            "Macedonia, The former Yugoslav Republic of": "125",
            "Gabon": "77",
            "Luxembourg": "123",
            "Brazil": "31",
            "Turks and Caicos Islands": "255",
            "Algeria": "3",
            "Jersey": "247",
            "Slovenia": "187",
            "Sint Maarten (Part of Netherlands)": "262",
            "Antigua and Barbuda": "8",
            "Colombia": "49",
            "Ecuador": "63",
            "Lao People's Democratic Republic": "116",
            "Vanuatu": "222",
            "United States Minor Outlying Islands": "257",
            "Honduras": "92",
            "Italy": "102",
            "Antarctica": "237",
            "Nauru": "147",
            "Haiti": "91",
            "Afghanistan": "1",
            "Burundi": "36",
            "Russian Federation": "175",
            "Singapore": "185",
            "French Guiana": "76",
            "American Samoa": "4",
            "Christmas Island": "259",
            "Netherlands": "149",
            "China": "47",
            "Martinique": "133",
            "Palestinian Territory, Occupied": "244",
            "Saint Pierre and Miquelon": "195",
            "Kyrgyzstan": "114",
            "Bhutan": "26",
            "Romania": "174",
            "Falkland Islands (Malvinas)": "70",
            "Togo": "207",
            "Philippines": "168",
            "Uzbekistan": "221",
            "Holy See (Vatican City State)": "223",
            "Korea, Democratic People's Republic of (North Korea)": "112",
            "Pitcairn": "248",
            "Zimbabwe": "234",
            "British Indian Ocean Territory": "59",
            "Montenegro": "242",
            "Dominica": "60",
            "Indonesia": "97",
            "Benin": "24",
            "Angola": "6",
            "East Timor": "245",
            "Sudan": "196",
            "Brunei Darussalam": "33",
            "Portugal": "170",
            "New Caledonia": "152",
            "Grenada": "85",
            "Cayman Islands": "42",
            "Greece": "83",
            "Latvia": "115",
            "Mongolia": "141",
            "Morocco": "143",
            "Guatemala": "87",
            "Guyana": "90",
            "Iraq": "99",
            "Chile": "46",
            "Nepal": "148",
            "Heard Island and McDonald Islands": "241",
            "Isle of Man": "246",
            "Congo-Brazzaville": "51",
            "Ukraine": "216",
            "Curaçao": "261",
            "Ghana": "81",
            "Anguilla": "7",
            "India": "96",
            "Canada": "39",
            "Maldives": "129",
            "Turkey": "212",
            "Belgium": "22",
            "South Africa": "190",
            "Trinidad and Tobago": "210",
            "Bermuda": "25",
            "Central African Republic": "44",
            "Jamaica": "104",
            "Peru": "167",
            "Turkmenistan": "213",
            "Germany": "80",
            "Fiji": "72",
            "Tokelau": "208",
            "Hong Kong": "93",
            "Guinea": "88",
            "United States": "220",
            "Micronesia, Federated States of": "138",
            "Chad": "45",
            "Somalia": "189",
            "Sao Tome and Principe": "179",
            "Thailand": "206",
            "Kiribati": "110",
            "Equatorial Guinea": "66",
            "Costa Rica": "53",
            "Kuwait": "113",
            "Nigeria": "156",
            "Croatia": "54",
            "Syrian Arab Republic": "201",
            "Cook Islands": "52",
            "Sri Lanka": "192",
            "Uruguay": "219",
            "United Kingdom": "218",
            "Switzerland": "200",
            "Samoa": "228",
            "Spain": "191",
            "Liberia": "119",
            "Venezuela": "224",
            "Burkina Faso": "35",
            "Virgin Islands, U.S.": "226",
            "Swaziland": "198",
            "Saint Barthélemy": "249",
            "Palau": "163",
            "Estonia": "68",
            "Libyan Arab Jamahiriya": "121",
            "Kazakstan": "107",
            "Wallis and Futuna": "227",
            "Niue": "157",
            "Yugoslavia (removed)": "231",
            "Austria": "15",
            "Mozambique": "144",
            "El Salvador": "65",
            "Monaco": "140",
            "Guam": "86",
            "Lesotho": "118",
            "Tonga": "209",
            "Western Sahara": "256",
            "South Sudan": "264",
            "Réunion": "173",
            "Hungary": "94",
            "Japan": "105",
            "Belarus": "21",
            "Mauritius": "135",
            "Bouvet Island": "238",
            "Norfolk Island": "243",
            "Albania": "2",
            "New Zealand": "153",
            "Senegal": "181",
            "Moldova, Republic of": "139",
            "Ethiopia": "69",
            "Egypt": "64",
            "Macau": "124",
            "Sierra Leone": "184",
            "Bolivia": "28",
            "Malta": "131",
            "Saudi Arabia": "180",
            "Cape Verde": "40",
            "Pakistan": "162",
            "Gambia": "78",
            "Qatar": "172",
            "Ireland": "100",
            "Slovakia": "186",
            "Lithuania": "120",
            "France": "74",
            "Serbia": "182",
            "Bosnia and Herzegovina": "29",
            "Taiwan, Province of China": "48",
            "Niger": "155",
            "Rwanda": "176",
            "Bangladesh": "20",
            "Barbados": "18",
            "Nicaragua": "154",
            "Norway": "160",
            "Saint Vincent and the Grenadines": "252",
            "Botswana": "30",
            "Denmark": "58",
            "Dominican Republic": "61",
            "Mexico": "137",
            "Netherlands Antilles (removed)": "150",
            "Uganda": "215",
            "Suriname": "197",
            "Greenland": "84",
            "Saint Helena": "193"
        }
    },
    "shippingState": {
        "type": "string",
        "caption": "Secondary state",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "departDate": {
        "type": "string",
        "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
        "caption": "Depart date",
        "format": "string",
        "description": "",
        "values": null
    },
    "primaryAddress": {
        "type": "string",
        "caption": "Primary address",
        "format": "string",
        "description": "",
        "values": null
    },
    "goalPeriod": {
        "type": "string",
        "value": "3",
        "caption": "Period",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Employee directory.Contact.Goal period",
        "values": {
            "Month": "2",
            "Year": "3",
            "-": "0",
            "Week": "1"
        }
    },
    "lastName": {
        "type": "string",
        "caption": "Last name",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "primaryState": {
        "type": "string",
        "caption": "Primary state",
        "format": "string",
        "description": "",
        "values": null
    },
    "role": {
        "type": "string",
        "caption": "Role & License",
        "values": {
            "1": "Administrator",
            "2": "Power",
            "3": "Supervisor",
            "4": "Team",
            "5": "Sales",
            "": "-",
            "Supervisor": 3,
            "Administrator": 1,
            "Sales": 5,
            "Team": 4,
            "Power": 2
        },
        "format": "int",
        "description": ""
    },
    "primaryPostalCode": {
        "type": "string",
        "caption": "Primary postal/Zip code",
        "format": "string",
        "description": "",
        "values": null
    },
    "skin": {
        "type": "string",
        "value": "190",
        "caption": "Theme",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.System.Theme",
        "values": {
            "Rose-Tinted Glasses": "220",
            "Through A Rock": "6",
            "Vision Quest": "240",
            "PlanMill Blue": "190",
            "Grey Horizon": "8",
            "Wave": "7",
            "Bubbles": "4",
            "Gold Rush": "3",
            "Winter": "9",
            "Seed Of Growth": "200",
            "Oceans Of Calm": "230",
            "Beach Holiday": "10",
            "Forest": "1",
            "Original look": "optgroup",
            "Fall": "5",
            "Made Of Steel": "2",
            "Red Carpet": "210"
        }
    },
    "description": {
        "type": "string",
        "format": "string",
        "description": "",
        "values": null
    },
    "title": {
        "type": "string",
        "caption": "Title",
        "format": "string",
        "description": "",
        "maxlength": "255",
        "values": null
    },
    "effortUnit": {
        "type": "string",
        "value": "2",
        "caption": "Time unit",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Units.Effort",
        "values": {
            "Hours": "2",
            "Weeks": "4",
            "Days": "3",
            "Minutes": "1"
        }
    },
    "primaryCity": {
        "type": "string",
        "caption": "Primary city",
        "format": "string",
        "description": "",
        "values": null
    },
    "competence": {
        "type": "string",
        "caption": "Primary competence",
        "description": "",
        "values": null
    },
    "skype": {
        "type": "string",
        "caption": "Skype",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "confirmPassword": {
        "type": "string",
        "caption": "Confirm new password",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "currency": {
        "type": "string",
        "caption": "Currency",
        "values": {
            "1": "EUR",
            "EUR": 1
        },
        "format": "int",
        "description": ""
    },
    "department": {
        "type": "string",
        "caption": "Department",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "enableGroupTabs": {
        "type": "string",
        "value": "0",
        "caption": "Enable group tabs",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Administration.Jobs.Enabled",
        "values": {
            "No": "0",
            "Yes": "1"
        }
    },
    "BIC": {
        "type": "string",
        "caption": "BIC",
        "format": "string",
        "description": "",
        "values": null
    },
    "email": {
        "type": "string",
        "caption": "Email",
        "format": "email",
        "description": "",
        "maxlength": "254",
        "values": null
    },
    "goalType": {
        "type": "string",
        "value": "1",
        "caption": "Type",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Employee directory.Contact.Goal type",
        "values": {
            "[effortunit]": "1",
            "Percent": "2",
            "Revenue": "3"
        }
    },
    "hireDate": {
        "type": "string",
        "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
        "caption": "Hire date",
        "format": "string",
        "description": "",
        "values": null
    },
    "facebook": {
        "type": "string",
        "caption": "Facebook",
        "format": "url",
        "description": "",
        "maxlength": "255",
        "values": null
    },
    "photo": {
        "type": "string",
        "description": "(png,jpg,gif)",
        "caption": "Photo",
        "format": "photo",
        "maxlength": "255",
        "values": null
    },
    "team": {
        "type": "string",
        "caption": "Primary team",
        "values": {
            "1041": "First team (update name e.g. your company name)"
        },
        "description": ""
    },
    "userName": {
        "type": "string",
        "caption": "User name",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "passive": {
        "type": "string",
        "caption": "Status",
        "format": "int",
        "description": "",
        "enumeration": "Enumeration values.Sales management.Accounts.Status",
        "values": {
            "Active": "0",
            "Inactive": "1"
        }
    },
    "superior": {
        "type": "string",
        "value": "-1",
        "caption": "Superior",
        "values": {
            "0": 0,
            "1": 0,
            "2": 0,
            "3": 0,
            "356": "User, First",
            "1480": "Yester,",
            "1483": "Tester,",
            "1484": "Tester,",
            "1485": "Tester,",
            "1486": "Tester,",
            "1487": "Tester,",
            "1488": "Tester,",
            "1489": "Tester,",
            "1490": "Tester,",
            "1491": "Tester,",
            "1492": "Tester,",
            "1493": "Tester,",
            "1494": "Tester,",
            "1495": "Tester,",
            "1496": "Tester,",
            "1497": "Tester 2,",
            "1502": "Tester,",
            "1503": "Tester,",
            "1504": "Tester,",
            "1505": "Bekele, Tinbit",
            "1510": "Bekele, Tinbit",
            "1530": "Mituye4,",
            "1531": "Mituye4,",
            "1542": "Mituye4,",
            "1543": "Mituye4,",
            "1588": "Mituye4,",
            "1596": "Mituye5,",
            "1597": "Mituye5,",
            "1609": "Mituye5,",
            "1610": "Mituye5,",
            "1620": "Mituye konjo,",
            "Mituye5, ": "1610",
            "Yester, ": "1480",
            "Active users": "optgroup",
            "Mituye konjo, ": "1620",
            "Tester, ": "1496",
            "Existing superiors": "optgroup",
            "-1": "-",
            "Tester 2, ": "1497",
            "-": "-1",
            "Bekele, Tinbit": "1510",
            "Mituye4, ": "1588",
            "User, First": "356"
        },
        "format": "int",
        "description": ""
    },
    "calendars": {
        "type": "string",
        "caption": "",
        "format": "string",
        "description": "",
        "values": null
    },
    "shippingAddress": {
        "type": "string",
        "caption": "Secondary address",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "workPhone": {
        "type": "string",
        "description": "e.g. +xxx-xx-xxxx",
        "caption": "Work phone",
        "format": "phone",
        "maxlength": "80",
        "values": null
    },
    "googleTalk": {
        "type": "string",
        "caption": "Google Hangouts",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "shippingDepartment": {
        "type": "string",
        "caption": "Secondary department/reference",
        "format": "string",
        "description": "",
        "maxlength": "80",
        "values": null
    },
    "account": {
        "type": "string",
        "caption": "",
        "format": "int",
        "description": "",
        "values": null
    }
}