{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all capacity calendars entities",
  "type": "object",
  "required": [ "calendarId" ],
  "additionalProperties": false,
  "properties": {
    "calendarId": {
      "type": "integer",
      "description": "User's Calendar id"
    },
    "calendar": {
      "type": "string",
      "description": "Employment contract type of the user"
    },
    "start": {
      "type": "string",
      "description": "Calendar start date",
      "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
    },
    "finish": {
      "type": "string",
      "description": "Calendar finish date",
      "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))" 
    },
    "id": {
      "type": "integer",
      "description": "Capacity calendar id"
    },
    "user": {
      "type": "integer",
      "description": "Id of the user"
    }
  }
}
