{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all assignment entities",
  "oneOf": [{
    "type": "array",
    "items": {
      "$ref": "#/definitions/requestAssignmentArray"
    }
  }, {
    "$ref": "#/definitions/requestAssignmentSingle"
  }],
  "definitions": {
    "requestAssignmentSingle": {
      "type": "object",
      "required": ["project", "task"],
      "additionalProperties": false,
      "properties": {
        "remainingAmount": {
          "type": ["integer", "null"],
          "description": "request's remaining amount"
        },
        "timereportsAmount": {
          "type": ["integer", "null"],
          "description": "amount of time reported for the request"
        },
        "taskStart": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "the time when the request task started"
        },
        "taskFinish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "the time when the request task finished"
        },
        "task": {
          "type": "integer",
          "description": "request task id"
        },
        "personOrTeam": {
          "type": ["integer", "null"],
          "description": "person or team id that the request task is assigned to"
        },
        "actualAmount": {
          "type": ["integer", "null"],
          "description": "request actual amount"
        },
        "totalReported": {
          "type": ["integer", "null"],
          "description": "total report hours of the request"
        },
        "project": {
          "type": "integer",
          "description": "project id that is the parent of the request's task"
        },
        "plannedAmount":{
          "type": ["integer", "null"]
        }
      }
    },
    "assignmentArray": {
      "type": "object",
      "required": ["id"],
      "additionalProperties": false,
      "properties": {
        "unitPrice": {
          "type": ["integer", "null"]
        },
        "reportedEffort":{
          "type": ["integer", "null"]
        },
        "taskBillableStatus":{
          "type": ["integer", "null"]
        },
        "request": {
          "type": ["integer"],
          "description": "Request id"
        },
        "proposedDeadline":{
          "type": ["string", "null"]
        },
        "proposedEffortAmount": {
          "type": ["integer", "null"]
        },
        "proposedAmount": {
          "type": ["integer", "null"]
        },
        "totalAmount": {
          "type": ["integer", "null"]
        },
        "declined": {
          "type": ["integer", "null"]
        },
        "id": {
          "type": ["integer", "null"],
          "description": "Request id"
        },
        "taskName": {
          "type": ["string", "null"],
          "description": "Request's Task name"
        },
        "comment": {
          "type": ["string", "null"],
          "description": "Request's comment"
        },
        "remainingAmount": {
          "type": ["integer", "null"],
          "description": "request's remaining amount"
        },
        "timereportsAmount": {
          "type": ["integer", "null"],
          "description": "amount of time reported for the request"
        },
        "taskStart": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "the time when the request task started"
        },
        "taskFinish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "the time when the request task finished"
        },
        "task": {
          "type": "integer",
          "description": "request task id"
        },
        "personOrTeam": {
          "type": ["integer", "null"],
          "description": "person or team id that the request task is assigned to"
        },
        "actualAmount": {
          "type": ["integer", "null"],
          "description": "request actual amount"
        },
        "totalReported": {
          "type": ["integer", "null"],
          "description": "total report hours of the request"
        },
        "project": {
          "type": "integer",
          "description": "project id that is the parent of the request's task"
        },
        "plannedAmount":{
          "type": ["integer", "null"]
        },
        "taskStatus": {
          "type": ["string", "null"],
          "description": "Request task status"
        },
        "status": {
          "type": ["null", "integer"],
          "description": "Request's status"
        }
      }
    }
  }
}
