{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all account entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/accountArray" }
    },
    {
      "$ref": "#/definitions/accountSingle"
    }
  ],
  "definitions": {
    "accountArray": {
      "required": ["name"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of an account"
        },
        "operationalId": {
          "type": ["string", "null"],
          "description": "Operational ID of an account"
        },
        "name": {
          "type": "string",
          "description": "Name of Account"
        },
        "passive": {
          "type": "integer",
          "description": "Active or passive state of account"
        },
        "owner": {
          "type": "integer",
          "description": "Responsible id of an account"
        },
        "type": {
          "type": ["integer", "null"],
          "description": "Type of an account"
        },
        "vatId": {
          "type": ["string", "null"],
          "description": "VAT id of an account"
        },
        "businessId": {
          "type": ["string", "null"],
          "description": "Business id of an account"
        },
        "termsOfPayment": {
          "type": ["integer", "null"],
          "description": "Terms of payment of an invoice"
        },
        "phone": {
          "type": ["string", "null"],
          "description": "Phone number of an account"
        },
        "fax": {
          "type": ["string", "null"],
          "description": "Fax number of an account"
        },
        "website": {
          "type": ["string", "null"],
          "description": "Website of an account"
        },
        "email": {
          "type": ["string", "null"],
          "description": "Email address of an account"
        },
        "parentAccountName": {
          "type": ["string", "null"],
          "description": ""
        },
        "industry": {
          "type": ["integer", "null"],
          "description": ""
        },
        "serviceLevel": {
          "type": ["integer", "null"],
          "description": "Service level provided to real company linked to an account"
        },
        "customerSatisfaction": {
          "type": ["integer", "null"],
          "description": ""
        },
        "invoiceChannel": {
          "type": ["integer", "null"],
          "description": "Methods of delivery of invoices"
        },
        "invoiceVat": {
          "type": ["number", "null"],
          "description": "VAT on an invoice of an account"
        },
        "invoiceNetOperator": {
          "type": ["integer", "null"],
          "description": ""
        },
        "eInvoiceAddress": {
          "type": ["string", "null"],
          "description": "Party identification number"
        },
        "handlingFee": {
          "type": ["number", "null"],
          "description": "Handling fee of an account"
        },
        "invoiceEmail": {
          "type": ["string", "null"],
          "description": "Invoice delivery email"
        },
        "supplierAccount": {
          "type": ["integer", "null"],
          "description": "Supplier id of an account"
        },
        "twitter": {
          "type": ["string", "null"],
          "description": "Twitter name of an account"
        },
        "facebook": {
          "type": ["string", "null"],
          "description": "Facebook name of an account"
        },
        "blog": {
          "type": ["string", "null"],
          "description": "Blog address of an account"
        },
        "combineInvoices": {
          "type": ["integer", "null"],
          "description": ""
        },
        "rfReferenceNumber": {
          "type": ["integer", "null"],
          "description": ""
        },
        "lineOfBusiness": {
          "type": ["integer", "null"],
          "description": ""
        },
        "activeContacts": {
          "type": "integer",
          "description": ""
        },
        "billingAddress": {
          "type": ["string", "null"],
          "description": "Invoice billing address of an account"
        },
        "billingCity": {
          "type": ["string", "null"],
          "description": "Invoice billing city of an account"
        },
        "billingCountry": {
          "type": ["integer", "null"],
          "description": "Invoice billing country of an account"
        },
        "billingPostalCode": {
          "type": ["string", "null"],
          "description": "Invoice billing postal code of an account"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "createdBy": {
          "type": ["string", "integer", "null"],
          "description": ""
        },
        "modified": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "modifiedBy": {
          "type": ["string", "integer", "null"],
          "description": ""
        },
        "ownerName": {
          "type": ["string", "integer", "null"],
          "description": ""
        },
        "parentAccountName": {
          "type": ["string", "null"],
          "description": ""
        },
        "revenueThisYear": {
          "type": ["number", "null"],
          "description": ""
        },
        "revenueLastYear": {
          "type": ["number", "null"],
          "description": ""
        },
        "shippingAddress": {
          "type": ["string", "null"],
          "description": "Invoice shipping address of an account"
        },
        "shippingCity": {
          "type": ["string", "null"],
          "description": "Invoice shipping city of an account"
        },
        "shippingCountry": {
          "type": ["integer", "null"],
          "description": "Invoice shipping country of an account"
        },
        "shippingPostalCode": {
          "type": ["string", "null"],
          "description": "Invoice shipping postal code of an account"
        },
        "supplierAccountName": {
          "type": ["string", "null"],
          "description": "Account name of supplier"
        }
      }
    },
    "accountSingle": {
      "type": "object",
      "required": ["name"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of an account"
        },
        "operationalId": {
          "type": ["string", "null"],
          "description": "Operational ID of an account"
        },
        "name": {
          "type": "string",
          "description": "Name of Account"
        },
        "passive": {
          "type": "integer",
          "description": "Active or passive state of account"
        },
        "owner": {
          "type": "integer",
          "description": "Responsible id of an account"
        },
        "type": {
          "type": "integer",
          "description": "Type of an account"
        },
        "vatId": {
          "type": ["string", "null"],
          "description": "VAT id of an account"
        },
        "businessId": {
          "type": ["string", "null"],
          "description": "Business id of an account"
        },
        "termsOfPayment": {
          "type": "integer",
          "description": "Terms of payment of an invoice"
        },
        "eInvoicingAddress": {
          "type": ["string", "null"],
          "description": "eInvoicing address"
        },
        "phone": {
          "type": ["string", "null"],
          "description": "Phone number of an account"
        },
        "fax": {
          "type": ["string", "null"],
          "description": "Fax number of an account"
        },
        "website": {
          "type": ["string", "null"],
          "description": "Website of an account"
        },
        "email": {
          "type": ["string", "null"],
          "description": "Email address of an account"
        },
        "industry": {
          "type": ["integer", "null"],
          "description": ""
        },
        "serviceLevel": {
          "type": ["integer", "null"],
          "description": "Service level provided to real company linked to an account"
        },
        "customerSatisfaction": {
          "type": ["integer", "null"],
          "description": ""
        },
        "description": {
          "type": ["string", "null"],
          "description": "Description of an account"
        },
        "autoReplyRequestMails": {
          "type": ["integer", "null"],
          "description": "Auto-reply request mails"
        },
        "invoiceChannel": {
          "type": ["integer", "null"],
          "description": "Methods of delivery of invoices"
        },
        "invoiceVat": {
          "type": ["number", "null"],
          "description": "VAT on an invoice of an account"
        },
        "invoiceNetOperator": {
          "type": ["integer", "null"],
          "description": ""
        },
        "handlingFee": {
          "type": ["number", "null"],
          "description": "Handling fee of an account"
        },
        "invoiceEmail": {
          "type": ["string", "null"],
          "description": "Invoice delivery email"
        },
        "supplierAccount": {
          "type": ["integer", "null"],
          "description": "Supplier id of an account"
        },
        "reverseCharge": {
          "type": ["integer", "null"],
          "description": ""
        },
        "twitter": {
          "type": ["string", "null"],
          "description": "Twitter name of an account"
        },
        "facebook": {
          "type": ["string", "null"],
          "description": "Facebook name of an account"
        },
        "blog": {
          "type": ["string", "null"],
          "description": "Blog address of an account"
        },
        "firstInvoiceNumber": {
          "type": ["string", "null"],
          "description": ""
        },
        "combineInvoices": {
          "type": ["integer", "null"],
          "description": ""
        },
        "rfReferenceNumber": {
          "type": ["integer", "null"],
          "description": ""
        },
        "lineOfBusiness": {
          "type": ["integer", "null"],
          "description": ""
        },
        "staff": {
          "type": ["integer", "null"],
          "description": ""
        },
        "turnover": {
          "type": ["integer", "null"],
          "description": ""
        },
        "billingAddress": {
          "type": ["string", "null"],
          "description": "Invoice billing address of an account"
        },
        "billingCity": {
          "type": ["string", "null"],
          "description": "Invoice billing city of an account"
        },
        "billingCountry": {
          "type": ["integer", "null"],
          "description": "Invoice billing country of an account"
        },
        "billingPostalCode": {
          "type": ["string", "null"],
          "description": "Invoice billing postal code of an account"
        },
        "billingReference": {
          "type": ["string", "integer", "null"],
          "description": ""
        },
        "billingState": {
          "type": ["string", "null"],
          "description": ""
        },
        "parentAccount": {
          "type": ["integer", "null"],
          "description": "Parent id of an account"
        },
        "ceo": {
          "type": ["string", "null"],
          "description": ""
        },
        "parentAccountName": {
          "type": ["string", "null"],
          "description": ""
        },
        "shippingAddress": {
          "type": ["string", "null"],
          "description": "Invoice shipping address of an account"
        },
        "shippingCity": {
          "type": ["string", "null"],
          "description": "Invoice shipping city of an account"
        },
        "shippingCountry": {
          "type": ["integer", "null"],
          "description": "Invoice shipping country of an account"
        },
        "shippingPostalCode": {
          "type": ["string", "null"],
          "description": "Invoice shipping postal code of an account"
        },
        "shippingReference": {
          "type": ["string", "null"],
          "description": ""
        },
        "shippingState": {
          "type": ["string", "null"],
          "description": ""
        }
      }
    }
  }
}
