{
  "filters": [
    {
      "name": "searchkey",
      "caption": ""
    },
    {
      "name": "viewby",
      "caption": "View by",
      "values": {
        "All recently created accounts - last 7 days": "10",
        "My active accounts": "0",
        "My recently modified accounts - last 7 days": "5",
        "All active accounts": "6",
        "My active accounts - prospects": "2",
        "My recently created accounts - last 7 days": "4",
        "My inactive accounts": "3",
        "All active accounts - prospects": "8",
        "My active accounts - customers": "1",
        "All active accounts - customers": "7",
        "All inactive accounts": "9",
        "All recently modified accounts - last 7 days": "11"
      }
    },
    {
      "name": "Account.ResponsibleId",
      "caption": "Owner",
      "values": {
        "All": "-1",
        "Admin, Test": "2833",
        "EmployeeLastName, EmployeeFirstName": "2824"
      }
    },
    {
      "name": "type",
      "caption": "Type",
      "values": {
        "All": "-1",
        "Competitor": "2",
        "My company - other": "110",
        "Customer": "3",
        "Reseller": "9",
        "Vendor": "11",
        "-": "0",
        "Analyst": "1",
        "My company": "100",
        "Subcontractor": "12",
        "Prospect": "8",
        "Investor": "5",
        "Partner": "6",
        "Press": "7"
      }
    },
    {
      "name": "industry",
      "caption": "Industry",
      "values": {
        "All": "-1",
        "6202 IT Consulting": "6202",
        "62 Software&IT serv": "62",
        "6201 Programming": "6201"
      }
    },
    {
      "name": "billingCountry",
      "caption": "Country",
      "values": {
        "All": "-1",
        "Korea, Democratic People?s Republic of (North Korea)": "112",
        "Romania": "174",
        "Falkland Islands (Malvinas)": "70",
        "Hungary": "94",
        "United States": "220",
        "Christmas Island": "259",
        "-": "0",
        "Mauritius": "135",
        "Switzerland": "200",
        "Canada": "39",
        "Austria": "15",
        "El Salvador": "65",
        "Monaco": "140",
        "Norway": "160",
        "Luxembourg": "123",
        "Finland": "73",
        "Denmark": "58",
        "Netherlands Antilles": "150",
        "France": "74",
        "Germany": "80",
        "Estonia": "68"
      }
    },
    {
      "name": "viewbylineofbusiness",
      "caption": "Official line of business",
      "values": {
        "All": "-1",
        "72 Scientific research and development": "72000",
        "09 Mining support service activities": "9000",
        "14 Manufacture of wearing apparel": "14000",
        "94 Activities of membership organisations": "94000",
        "69 Legal and accounting activities": "69000",
        "84 Public administration and defence": "84000",
        " manufacture of articles of straw and plaiting materials": " manufacture of articles of straw and plaiting materials",
        " materials recovery": " materials recovery",
        "97 Activities of households as employers of domestic personnel": "97000",
        "55 Accommodation": "55000",
        "71 Architectural and engineering activities": "71000",
        "19 Manufacture of coke and refined petroleum products": "19000",
        "45 Wholesale and retail trade and repair of motor vehicles and motorcycles": "45000",
        "62 Computer programming, consultancy and related activities": "62000",
        "81 Services to buildings and landscape activities": "81000",
        "99 Activities of extraterritorial organisations and bodies": "99000",
        "53 Postal and courier activities": "53000",
        "18 Printing and reproduction of recorded media": "18000",
        "43 Specialised construction activities": "43000",
        "50 Water transport": "50000",
        "65 Insurance, reinsurance and pension funding, except compulsory social security": "65000",
        "16 Manufacture of wood and of products of wood and cork, except furniture": "16000",
        "27 Manufacture of electrical equipment": "27000",
        "39 Remediation activities and other waste management services": "39000",
        "77 Rental and leasing activities": "77000",
        "78 Employment activities": "78000",
        "87 Residential care activities": "87000",
        "75 Veterinary activities": "75000",
        "80 Security and investigation activities": "80000",
        "29 Manufacture of motor vehicles, trailers and semi-trailers": "29000",
        "33 Repair and installation of machinery and equipment": "33000",
        " compulsory social security": " compulsory social security",
        "85 Education": "85000",
        "06 Extraction of crude petroleum and natural gas": "6000",
        "{28 Manufacture of machinery and equipment n.e.c.}": "28000",
        "11 Manufacture of beverages": "11000",
        "08 Other mining and quarrying": "8000",
        "21 Manufacture of basic pharmaceutical products and pharmaceutical preparations": "21000",
        "13 Manufacture of textiles": "13000",
        "96 Other personal service activities": "96000",
        "35 Electricity, gas, steam and air conditioning supply": "35000",
        "79 Travel agency, tour operator and other reservation service and related activities": "79000",
        "52 Warehousing and support activities for transportation": "52000",
        "73 Advertising and market research": "73000",
        "60 Programming and broadcasting activities": "60000",
        "95 Repair of computers and personal and household goods": "95000",
        "30 Manufacture of other transport equipment": "30000",
        "61 Telecommunications": "61000",
        "26 Manufacture of computer, electronic and optical products": "26000",
        "03 Fishing and aquaculture": "3000",
        "63 Information service activities": "63000",
        "59 Motion picture, video and television programme production, sound recording and music publishing activities": "59000",
        "07 Mining of metal ores": "7000",
        "24 Manufacture of basic metals": "24000",
        "82 Office administrative, office support and other business support activities": "82000",
        "23 Manufacture of other non-metallic mineral products": "23000",
        "66 Activities auxiliary to financial services and insurance activities": "66000",
        " technical testing and analysis": " technical testing and analysis",
        "64 Financial service activities, except insurance and pension funding": "64000",
        "15 Manufacture of leather and related products": "15000",
        "17 Manufacture of paper and paper products": "17000",
        "25 Manufacture of fabricated metal products, except machinery and equipment": "25000",
        "46 Wholesale trade, except of motor vehicles and motorcycles": "46000",
        "37 Sewerage": "37000",
        "41 Construction of buildings": "41000",
        "91 Libraries, archives, museums and other cultural activities": "91000",
        "01 Crop and animal production, hunting and related service activities": "1000",
        "00 Industry unknown": "0",
        "32 Other manufacturing": "32000",
        " management consultancy activities": " management consultancy activities",
        "86 Human health activities": "86000",
        "31 Manufacture of furniture": "31000",
        "42 Civil engineering": "42000",
        "12 Manufacture of tobacco products": "12000",
        "47 Retail trade, except of motor vehicles and motorcycles": "47000",
        "92 Gambling and betting activities": "92000",
        "02 Forestry and logging": "2000",
        "10 Manufacture of food products": "10000",
        "20 Manufacture of chemicals and chemical products": "20000",
        "58 Publishing activities": "58000",
        "98 Undifferentiated goods- and services-producing activities of private households for own use": "98000",
        "22 Manufacture of rubber and plastic products": "22000",
        "70 Activities of head offices": "70000",
        "56 Food and beverage service activities": "56000",
        "05 Mining of coal and lignite": "5000",
        "36 Water collection, treatment and supply": "36000",
        "88 Social work activities without accommodation": "88000",
        "49 Land transport and transport via pipelines": "49000",
        "51 Air transport": "51000",
        "93 Sports activities and amusement and recreation activities": "93000",
        "68 Real estate activities": "68000",
        "38 Waste collection, treatment and disposal activities": "38000",
        "90 Creative, arts and entertainment activities": "90000",
        "74 Other professional, scientific and technical activities": "74000"
      }
    },
    {
      "name": "billingCity",
      "caption": "City",
      "values": {
        "28100": "28100",
        "28130": "28130",
        "28200": "28200",
        "28400": "28400",
        "28450": "28450",
        "28600": "28600",
        "29600": "29600",
        "33950": "33950",
        "432432": "432432",
        "": "",
        "Oulunsalo": "Oulunsalo",
        "Eläketurvakeskus": "Eläketurvakeskus",
        "Schlieren": "Schlieren",
        "Korntal-Münchingen": "Korntal-Münchingen",
        "Fujitsu": "Fujitsu",
        "Ebersbach/Fils": "Ebersbach/Fils",
        "okpokpok": "okpokpok",
        "Porvoo": "Porvoo",
        "Zürich": "Zürich",
        "St. Gallen": "St. Gallen",
        "Uusikaarlepyy": "Uusikaarlepyy",
        "Vammala": "Vammala",
        "Inkoo": "Inkoo",
        "Munich": "Munich",
        "Hämeenlinna": "Hämeenlinna",
        "Oulu": "Oulu",
        "Rovaniemi": "Rovaniemi",
        "Tampere": "Tampere",
        "Vaasa": "Vaasa",
        "Solothurn": "Solothurn",
        "Järvenpää": "Järvenpää",
        "Lempäälä": "Lempäälä",
        "Wien": "Wien",
        "Kokkola": "Kokkola",
        "SONG": "SONG",
        "Toronto": "Toronto",
        "Tikkakoski": "Tikkakoski",
        "Uster": "Uster",
        "Korsnäs": "Korsnäs",
        "tyfytf": "tyfytf",
        "Villingen-Schwenningen": "Villingen-Schwenningen",
        "Ylivieska": "Ylivieska",
        "Eläke-Fennia": "Eläke-Fennia",
        "Korvatunturi": "Korvatunturi",
        "Basel": "Basel",
        "Kerava": "Kerava",
        "weuyweyu": "weuyweyu",
        "VTT": "VTT",
        "Bottrop": "Bottrop",
        "Helsinki": "Helsinki",
        "Lappeenranta": "Lappeenranta",
        "gdfsgsfdfg": "gdfsgsfdfg",
        "Ingolstadt": "Ingolstadt",
        "Vasa": "Vasa",
        "Kajaani": "Kajaani",
        "Tapiola": "Tapiola",
        "Lahti": "Lahti",
        "Schinznach Bad": "Schinznach Bad",
        "Seinäjoki": "Seinäjoki",
        "St.Gallen": "St.Gallen",
        "Forssa": "Forssa",
        "Vaajakoski": "Vaajakoski",
        "Joensuu": "Joensuu",
        "Lohja": "Lohja",
        "All": "-1",
        "Baden": "Baden",
        "Riihimäki": "Riihimäki",
        "Kaustinen": "Kaustinen",
        "Valtioneuvosto": "Valtioneuvosto",
        "Savonlinna": "Savonlinna",
        "Oberhaching": "Oberhaching",
        "Iso-Vimma": "Iso-Vimma",
        "Luxembourg": "Luxembourg",
        "Leverkusen": "Leverkusen",
        "FINLAND": "FINLAND",
        "Oslo": "Oslo",
        "jhgjhgj": "jhgjhgj",
        "Nivala": "Nivala",
        "New York city": "New York city",
        "Port Louis": "Port Louis",
        "Pori": "Pori",
        "LASKUTUS": "LASKUTUS",
        "Noormarkku": "Noormarkku",
        "Urdorf": "Urdorf",
        "Weinfelden": "Weinfelden",
        "Espoo": "Espoo",
        "Nordea": "Nordea",
        "KULLAA": "KULLAA",
        "Stuttgart": "Stuttgart",
        "Turku": "Turku",
        "Ilmarinen": "Ilmarinen",
        "copenhaagen": "copenhaagen",
        "00380": "00380",
        "Valtiokonttori": "Valtiokonttori",
        "Monte Carlo": "Monte Carlo",
        "Paderborn": "Paderborn",
        "Vienna": "Vienna",
        "Hyvinkää": "Hyvinkää",
        "Pyongyang": "Pyongyang",
        "Raahe": "Raahe",
        "Helsinki City": "Helsinki City",
        "Petersberg": "Petersberg",
        "HUS": "HUS",
        "Epsoo": "Epsoo",
        "Raisio": "Raisio",
        "Miami": "Miami",
        "San Francisco": "San Francisco",
        "Davos": "Davos",
        "Jyväskylä": "Jyväskylä",
        "Kuopio": "Kuopio",
        "Rellingen": "Rellingen",
        "Bonn": "Bonn",
        "Jyskä": "Jyskä",
        "Vantaa": "Vantaa",
        "Paris": "Paris"
      }
    },
    {
      "name": "billingPostalCode",
      "caption": "Postal/Zip code",
      "values": {
        "00120, Helsinki": "00120",
        "34534, Helsinki City": "34534",
        "D-82041, Oberhaching": "D-82041",
        "00880, Helsinki": "00880",
        "00580, Helsinki": "00580",
        "1220, Vienna": "1220",
        "01600, Vantaa": "01600",
        "FIN-00021, LASKUTUS": "FIN-00021",
        "70825, Korntal-Münchingen": "70825",
        "90220, Oulu": "90220",
        "27821, Iso-Vimma": "27821",
        "00620, Helsinki": "00620",
        "15300, Lahti": "15300",
        "00381, Helsinki": "00381",
        "00181, Helsinki": "00181",
        "33100, Tampere": "33100",
        "08100, Lohja": "08100",
        "02610, Espoo": "02610",
        "00121, Helsinki": "00121",
        "00041, Eläke-Fennia": "00041",
        "FIN-00500, Helsinki": "FIN-00500",
        "70178, Stuttgart": "70178",
        ",": "",
        "02601, Espoo": "02601",
        "01641, Vantaa": "01641",
        "0167, Oslo": "0167",
        "12312313, Helsinki": "12312313",
        "00521, Helsinki": "00521",
        "7270, Davos": "7270",
        "92101, Raahe": "92101",
        "02101, Espoo": "02101",
        "00511, Helsinki": "00511",
        "57100, Savonlinna": "57100",
        "01511, Vantaa": "01511",
        "00020, Nordea": "00020",
        "02631/PL 140, Espoo": "02631/PL 140",
        "00380, 00380": "00380",
        "04250, Kerava": "04250",
        "82041, Oberhaching": "82041",
        "10210, Inkoo": "10210",
        "94118, San Francisco": "94118",
        "02151, Espoo": "02151",
        "02170, Espoo": "02170",
        "70565, Stuttgart": "70565",
        "00270, Helsinki": "00270",
        "78048, Villingen-Schwenningen": "78048",
        "1020, Wien": "1020",
        "20100, Turku": "20100",
        "8032, Zürich": "8032",
        "04400, Järvenpää": "04400",
        "4002, Basel": "4002",
        "00180, Helsinki": "00180",
        "00280, Helsinki": "00280",
        "04420, Järvenpää": "04420",
        "40500, Jyväskylä": "40500",
        "01300, Vantaa": "01300",
        "40100, Vaajakoski": "40100",
        "02015 HUT, Espoo": "02015 HUT",
        "00380, Helsinki": "00380",
        "01621, Vantaa": "01621",
        "70173, Stuttgart": "70173",
        "00101, Helsinki": "00101",
        "29600, Noormarkku": "29600",
        "1115, Luxembourg": "1115",
        "8610, Uster": "8610",
        ", Bonn": "",
        "90011, Miami": "90011",
        "33210, Tampere": "33210",
        "02160, Espoo": "02160",
        "06101, Porvoo": "06101",
        "85045, Ingolstadt": "85045",
        "40014, Jyväskylä": "40014",
        "96301, Rovaniemi": "96301",
        "80100, Joensuu": "80100",
        "30100, Forssa": "30100",
        "CH-9000, St. Gallen": "CH-9000",
        "00054, Valtiokonttori": "00054",
        "30175, Hannover": "30175",
        "4005, Basel": "4005",
        "33200, Tampere": "33200",
        "1032, Vienna": "1032",
        "65100, Vaasa": "65100",
        "01620, Vantaa": "01620",
        "70500, Kuopio": "70500",
        "1020, Vienna": "1020",
        "02200, Espoo": "02200",
        "02650, Espoo": "02650",
        "06150, Porvoo": "06150",
        "33521, Tampere": "33521",
        ", Monte Carlo": "",
        "00510, Vantaa": "00510",
        "36100, Petersberg": "36100",
        "9014, St.Gallen": "9014",
        "38201, Vammala": "38201",
        "01310, Vantaa": "01310",
        "02631, Espoo": "02631",
        "00810, Helsinki": "00810",
        "02781, Espoo": "02781",
        "00500, Helsinki": "00500",
        "11710, Riihimäki": "11710",
        "51369, Leverkusen": "51369",
        "96301 Rovaniemi,": "96301 Rovaniemi",
        "00100, Helsinki": "00100",
        "00700, Helsinki": "00700",
        "02630 ESPOO, FINLAND": "02630 ESPOO",
        "00065, Eläketurvakeskus": "00065",
        "00161, Helsinki": "00161",
        "00940, SONG": "00940",
        "00210, Helsinki": "00210",
        "00023, Helsinki": "00023",
        "53100, Lappeenranta": "53100",
        "02600, Helsinki": "02600",
        "8005, Zürich": "8005",
        "00650, Helsinki": "00650",
        "70210, Kuopio": "70210",
        "25462, Rellingen": "25462",
        "8570, Weinfelden": "8570",
        "70101, Kuopio": "70101",
        "15110, Lahti": "15110",
        "00350, Helsinki": "00350",
        "01510, Vantaa": "01510",
        "123123, weuyweyu": "123123",
        "28600, PORI": "28600",
        "123123, copenhaagen": "123123",
        "36640, Iltasmäki": "36640",
        "08101, Lohja": "08101",
        "01610, Vantaa": "01610",
        "01380, Vantaa": "01380",
        "1029, Vienna": "1029",
        "02730, Helsinki": "02730",
        "20101, Turku": "20101",
        "33840, Tampere": "33840",
        "90460 , Oulunsalo": "90460",
        "96100, Rovaniemi": "96100",
        "20520, Turku": "20520",
        "00150, Helsinki": "00150",
        "87500, Kajaani": "87500",
        "00941 , Helsinki": "00941",
        "13111, Hämeenlinna": "13111",
        "33100, Helsinki": "33100",
        "999999, Korvatunturi": "999999",
        "FIN-01510, Vantaa": "FIN-01510",
        "40501, Jyväskylä": "40501",
        ", Port Louis": "",
        "8952, Schlieren": "8952",
        "70000, Stuttgart": "70000",
        "33101, Tampere": "33101",
        "01740, Vantaa": "01740",
        "67100, Kokkola": "67100",
        "01451, Vantaa": "01451",
        "02130, Espoo": "02130",
        "00029, HUS": "00029",
        "24280, Salo": "24280",
        "00260, Helsinki": "00260",
        "90100, Oulu": "90100",
        "00160, Helsinki": "00160",
        "00560, Helsinki": "00560",
        "33900, Tampere": "33900",
        "15140, Lahti": "15140",
        "M5H 2L3, Toronto": "M5H 2L3",
        "02630, Espoo": "02630",
        "30501, New York city": "30501",
        "80686, Munich": "80686",
        "40420, Jyskä": "40420",
        "70110, Kuopio": "70110",
        "70460, Kuopio": "70460",
        "02600, Espoo": "02600",
        "1001, Zürich": "1001",
        "37501, Lempäälä": "37501",
        "70567, Stuttgart": "70567",
        "02100, Espoo": "02100",
        "02380, Espoo": "02380",
        "All": "-1",
        "00261, Espoo": "00261",
        "5116, Schinznach Bad": "5116",
        "28100, Pori": "28100",
        "00401, Helsinki": "00401",
        "00131, Helsinki": "00131",
        "00331, Helsinki": "00331",
        "33100, Paderborn": "33100",
        "02150 , Espoo": "02150",
        "40100, Jyväskylä": "40100",
        "001010, Helsinki": "001010",
        "8902, Urdorf": "8902",
        "143143, Helsinki": "143143",
        "00018, Ilmarinen": "00018",
        "CH-4502, Solothurn": "CH-4502",
        "33500, Tampere": "33500",
        "00012, Fujitsu": "00012",
        "13100, Hämeenlinna": "13100",
        "NULL": "",
        "00530, Helsinki": "00530",
        "00330, Helsinki": "00330",
        "33720, Tampere": "33720",
        "94041, Mountain View": "94041",
        "96300, Rovaniemi": "96300",
        "00240, Helsinki": "00240",
        "69601, Kaustinen": "69601",
        "00440, Helsinki": "00440",
        "20540, Turku": "20540",
        "02240, Espoo": "02240",
        "00510, Helsinki": "00510",
        "12345, Pyongyang": "12345",
        "32432, Tampere": "32432",
        "00094, Helsinki": "00094",
        "5400, Baden": "5400",
        "00130, Helsinki": "00130",
        "00441, Helsinki": "00441",
        "33230, Tampere": "33230",
        "02150, Espoo": "02150",
        "02010, Tapiola": "02010",
        "73061, Ebersbach/Fils": "73061",
        "01640, Vantaa": "01640",
        "02044, VTT": "02044",
        "00200, Helsinki": "00200",
        "60100, Seinäjoki": "60100",
        "21200, Raisio": "21200",
        "00151, Helsinki": "00151",
        "41161, Tikkakoski": "41161",
        "00800, Helsinki": "00800",
        "60120, Seinäjoki": "60120",
        "02150, Epsoo": "02150",
        "13130, Hämeenlinna": "13130",
        "85500, Nivala": "85500",
        "02360, Espoo": "02360",
        "CITY,": "CITY",
        "1550, Paris": "1550",
        "05800, Hyvinkää": "05800",
        ", 28100": "",
        "00400, Helsinki": "00400",
        "90570, Oulu": "90570"
      }
    },
    {
      "name": "viewbystaff",
      "caption": "Personnel category",
      "values": {
        "All": "-1",
        "500-999 personnel": "500",
        "1-4 personnel": "1",
        "10-19 personnel": "10",
        "100-249 personnel": "100",
        "250-499 personnel": "250",
        "20-49 personnel": "20",
        "5-9 personnel": "5",
        "> 1000 personnel": "1000",
        "50-99 personnel": "50"
      }
    },
    {
      "name": "viewbyturnover",
      "caption": "Turnover category",
      "values": {
        "All": "-1",
        "> 20 000 K EUR": "20000",
        "2000 - 10 000 K EUR": "2000",
        "400 - 1000 K EUR": "400",
        "10 000 - 20 000 K EUR": "10000",
        "1 - 200 K EUR": "1",
        "1000 - 2000 K EUR": "1000",
        "200 - 400 K EUR": "200"
      }
    },
    {
      "name": "rowcount",
      "caption": "Rows",
      "values": {
        "25": "25",
        "50": "50",
        "75": "75",
        "100": "100",
        "150": "150",
        "250": "250"
      }
    },
    {
      "name": "Account.TaxCountry",
      "caption": "Tax country",
      "values": {
        "All": "-1",
        "-": "0"
      }
    }
  ],
  "fields": {
    "lineOfBusiness": {
      "format": "Enumeration values.Sales management.Accounts.LineOfBusinessTOL2008",
      "caption": "Official line of business"
    },
    "shippingCity": {
      "format": "text",
      "caption": "Shipping city"
    },
    "handlingFee": {
      "format": "Enumeration values.Finance control.Invoice position summary.Invoices.Handling fee",
      "caption": "Handling fee"
    },
    "businessId": {
      "format": "text",
      "caption": "Business ID"
    },
    "vatId": {
      "format": "text",
      "caption": "VAT Reg. No."
    },
    "invoiceVat": {
      "format": "Enumeration values.Finance control.Invoice position summary.Invoices.VAT",
      "caption": "VAT"
    },
    "revenueLastYear": {
      "format": "currency",
      "caption": "Revenue last year"
    },
    "industry": {
      "format": "Enumeration values.Sales management.Accounts.Industry",
      "caption": "Industry"
    },
    "invoiceEmail": {
      "format": "emaillink",
      "caption": "Invoice email"
    },
    "shippingPostalCode": {
      "format": "text",
      "caption": "Shipping postal/zip code"
    },
    "type": {
      "format": "Enumeration values.Sales management.Accounts.Type",
      "caption": "Type"
    },
    "blog": {
      "format": "text",
      "caption": "Account.SocialMedia4"
    },
    "parentAccountName": {
      "format": "text",
      "caption": "Parent account"
    },
    "twitter": {
      "format": "text",
      "caption": "Account.SocialMedia2"
    },
    "ownerName": {
      "format": "text",
      "caption": "Account owner"
    },
    "shippingCountry": {
      "format": "Enumeration values.Location.CountryId",
      "caption": "Shipping country"
    },
    "ediCode": {
      "format": "text",
      "caption": "EDI/OVT-code"
    },
    "invoiceChannel": {
      "format": "Enumeration values.Sales management.Accounts.Invoicing method",
      "caption": "Delivery of invoices"
    },
    "rfReferenceNumber": {
      "format": "Enumeration values.Sales management.Accounts.International RF-reference number",
      "caption": "International RF-reference number"
    },
    "billingCountry": {
      "format": "Enumeration values.Location.CountryId",
      "caption": "Country"
    },
    "modified": {
      "format": "mediumdate",
      "caption": "Modified"
    },
    "supplierAccountName": {
      "format": "text",
      "caption": "Supplier"
    },
    "modifiedBy": {
      "format": "text",
      "caption": "Modified by"
    },
    "activeContacts": {
      "format": "jscripticontooltip1",
      "caption": "_iconmap(ui-icon-person)"
    },
    "id": {
      "format": "text",
      "caption": "Account.Id"
    },
    "fax": {
      "format": "text",
      "caption": "Fax"
    },
    "email": {
      "format": "emaillink",
      "caption": "Email"
    },
    "owner": {
      "format": "text",
      "caption": "Person.Id"
    },
    "website": {
      "format": "weblink",
      "caption": "Website"
    },
    "supplierAccount": {
      "format": "text",
      "caption": "SupplierAccount.Id"
    },
    "created": {
      "format": "mediumdate",
      "caption": "Created"
    },
    "facebook": {
      "format": "text",
      "caption": "Account.SocialMedia3"
    },
    "revenueThisYear": {
      "format": "currency",
      "caption": "Revenue this year"
    },
    "serviceLevel": {
      "format": "Enumeration values.Sales management.Accounts.Service level",
      "caption": "Service level"
    },
    "passive": {
      "format": "Enumeration values.Sales management.Accounts.Status",
      "caption": "Status"
    },
    "invoiceNetOperator": {
      "format": "Enumeration values.Sales management.Accounts.Invoice net operator",
      "caption": "Intermediator"
    },
    "invoiceNetAddress": {
      "format": "text",
      "caption": "Invoice net address"
    },
    "combineInvoices": {
      "format": "Enumeration values.Administration.Jobs.Enabled",
      "caption": "Combine invoices"
    },
    "phone": {
      "format": "text",
      "caption": "Phone"
    },
    "createdBy": {
      "format": "text",
      "caption": "Created by"
    },
    "billingPostalCode": {
      "format": "text",
      "caption": "Postal/Zip code"
    },
    "name": {
      "format": "text",
      "caption": "_Account"
    },
    "shippingAddress": {
      "format": "text",
      "caption": "Shipping street address"
    },
    "billingAddress": {
      "format": "text",
      "caption": "Street address"
    },
    "termsOfPayment": {
      "format": "Enumeration values.Sales management.Accounts.Terms of Payment",
      "caption": "Terms of payment"
    },
    "billingCity": {
      "format": "text",
      "caption": "City"
    }
  }
}