{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all capacity calendar entities",
  "type": "array",
  "additionalProperties": false,
  "properties": {
    "date": {
      "type": "string",
      "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
    },
    "amount": {
      "type": "number",
      "description": "Working hours capacity showed in minutes of this day"
    },
    "description": {
      "type": [ "string", "null" ],
      "description": "Description of the day if it is a holiday"
    }
  }
}