{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all opportunity items entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/opportunityItem" }
    },
    {
      "$ref": "#/definitions/opportunityItem"
    }
  ],
  "definitions": {
    "opportunityItem": {
      "required": ["name", "billingType", "invoicingPeriod"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal Id of an opportunity item"
        },
        "opportunity": {
          "type": "integer",
          "description": "Id of a parent opportunity"
        },
        "product": {
          "type": "integer",
          "description": "Id of a product related to opportunity item"
        },
        "operationalId": {
          "type": "null",
          "description": "Operational id of an opportunity item"
        },
        "name": {
          "type": "string",
          "description": "Name of an opportunity item"
        },
        "quantity": {
          "type": "integer",
          "description": "Quantity of opportunity items"
        },
        "unit": {
          "type": "integer",
          "description": "Unit for billing an opportunity item"
        },
        "billingType": {
          "type": "integer",
          "description": "Billing type of an opportunity item"
        },
        "sellingPrice": {
          "type": "number",
          "description": "Unit price of an opportunity item"
        },
        "VAT": {
          "type": "integer",
          "description": "VTA percentage of an opportunity item"
        },
        "validFrom": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Start date of an opportunity item"
        },
        "validUntil": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "End date of an opportunity item"
        },
        "warrantyPeriod": {
          "type": ["integer", "null"],
          "description": "Warranty period of an opportunity item"
        },
        "task": {
          "type": ["integer", "null"],
          "description": "Id of a task related to opportunity item"
        },
        "orderStatus": {
          "type": ["integer", "null"],
          "description": ""
        },
        "invoicingPeriod": {
          "type": "integer",
          "description": "Invoicing period of an opportunity item"
        },
        "costCenter": {
          "type": ["integer", "null"],
          "description": ""
        },
        "revenueType": {
          "type": ["integer", "null"],
          "description": "Revenue type of an opportunity item"
        },
        "person": {
          "type": ["integer", "null"],
          "description": "Id of person related to opportunity item"
        },
        "competence": {
          "type": ["integer", "null"],
          "description": "Id of a competence of a person related to opportunity item"
        },
        "discount": {
          "type": "integer",
          "description": "Discount on an opportunity item"
        },
        "invoiceProcess": {
          "type": ["integer", "null"],
          "description": "Invoice generation Process"
        },
        "contractPeriod": {
          "type": ["integer", "null"],
          "description": "Contract period of an opportunity item"
        },
        "generatePriceType": {
          "type": "integer",
          "description": ""
        },
        "selfCost": {
          "type": "integer",
          "description": ""
        }
      }
    }
  }
}