{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"description": "base schema for all pricebook entities",
	"oneOf": [{
		"type": "array",
		"items": {
			"$ref": "#/definitions/pricebookArray"
		}
	},
	{
		"$ref": "#/definitions/pricebookSingle"
	}],
	"definitions": {
		"pricebookSingle": {
			"type": "object",
			"required": ["currency","owner","name"],
			"additionalProperties": false,
			"properties": {
				"name": {
					"type": "string",
					"description": "Name of the pricebook"
				},
				"id": {
					"type": "integer",
					"description": "Internal ID of the PriceBook"
				},
				"passive": {
					"type": "integer",
					"description": "Passive status"
				},
				"operationalId": {
					"type": ["string","null"],
					"description": "Optional external ID of the PriceBook"
				},
				"currency": {
					"type": "integer",
					"description": "All PriceBook items will use the PriceBook currency id"
				},
				"languageCode": {
					"type": ["string","null"],
					"description": "PriceBook may be bound to a given language-local for management handling and filtering"
				},
				"supplier": {
					"type": ["integer","null"],
					"description": "PriceBook may be limited to a given Supplier (My company)"
				},
				"description": {
					"type": ["string","null"],
					"description": "PriceBook description"
				},
				"publishToStore": {
					"type": "integer",
					"description": "If pricebooks are published to a thirdparty system"
				},
				"owner": {
					"type": ["integer","null"],
					"description": "PriceBook owner person id"
				},
				"validFrom": {
					"type": ["string","null"],
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
					"description": "PriceBook valid from date"
				},
				"validUntil": {
					"type": ["string","null"],
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
					"description": "PriceBook valid until date"
				},
				"searchKeywords": {
					"type": ["string","null"],
					"description": "Indexed keywords"
				}
			}
		},
		"pricebookArray": {
			"type": "object",
			"required": ["currency","owner","name"],
			"additionalProperties": false,
			"properties": {
				"name": {
					"type": "string",
					"description": "Name of the pricebook"
				},
				"id": {
					"type": "integer",
					"description": "Internal ID of the PriceBook"
				},
				"passive": {
					"type": "integer",
					"description": "Passive status"
				},
				"operationalId": {
					"type": ["string","null"],
					"description": "Optional external ID of the PriceBook"
				},
				"publishToStore": {
					"type": "integer",
					"description": "If pricebooks are published to a thirdparty system"
				},
				"currency": {
					"type": "integer",
					"description": "All PriceBook items will use the PriceBook currency id"
				},
				"currencyCode": {
					"type": "string",
					"description": "All PriceBook items will use the PriceBook currency"
				},
				"languageCode": {
					"type": ["string","null"],
					"description": "PriceBook may be bound to a given language-local for management handling and filtering"
				},
				"description": {
					"type": ["string","null"],
					"description": "PriceBook description"
				},
				"owner": {
					"type": ["integer","null"],
					"description": "PriceBook owner person id"
				},
				"validFrom": {
					"type": ["string","null"],
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
					"description": "PriceBook valid from date"
				},
				"validUntil": {
					"type": ["string","null"],
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
					"description": "PriceBook valid until date"
				},
				"searchKeywords": {
					"type": ["string","null"],
					"description": "Indexed keywords"
				},
				"created": {
					"type": "string",
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
				},
				"createdBy": {
					"type": "integer",
					"description": ""
				},
				"modified": {
					"type": ["string","null"],
					"pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
				},
				"modifiedBy": {
					"type": ["integer","null"],
					"description": ""
				}
			}
		}
	}
}