{
    "filters": [
        {
            "name": "freetextsearch",
            "caption": ""
        },
        {
            "name": "status",
            "caption": "Purchase status",
            "values": {
                "0": "Preliminary",
                "2": "Reported",
                "3": "Inspected",
                "-1": "All",
                "4": "Accepted",
                "6": "Paid",
                "7": "Rejected",
                "9": "Locked"
            }
        },
        {
            "name": "billableStatus",
            "caption": "Billable status",
            "values": {
                "1": "Billable",
                "3": "Non-billable",
                "-1": "All",
                "4": "In billing",
                "5": "Draft invoice",
                "6": "Invoiced"
            }
        },
        {
            "name": "period",
            "caption": "Period",
            "values": {
                "22": "This & last FQ",
                "44": "Today and tomorrow",
                "23": "This and last FY",
                "24": "This and next month",
                "25": "This and last month",
                "26": "Last 14 days",
                "30": "This week",
                "31": "Last week",
                "10": "Next month",
                "32": "This and last week",
                "11": "Last month",
                "33": "Next week",
                "34": "This and next week",
                "12": "Last 30 days",
                "13": "Last 60 days",
                "14": "Last 90 days",
                "15": "Last 120 days",
                "16": "Last 180 days",
                "17": "Next 30 days",
                "18": "Next 60 days",
                "19": "Next 90 days",
                "0": "All",
                "1": "This FQ",
                "2": "Next FQ",
                "3": "This and next FQ",
                "4": "Last FQ",
                "5": "This FY",
                "6": "Next FY",
                "7": "This and next FY",
                "8": "Last FY",
                "9": "This month",
                "40": "Today",
                "41": "Yesterday",
                "42": "Today and yesterday",
                "20": "Next 120 days",
                "43": "Tomorrow",
                "21": "Next 180 days"
            }
        },
        {
            "name": "interval",
            "calendar": "yyyy-MM-dd'T'HH:mm:ss.SSSZ",
            "values": {
                "Expense.Created": "Created",
                "Expense.Date": "Date",
                "Expense.Modified": "Modified"
            }
        },
        {
            "name": "rowcount",
            "caption": "Rows",
            "values": {
                "100": "100",
                "25": "25",
                "50": "50",
                "150": "150",
                "250": "250",
                "75": "75"
            }
        }
    ],
    "fields": {
        "date": {
            "format": "shortdate",
            "caption": "Date"
        },
        "actualAmount": {
            "format": "projectcurrency",
            "caption": "Actual"
        },
        "description": {
            "format": "text",
            "caption": "Description"
        },
        "type": {
            "format": "Enumeration values.Purchase.Type",
            "caption": "Type"
        },
        "billableStatus": {
            "format": "text",
            "caption": "Billable status"
        },
        "task": {
            "format": "text",
            "caption": null
        },
        "createdBy": {
            "format": "text",
            "caption": "Person1.Id"
        },
        "name": {
            "format": "text",
            "caption": "Name"
        },
        "modifiedBy": {
            "format": "text",
            "caption": "Person2.Id"
        },
        "id": {
            "format": "checkbox",
            "caption": ""
        },
        "plannedAmount": {
            "format": "projectcurrency",
            "caption": "Planned"
        },
        "account": {
            "format": "text",
            "caption": "Account.Id"
        },
        "status": {
            "format": "Enumeration values.Expense.Status",
            "caption": "Status"
        }
    }
}