{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all request mail entities",
  "oneOf": [{
    "type": "array",
    "items": {
      "$ref": "#/definitions/requestMailArray"
    }
  }, {
    "$ref": "#/definitions/requestMailSingle"
  }],
  "definitions": {
    "requestMailSingle": {
      "type": "object",
      "required": ["sender"],
      "additionalProperties": false,
      "properties": {
        "sender": {
          "type": ["string", "null"],
          "description": "sender's id"
        },
        "subject": {
          "type": "string",
          "description": "message subject "
        },
        "id": {
          "type": "integer",
          "description": "ID of the mail"
        },
        "primaryTo": {
          "type": ["string", "null"],
          "description": "recipient email address"
        },
        "carbonCopy": {
          "type": ["string", "null"],
          "description": "recipient cc email address"
        },
        "blindCarbonCopy": {
          "type": ["string", "null"],
          "description": "recipient bcc email address"
        },
        "body": {
          "type": ["string", "null"],
          "description": "message body"
        },
        "nonDraft":{
          "type": ["integer", "null"]
        }
      }
    },
    "requestMailArray": {
      "type": "object",
      "required": ["sender"],
      "additionalProperties": false,
      "properties": {
        "senderName": {
          "type": "string",
          "description": "sender email address"
        },
        "sender": {
          "type": ["string", "null"],
          "description": "sender's id"
        },
        "receiverName": {
          "type": ["string", "null"],
          "description": "receiver's name"
        },
        "subject": {
          "type": "string",
          "description": "message subject"
        },
        "id": {
          "type": "integer",
          "description": "ID of the mail"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1]) ([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})",
          "description": "created date"
        },
        "primaryTo": {
          "type": ["string", "null"],
          "description": "recipient email address"
        },
        "creator": {
          "type": ["integer"],
          "description": "ID of the person that created the mail"
        },
        "creatorName": {
          "type": ["string"],
          "description": "name of the person that created the mail"
        },
        "receiver": {
          "type": ["integer","null"],
          "description": "ID of the receiver that created the mail"
        },
        "request": {
          "type": ["integer"],
          "description": "request id that the mail is attached to"
        }
      }
    }
  }
}
