{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all requests entities",
  "oneOf": [{
    "type": "array",
    "items": {
      "$ref": "#/definitions/requestArray"
    }
  }, {
    "$ref": "#/definitions/requestSingle"
  }],
  "definitions": {
    "requestSingle": {
      "type": "object",
      "required": ["project", "contact", "name", "requestId"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of the request"
        },
        "taskBillableStatus": {
          "type": "integer",
          "description": "request's task billable status"
        },
        "targetEffort": {
          "type": "integer",
          "description": "Request targetEffort"
        },
        "offDuty": {
          "type": "integer",
          "description": "Request offDuty"
        },
        "origin": {
          "type": "integer",
          "description": "Request origin"
        },
        "description": {
          "type": "string",
          "description": "Request description"
        },
        "project": {
          "type": "integer",
          "description": "id of the project that the request belongs to"
        },
        "type": {
          "type": "integer",
          "description": "request's type 1: Support, 2: Bug, 3: Feature Enhancement, 4: New feature, 5: Work estimate, 6: Ordered, 7: Product info, 8: Trial, 9: Other"
        },
        "competence": {
          "type": ["integer", "null"],
          "description": "Request's competence"
        },
        "notification": {
          "type": ["integer", "null"],
          "description": "Request's notification"
        },
        "requestId": {
          "type": ["integer"],
          "description": "Request unique id"
        },
        "responsible": {
          "type": ["integer", "null"],
          "description": "Request's responsible person id"
        },
        "contact": {
          "type": ["integer"],
          "description": "Request's contact person id"
        },
        "id": {
          "type": "integer",
          "description": "Request's id"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "only date part is used for saving time report unless clock times -mode is active in users role"
        },
        "deadline": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "unitPrice": {
          "type": ["integer", "null"],
          "description": "Request's unit price"
        },
        "invoiceReference": {
          "type": ["integer", "null"],
          "description": "Request's invoice reference"
        },
        "parentTask": {
          "type": ["integer", "null"],
          "description": "Request's parent task i.e this is the parent where the request task is attached to"
        },
        "priceType": {
          "type": ["integer", "null"],
          "description": "Request's price type"
        },
        "task": {
          "type": "integer",
          "description": "Request's task id"
        },
        "name": {
          "type": "string",
          "description": "Name of the request task"
        },
        "comment": {
          "type": ["string", "null"],
          "description": "Request's comment"
        },
        "projectName": {
          "type": "string",
          "description": "Request's project name"
        },
        "status": {
          "type": "integer",
          "description": "Status of a request 1: Received, 2: In progress, 3: In progress - waiting for info, 4: Suspended, 5: Solved, 6: Completed"
        },
        "priority": {
          "type": "integer",
          "description": "Request priority 1: Very Urgent, 2: Urgent, 3: Medium, 4: Low"
        }
      }
    },
    "requestArray": {
      "type": "object",
      "required": ["project", "name", "requestId"],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of the request"
        },
        "taskBillableStatus": {
          "type": "integer",
          "description": "request's task billable status"
        },
        "targetEffort": {
          "type": "integer",
          "description": "Request targetEffort"
        },
        "offDuty": {
          "type": "integer",
          "description": "Request offDuty"
        },
        "origin": {
          "type": "integer",
          "description": "Request origin"
        },
        "accountName": {
          "type": "string",
          "description": "Request's Account name"
        },
        "actualEffort": {
          "type": "integer"
        },
        "contactName": {
          "type": "string",
          "description": "Request's Contact name"
        },
        "description": {
          "type": "string",
          "description": "Request description"
        },
        "project": {
          "type": "integer",
          "description": "id of the project that the request belongs to"
        },
        "type": {
          "type": "integer",
          "description": "request's type 1: Support, 2: Bug, 3: Feature Enhancement, 4: New feature, 5: Work estimate, 6: Ordered, 7: Product info, 8: Trial, 9: Other"
        },
        "competence": {
          "type": ["integer", "null"],
          "description": "Request's competence"
        },
        "notification": {
          "type": ["integer", "null"],
          "description": "Request's notification"
        },
        "requestId": {
          "type": ["integer"],
          "description": "Request unique id"
        },
        "responsible": {
          "type": ["integer", "null"],
          "description": "Request's responsible person id"
        },
        "id": {
          "type": "integer",
          "description": "Request's id"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "only date part is used for saving time report unless clock times -mode is active in users role"
        },
        "deadline": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "modifiedBy": {
          "type": ["integer", "null"],
          "description": "Id of the person that modifies the request"
        },
        "unitPrice": {
          "type": ["integer", "null"],
          "description": "Request's unit price"
        },
        "createdBy": {
          "type": ["integer", "null"],
          "description": "Id of the person that created the request"
        },
        "emailsAmount": {
          "type": ["integer", "null"]
        },
        "plannedEffort": {
          "type": ["integer", "null"]
        },
        "purchases": {
          "type": ["integer", "null"]
        },
        "remainingEffort": {
          "type": ["integer", "null"]
        },
        "reported": {
          "type": ["integer", "null"]
        },
        "totalEffort": {
          "type": ["integer", "null"]
        },
        "expenses": {
          "type": ["integer", "null"]
        },
        "invoiceReference": {
          "type": ["integer", "null"],
          "description": "Request's invoice reference"
        },
        "parentTask": {
          "type": ["integer", "null"],
          "description": "Request's parent task i.e this is the parent where the request task is attached to"
        },
        "priceType": {
          "type": ["integer", "null"],
          "description": "Request's price type"
        },
        "task": {
          "type": "integer",
          "description": "Request's task id"
        },
        "name": {
          "type": "string",
          "description": "Name of the request task"
        },
        "comment": {
          "type": ["string", "null"],
          "description": "Request's comment"
        },
        "projectName": {
          "type": "string",
          "description": "Request's project name"
        },
        "performerCount": {
          "type": "integer",
          "description": "Request's performer count"
        },
        "status": {
          "type": "integer",
          "description": "Status of a request 1: Received, 2: In progress, 3: In progress - waiting for info, 4: Suspended, 5: Solved, 6: Completed"
        },
        "priority": {
          "type": "integer",
          "description": "Request priority 1: Very Urgent, 2: Urgent, 3: Medium, 4: Low"
        }
      }
    }
  }
}
