{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "description": "base schema for all resource entities (resource = assignment + schedule) based on team or person",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/resource" }
    }
  ],
  "definitions": {
    "resource": {
      "type": "object",
      "required": [ "remainingAmount", "taskStart", "task", "assignment", "person", "team", "actualAmount", "totalReported", "taskFinish"],
      "additionalProperties": false,
      "properties": {
        "remainingAmount": {
          "type": "integer",
          "description": "Assignment remaining amount in minutes"
        },
        "schedules": {
          "type": "array",
          "description": "List of schedules for this assignment. Only schedules with a non-zero planned amount are included.",
          "items": { "$ref": "#/definitions/schedule" }
        },
        "taskStart": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Task start date"
        },
        "task": {
          "type": "integer",
          "description": "Task id"
        },
        "assignment": {
          "type": "integer",
          "description": "Assignment id"
        },
        "person": {
          "type": ["integer", null],
          "description": "Assignment person id"
        },
        "team": {
          "type": ["integer", null],
          "description": "Assignment team id"
        },
        "actualAmount": {
          "type": "integer",
          "description": "Assignment actual amount in minutes"
        },
        "totalReported": {
          "type": "integer",
          "description": "Assignment total reported amount in minutes"
        },
        "taskFinish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Task finish date"
        }
      }
    },
    "schedule": {
      "type": "object",
      "description": "Contains planned amount for a single date",
      "required": [ "name" ],
      "additionalProperties": false,
      "properties": {
        "date": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Date of the schedule"
        },
        "plannedAmount": {
          "type": "integer",
          "description": "Planned amount for this date in seconds"
        }
      }
    }
  }
}