{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all timereport entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/timereport" }
    },
    {
      "$ref": "#/definitions/timereport"
    }
  ],
  "definitions": {
    "timereport": {
      "type": "object",
      "required": ["start"],
      "anyOf": [
        {
          "required": ["amount"]
        },
        {
          "required": ["finish"]
        }
      ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of a time report"
        },
        "start": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "only date part is used for saving time report unless clock times -mode is active in users role"
        },
        "finish": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "amount": {
          "type": "number",
          "description": "Reported time in minutes"
        },
        "billableStatus": {
          "type": ["integer", "null"],
          "description": "If task's status is billable, time report's status can be either billable or non-billable"
        },
        "billableAmount": {
          "type": ["integer", "null"],
          "description": "Billable amount of time report can be given separately, if reported amount affecting person's balance is different"
        },
        "billingComment": {
          "type": ["string", "null"],
          "description": "Billing comment of a time report"
        },
        "comment": {
          "type": ["string", "null"],
          "description": "Comments of a time report"
        },
        "dutyType": {
          "type": "integer",
          "description": "Type of duty"
        },
        "overtimeAmount": {
          "type": ["integer", "null"],
          "description": "Overtime in minutes"
        },
        "overtimeComment": {
          "type": ["string", "null"],
          "description": "Comment for overtime work"
        },
        "project": {
          "type": ["integer", "null"],
          "description": "Id of project having task to report the time"
        },
        "remainingAmount": {
          "type": ["integer", "null"],
          "description": "Remaining amount of a time report"
        },
        "requireBillableComment": {
          "type": ["integer", "null"],
          "description": "Used in get requests to indicate if task requires a comment for timereport"
        },
        "status": {
          "type": "integer",
          "description": "Status of a time report"
        },
        "person": {
          "type": "integer",
          "description": "User's id"
        },
        "task": {
          "type": "integer",
          "description": "Id of task for which time is reported"
        },
        "totalReported": {
          "type": ["integer", "null"],
          "description": "Total reported time of time report"
        },
        "travelAmount": {
          "type": ["integer", "null"],
          "description": "Travel time in minutes"
        },
        "travelComment": {
          "type": ["string", "null"],
          "description": "Comment for travel time"
        }
      }
    }
  }
}