{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all user setting entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/userSettingArray" }
    },
    {
      "$ref": "#/definitions/userSettingSingle"
    }
  ],
  "definitions": {
    "userSettingSingle": {
      "type": "object",
      "required": [ "name", "data" ],
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string",
          "description": "Name for key-value pair in user setting"
        },
        "data": {
          "type": "string",
          "description": "Data for key-value pair in user setting"
        },
        "id": {
          "type": "integer",
          "description": "Internal ID of the user setting"
        }
      }
    },
    "userSettingArray": {
      "type": "object",
      "required": [ "name", "data" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of the user setting"
        },
        "name": {
          "type": "string",
          "description": "Name for key-value pair in user setting"
        },
        "data": {
          "type": "string",
          "description": "Data for key-value pair in user setting"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "createdBy": {
          "type": "integer",
          "description": "Internal ID of the user setting"
        },
        "modified": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))"
        },
        "modifiedBy": {
          "type": "integer",
          "description": "Internal ID of the user setting"
        }
      }
    }
  }
}