{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "base schema for all vacation entities",
  "oneOf": [
    {
      "type": "array",
      "items": { "$ref": "#/definitions/vacationArray" }
    },
    {
      "$ref": "#/definitions/vacationSingle"
    }
  ],
  "definitions": {
    "vacationArray": {
      "type": "object",
      "required": [ "vacationYear", "annualHoliday" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of a vacation"
        },
        "daysRemaining": {
          "type": "integer",
          "description": "Number of days (in minutes) remaining in annual holiday"
        },
        "otherDaysRemaining": {
          "type": "integer",
          "description": "Number of days (in minutes) remaining in other annual vacation"
        },
        "savedLeaveDays": {
          "type": "integer",
          "description": "Number of days (in minutes) in saved leave"
        },
        "created": {
          "type": "string",
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Creation date of a vacation"
        },
        "bonusDays": {
          "type": "integer",
          "description": "Number of days (in minutes) in bonus holiday"
        },
        "vacationYear": {
          "type": "integer",
          "description": "Year of the vacation"
        },
        "annualHoliday": {
          "type": "integer",
          "description": "Number of days (in minutes) in annual holiday"
        },
        "bonusDaysRemaining": {
          "type": "integer",
          "description": "Number of days (in minutes) remaining in bonus holiday"
        },
        "createdBy": {
          "type": "integer",
          "description": "Internal id of a person who created a vacation"
        },
        "savedLeaveDaysRemaining": {
          "type": "integer",
          "description": "Number of days (in minutes) in saved leave"
        },
        "modified": {
          "type": ["string", "null"],
          "pattern": "(\\d{4})-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])T([0][0-9]|[1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9]).(\\d{3})((\\+|\\-)([0-9]|[0][0-9]|[1][0-9]|[2][0-3])([0-5][0-9]))",
          "description": "Modified date of a vacation"
        },
        "modifiedBy": {
          "type": ["integer", "null"],
          "description": "Internal id of a person who modified a vacation"
        },
        "otherDays": {
          "type": "integer",
          "description": "Number of days (in minutes) in other annual vacation"
        }
      }
    },
    "vacationSingle": {
      "type": "object",
      "required": [ "vacationYear", "annualHoliday" ],
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "integer",
          "description": "Internal ID of a vacation"
        },
        "annualHoliday": {
          "type": "integer",
          "description": "Number of days (in minutes) in annual holiday"
        },
        "savedLeaveDays": {
          "type": "integer",
          "description": "Number of days (in minutes) in saved leave"
        },
        "bonusDays": {
          "type": "integer",
          "description": "Number of days (in minutes) in bonus holiday"
        },
        "comment": {
          "type": "string",
          "description": "Comment of a vacation"
        },
        "otherDays": {
          "type": "integer",
          "description": "Number of days (in minutes) in other annual vacation"
        },
        "vacationYear": {
          "type": "integer",
          "description": "Year of the vacation"
	},
	"PersonId": {
          "type": "integer",
          "description": "ID of the person whose vacation it is" 
        }
      }
    }
  }
}